com.example:demo:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-h2console:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot:jar:4.0.2:compile
|  \- jakarta.servlet:jakarta.servlet-api:jar:6.1.0:compile
+- org.springframework.boot:spring-boot-micrometer-tracing-brave:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-micrometer-observation:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-micrometer-tracing:jar:4.0.2:compile
|  \- io.micrometer:micrometer-tracing:jar:1.6.2:compile
|     \- io.micrometer:context-propagation:jar:1.2.0:compile
+- org.springframework.boot:spring-boot-starter-activemq:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-starter:jar:4.0.2:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:4.0.2:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.5.25:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.25:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.2:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
|  |  \- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
|  +- org.springframework.boot:spring-boot-activemq:jar:4.0.2:compile
|  |  \- org.apache.activemq:activemq-client:jar:6.1.8:compile
|  |     \- org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
|  \- org.springframework.boot:spring-boot-jms:jar:4.0.2:compile
|     \- org.springframework.boot:spring-boot-transaction:jar:4.0.2:compile
|        \- org.springframework.boot:spring-boot-persistence:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-starter-micrometer-metrics:jar:4.0.2:compile
|  |  \- org.springframework.boot:spring-boot-micrometer-metrics:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-health:jar:4.0.2:compile
|  +- io.micrometer:micrometer-observation:jar:1.16.2:compile
|  |  \- io.micrometer:micrometer-commons:jar:1.16.2:compile
|  \- io.micrometer:micrometer-jakarta9:jar:1.16.2:compile
+- org.springframework.boot:spring-boot-starter-amqp:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-amqp:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-artemis:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-artemis:jar:4.0.2:compile
|     \- org.apache.activemq:artemis-jakarta-client:jar:2.43.0:compile
|        +- org.apache.activemq:artemis-core-client:jar:2.43.0:compile
|        |  +- org.jgroups:jgroups:jar:5.3.13.Final:compile
|        |  +- io.netty:netty-transport-classes-kqueue:jar:4.2.9.Final:compile
|        |  \- de.dentrassi.crypto:pem-keystore:jar:3.0.0:compile
|        |     \- com.hierynomus:asn-one:jar:0.6.0:compile
|        +- org.apache.activemq:artemis-commons:jar:2.43.0:compile
|        \- org.apache.activemq:artemis-selector:jar:2.43.0:compile
+- org.springframework.boot:spring-boot-starter-batch:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-batch:jar:4.0.2:compile
|     \- org.springframework.batch:spring-batch-core:jar:6.0.2:compile
+- org.springframework.boot:spring-boot-starter-batch-jdbc:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-batch-jdbc:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-cache:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-cache:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-cassandra:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-cassandra:jar:4.0.2:compile
|     \- org.apache.cassandra:java-driver-core:jar:4.19.2:compile
|        +- com.datastax.oss:native-protocol:jar:1.5.2:compile
|        +- org.apache.cassandra:java-driver-guava-shaded:jar:4.19.2:compile
|        \- com.typesafe:config:jar:1.4.1:compile
+- org.springframework.boot:spring-boot-starter-couchbase:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-couchbase:jar:4.0.2:compile
|     \- com.couchbase.client:java-client:jar:3.9.2:compile
|        \- com.couchbase.client:core-io:jar:3.9.2:compile
+- org.springframework.boot:spring-boot-starter-data-cassandra:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-data-cassandra:jar:4.0.2:compile
|     +- org.springframework.boot:spring-boot-data-commons:jar:4.0.2:compile
|     \- org.springframework.data:spring-data-cassandra:jar:5.0.2:compile
|        \- org.apache.cassandra:java-driver-query-builder:jar:4.19.2:compile
+- org.springframework.boot:spring-boot-starter-data-cassandra-reactive:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-reactor:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-data-couchbase:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-data-couchbase:jar:4.0.2:compile
|     \- org.springframework.data:spring-data-couchbase:jar:6.0.2:compile
+- org.springframework.boot:spring-boot-starter-data-couchbase-reactive:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-data-elasticsearch:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-data-elasticsearch:jar:4.0.2:compile
|  |  \- org.springframework.data:spring-data-elasticsearch:jar:6.0.2:compile
|  +- org.springframework.boot:spring-boot-elasticsearch:jar:4.0.2:compile
|  |  \- co.elastic.clients:elasticsearch-rest5-client:jar:9.2.3:compile
|  \- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.2:compile
|     \- org.springframework.boot:spring-boot-jackson:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-data-jdbc:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-data-jdbc:jar:4.0.2:compile
|  |  \- org.springframework.data:spring-data-jdbc:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-jdbc:jar:4.0.2:compile
|     \- org.springframework.boot:spring-boot-sql:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-data-jpa:jar:4.0.2:compile
|     +- org.springframework.boot:spring-boot-hibernate:jar:4.0.2:compile
|     |  +- org.springframework.boot:spring-boot-jpa:jar:4.0.2:compile
|     |  \- org.hibernate.orm:hibernate-core:jar:7.2.1.Final:compile
|     |     \- org.hibernate.models:hibernate-models:jar:1.0.1:runtime
|     +- org.springframework.data:spring-data-jpa:jar:4.0.2:compile
|     |  \- org.antlr:antlr4-runtime:jar:4.13.2:compile
|     \- org.springframework:spring-aspects:jar:7.0.3:compile
|        \- org.aspectj:aspectjweaver:jar:1.9.25.1:compile
+- org.springframework.boot:spring-boot-starter-data-ldap:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-data-ldap:jar:4.0.2:compile
|  |  \- org.springframework.data:spring-data-ldap:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-ldap:jar:4.0.2:compile
|     \- org.springframework.ldap:spring-ldap-core:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-data-mongodb:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-data-mongodb:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-data-mongodb-reactive:jar:4.0.2:compile
|  \- org.mongodb:mongodb-driver-reactivestreams:jar:5.6.2:compile
|     +- org.mongodb:bson:jar:5.6.2:compile
|     \- org.mongodb:mongodb-driver-core:jar:5.6.2:compile
|        \- org.mongodb:bson-record-codec:jar:5.6.2:runtime
+- org.springframework.boot:spring-boot-starter-data-neo4j:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-data-neo4j:jar:4.0.2:compile
|  |  \- org.springframework.data:spring-data-neo4j:jar:8.0.2:compile
|  |     +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |     +- org.apiguardian:apiguardian-api:jar:1.1.1:compile
|  |     +- org.neo4j:neo4j-cypher-dsl:jar:2025.2.0:compile
|  |     \- org.neo4j:neo4j-cypher-dsl-schema-name-support:jar:2025.2.0:compile
|  \- org.springframework.boot:spring-boot-neo4j:jar:4.0.2:compile
|     \- org.neo4j.driver:neo4j-java-driver:jar:6.0.2:compile
|        +- org.neo4j.bolt:neo4j-bolt-connection:jar:10.1.0:compile
|        +- org.neo4j.bolt:neo4j-bolt-connection-netty:jar:10.1.0:compile
|        |  \- io.netty:netty-tcnative-classes:jar:2.0.74.Final:compile
|        +- org.neo4j.bolt:neo4j-bolt-connection-pooled:jar:10.1.0:compile
|        \- org.neo4j.bolt:neo4j-bolt-connection-routed:jar:10.1.0:compile
+- org.springframework.boot:spring-boot-starter-data-r2dbc:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-data-r2dbc:jar:4.0.2:compile
|  |  \- io.r2dbc:r2dbc-pool:jar:1.0.2.RELEASE:compile
|  |     \- io.projectreactor.addons:reactor-pool:jar:1.2.2:compile
|  \- org.springframework.boot:spring-boot-r2dbc:jar:4.0.2:compile
|     \- org.springframework:spring-r2dbc:jar:7.0.3:compile
+- org.springframework.boot:spring-boot-starter-data-redis:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-data-redis:jar:4.0.2:compile
|     +- io.lettuce:lettuce-core:jar:6.8.2.RELEASE:compile
|     |  +- redis.clients.authentication:redis-authx-core:jar:0.1.1-beta2:compile
|     |  \- io.netty:netty-common:jar:4.2.9.Final:compile
|     \- org.springframework.boot:spring-boot-netty:jar:4.0.2:runtime
+- org.springframework.boot:spring-boot-starter-data-redis-reactive:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-data-rest:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-data-rest:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-elasticsearch:jar:4.0.2:compile
|  \- co.elastic.clients:elasticsearch-java:jar:9.2.3:compile
|     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|     +- jakarta.json:jakarta.json-api:jar:2.1.3:compile
|     +- org.eclipse.parsson:parsson:jar:1.1.7:compile
|     +- commons-logging:commons-logging:jar:1.3.5:compile
|     +- io.opentelemetry:opentelemetry-api:jar:1.55.0:compile
|     |  \- io.opentelemetry:opentelemetry-context:jar:1.55.0:compile
|     |     \- io.opentelemetry:opentelemetry-common:jar:1.55.0:compile
|     +- io.opentelemetry.semconv:opentelemetry-semconv:jar:1.37.0:runtime
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.20.2:compile
+- org.springframework.boot:spring-boot-starter-flyway:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-flyway:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-freemarker:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-freemarker:jar:4.0.2:compile
|     \- org.freemarker:freemarker:jar:2.3.34:compile
+- org.springframework.boot:spring-boot-starter-graphql:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-graphql:jar:4.0.2:compile
|     \- org.springframework.graphql:spring-graphql:jar:2.0.2:compile
|        \- com.graphql-java:graphql-java:jar:25.0:compile
|           \- com.graphql-java:java-dataloader:jar:6.0.0:compile
+- org.springframework.boot:spring-boot-starter-groovy-templates:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-groovy-templates:jar:4.0.2:compile
|     \- org.apache.groovy:groovy-templates:jar:5.0.3:compile
+- org.springframework.boot:spring-boot-starter-hateoas:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-hateoas:jar:4.0.2:compile
|     \- org.springframework.hateoas:spring-hateoas:jar:3.0.2:compile
|        \- org.springframework.plugin:spring-plugin-core:jar:4.0.0:compile
+- org.springframework.boot:spring-boot-starter-hazelcast:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-hazelcast:jar:4.0.2:compile
|     \- com.hazelcast:hazelcast:jar:5.5.0:compile
+- org.springframework.boot:spring-boot-starter-integration:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-integration:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-jdbc:jar:4.0.2:compile
|  \- com.zaxxer:HikariCP:jar:7.0.2:compile
+- org.springframework.boot:spring-boot-starter-jersey:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:4.0.2:compile
|  |  +- org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.0.2:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.15:compile
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.15:compile
|  |  \- org.springframework.boot:spring-boot-tomcat:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-jackson2:jar:4.0.2:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.20.2:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.20.2:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.20.2:compile
|  +- org.springframework.boot:spring-boot-jersey:jar:4.0.2:compile
|  |  +- org.springframework.boot:spring-boot-servlet:jar:4.0.2:compile
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:4.0.0:compile
|  |  +- org.glassfish.jersey.core:jersey-server:jar:4.0.0:compile
|  |  +- org.glassfish.jersey.ext:jersey-spring6:jar:4.0.0:compile
|  |  |  \- org.glassfish.hk2:hk2:jar:4.0.0-M3:compile
|  |  |     +- org.glassfish.hk2:hk2-utils:jar:4.0.0-M3:compile
|  |  |     +- org.glassfish.hk2:hk2-core:jar:4.0.0-M3:compile
|  |  |     +- org.glassfish.hk2:hk2-runlevel:jar:4.0.0-M3:compile
|  |  |     \- org.glassfish.hk2:class-model:jar:4.0.0-M3:compile
|  |  \- org.glassfish.jersey.media:jersey-media-json-jackson:jar:4.0.0:compile
|  |     +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:4.0.0:compile
|  |     \- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.20.2:compile
|  \- org.glassfish.jersey.ext:jersey-bean-validation:jar:4.0.0:compile
|     +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
|     +- org.glassfish.jersey.core:jersey-common:jar:4.0.0:compile
|     |  \- org.glassfish.hk2:osgi-resource-locator:jar:3.0.0:compile
|     +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
|     +- org.hibernate.validator:hibernate-validator:jar:9.0.1.Final:compile
|     |  \- com.fasterxml:classmate:jar:1.7.3:compile
|     +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
|     +- org.glassfish.expressly:expressly:jar:5.0.0:compile
|     \- jakarta.ws.rs:jakarta.ws.rs-api:jar:4.0.0:compile
+- org.springframework.boot:spring-boot-starter-jooq:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-jooq:jar:4.0.2:compile
|     \- org.jooq:jooq:jar:3.19.29:compile
+- org.springframework.boot:spring-boot-starter-kafka:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-kafka:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-ldap:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-liquibase:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-liquibase:jar:4.0.2:compile
|     \- org.liquibase:liquibase-core:jar:5.0.1:compile
|        +- com.opencsv:opencsv:jar:5.12.0:compile
|        +- org.apache.commons:commons-collections4:jar:4.5.0:compile
|        +- org.apache.commons:commons-lang3:jar:3.19.0:compile
|        \- commons-io:commons-io:jar:2.21.0:compile
+- org.springframework.boot:spring-boot-starter-mail:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-mail:jar:4.0.2:compile
|     +- jakarta.mail:jakarta.mail-api:jar:2.1.5:compile
|     \- org.eclipse.angus:angus-mail:jar:2.0.5:runtime
+- org.springframework.boot:spring-boot-starter-mongodb:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-mongodb:jar:4.0.2:compile
|  \- org.mongodb:mongodb-driver-sync:jar:5.6.2:compile
+- org.springframework.boot:spring-boot-starter-mustache:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-mustache:jar:4.0.2:compile
|     \- com.samskivert:jmustache:jar:1.16:compile
+- org.springframework.boot:spring-boot-starter-neo4j:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-opentelemetry:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-micrometer-tracing-opentelemetry:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-opentelemetry:jar:4.0.2:compile
|  |  \- io.opentelemetry:opentelemetry-sdk:jar:1.55.0:compile
|  +- io.micrometer:micrometer-tracing-bridge-otel:jar:1.6.2:runtime
|  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.55.0:compile
|  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.55.0:compile
|  |  \- io.opentelemetry:opentelemetry-extension-trace-propagators:jar:1.55.0:runtime
|  \- io.opentelemetry:opentelemetry-exporter-otlp:jar:1.55.0:runtime
|     +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.55.0:compile
|     +- io.opentelemetry:opentelemetry-sdk-logs:jar:1.55.0:compile
|     +- io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.55.0:runtime
|     |  \- io.opentelemetry:opentelemetry-exporter-common:jar:1.55.0:runtime
|     +- io.opentelemetry:opentelemetry-exporter-sender-okhttp:jar:1.55.0:runtime
|     |  \- com.squareup.okhttp3:okhttp-jvm:jar:5.2.1:runtime
|     |     \- com.squareup.okio:okio-jvm:jar:3.16.1:runtime
|     \- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.55.0:runtime
+- org.springframework.boot:spring-boot-starter-pulsar:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-pulsar:jar:4.0.2:compile
|     \- org.springframework.pulsar:spring-pulsar:jar:2.0.2:compile
|        +- org.apache.pulsar:pulsar-client-all:jar:4.1.2:compile
|        |  +- org.apache.pulsar:pulsar-client-api:jar:4.1.2:compile
|        |  +- org.apache.pulsar:bouncy-castle-bc:jar:pkg:4.1.2:compile
|        |  +- org.bouncycastle:bcpkix-jdk18on:jar:1.81:compile
|        |  +- org.bouncycastle:bcutil-jdk18on:jar:1.81:compile
|        |  +- io.opentelemetry:opentelemetry-api-incubator:jar:1.45.0-alpha:compile
|        |  +- org.apache.pulsar:pulsar-client-admin-api:jar:4.1.2:compile
|        |  +- org.apache.pulsar:pulsar-package-core:jar:4.1.2:compile
|        |  \- org.apache.commons:commons-configuration2:jar:2.12.0:compile
|        +- org.springframework.pulsar:spring-pulsar-cache-provider:jar:2.0.2:compile
|        \- org.springframework.pulsar:spring-pulsar-cache-provider-caffeine:jar:2.0.2:runtime
+- org.springframework.boot:spring-boot-starter-quartz:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-quartz:jar:4.0.2:compile
|     \- org.quartz-scheduler:quartz:jar:2.5.2:compile
+- org.springframework.boot:spring-boot-starter-r2dbc:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-restclient:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-restclient:jar:4.0.2:compile
|     \- org.springframework.boot:spring-boot-http-client:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-rsocket:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:4.0.2:compile
|  |  \- org.springframework.boot:spring-boot-reactor-netty:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-rsocket:jar:4.0.2:compile
|  +- io.rsocket:rsocket-transport-netty:jar:1.1.5:compile
|  +- org.springframework:spring-web:jar:7.0.3:compile
|  \- tools.jackson.dataformat:jackson-dataformat-cbor:jar:3.0.3:compile
+- org.springframework.boot:spring-boot-starter-security:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-security:jar:4.0.2:compile
|  |  \- org.springframework.security:spring-security-config:jar:7.0.2:compile
|  \- org.springframework:spring-aop:jar:7.0.3:compile
+- org.springframework.boot:spring-boot-starter-security-oauth2-authorization-server:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-security-oauth2-authorization-server:jar:4.0.2:compile
|     \- org.springframework.security:spring-security-oauth2-authorization-server:jar:7.0.2:compile
+- org.springframework.boot:spring-boot-starter-security-oauth2-client:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-security-oauth2-client:jar:4.0.2:compile
|  \- org.springframework.security:spring-security-oauth2-jose:jar:7.0.2:compile
|     +- org.springframework.security:spring-security-oauth2-core:jar:7.0.2:compile
|     \- com.nimbusds:nimbus-jose-jwt:jar:10.4:compile
+- org.springframework.boot:spring-boot-starter-security-oauth2-resource-server:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-security-oauth2-resource-server:jar:4.0.2:compile
|     \- org.springframework.security:spring-security-oauth2-resource-server:jar:7.0.2:compile
+- org.springframework.boot:spring-boot-starter-session-data-redis:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-session-data-redis:jar:4.0.2:compile
|     +- org.springframework.boot:spring-boot-session:jar:4.0.2:compile
|     |  \- org.springframework.session:spring-session-core:jar:4.0.1:compile
|     \- org.springframework.session:spring-session-data-redis:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-session-jdbc:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-session-jdbc:jar:4.0.2:compile
|     \- org.springframework.session:spring-session-jdbc:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-thymeleaf:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-thymeleaf:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-validation:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-validation:jar:4.0.2:compile
|     \- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.15:compile
+- org.springframework.boot:spring-boot-starter-webclient:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-webclient:jar:4.0.2:compile
|  |  \- org.springframework.boot:spring-boot-http-codec:jar:4.0.2:compile
|  \- io.projectreactor.netty:reactor-netty-http:jar:1.3.2:compile
|     +- io.netty:netty-codec-http:jar:4.2.9.Final:compile
|     |  +- io.netty:netty-codec-base:jar:4.2.9.Final:compile
|     |  \- io.netty:netty-codec-compression:jar:4.2.9.Final:compile
|     +- io.netty:netty-codec-http2:jar:4.2.9.Final:compile
|     +- io.netty:netty-codec-http3:jar:4.2.9.Final:compile
|     |  +- io.netty:netty-transport-native-unix-common:jar:4.2.9.Final:compile
|     |  +- io.netty:netty-resolver:jar:4.2.9.Final:compile
|     |  +- io.netty:netty-codec-classes-quic:jar:4.2.9.Final:compile
|     |  +- io.netty:netty-codec-native-quic:jar:linux-x86_64:4.2.9.Final:runtime
|     |  +- io.netty:netty-codec-native-quic:jar:linux-aarch_64:4.2.9.Final:runtime
|     |  +- io.netty:netty-codec-native-quic:jar:osx-x86_64:4.2.9.Final:runtime
|     |  +- io.netty:netty-codec-native-quic:jar:osx-aarch_64:4.2.9.Final:runtime
|     |  \- io.netty:netty-codec-native-quic:jar:windows-x86_64:4.2.9.Final:runtime
|     +- io.netty:netty-resolver-dns:jar:4.2.9.Final:compile
|     |  \- io.netty:netty-codec-dns:jar:4.2.9.Final:compile
|     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.2.9.Final:runtime
|     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.2.9.Final:runtime
|     \- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.2.9.Final:runtime
|        \- io.netty:netty-transport-classes-epoll:jar:4.2.9.Final:compile
+- org.springframework.boot:spring-boot-starter-webflux:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-webflux:jar:4.0.2:compile
|     \- org.springframework.boot:spring-boot-web-server:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-webmvc:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-http-converter:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-webmvc:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-webservices:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-webservices:jar:4.0.2:compile
|  +- com.sun.xml.messaging.saaj:saaj-impl:jar:3.0.4:compile
|  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.2:compile
|  |  +- org.jvnet.staxex:stax-ex:jar:2.1.0:compile
|  |  +- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
|  |  \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
|  \- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.2:compile
|     \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile
+- org.springframework.boot:spring-boot-starter-websocket:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-websocket:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-zipkin:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-zipkin:jar:4.0.2:compile
|     \- io.zipkin.reporter2:zipkin-reporter-brave:jar:3.5.1:compile
|        \- io.zipkin.reporter2:zipkin-reporter:jar:3.5.1:compile
+- com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter:jar:11.0.0:compile
|  +- com.netflix.graphql.dgs:dgs-starter:jar:11.0.0:compile
|  |  +- com.netflix.graphql.dgs:graphql-dgs-spring-graphql:jar:11.0.0:compile
|  |  |  +- com.netflix.graphql.dgs:graphql-dgs:jar:11.0.0:compile
|  |  |  |  \- com.apollographql.federation:federation-graphql-java-support:jar:5.3.0:runtime
|  |  |  \- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.20.2:runtime
|  |  +- com.netflix.graphql.dgs:graphql-dgs-client:jar:11.0.0:compile
|  |  |  \- com.netflix.graphql.dgs:graphql-dgs-subscription-types:jar:11.0.0:compile
|  |  +- com.netflix.graphql.dgs:graphql-dgs-reactive:jar:11.0.0:compile
|  |  |  \- io.projectreactor.kotlin:reactor-kotlin-extensions:jar:1.3.0:runtime
|  |  \- com.netflix.graphql.dgs:graphql-error-types:jar:11.0.0:compile
|  +- org.jetbrains.kotlin:kotlin-stdlib:jar:2.2.21:compile
|  +- org.slf4j:slf4j-api:jar:2.0.17:compile
|  \- org.jetbrains:annotations:jar:26.0.2-1:compile
+- com.vaadin:vaadin-dev:jar:25.0.3:compile (optional)
|  +- com.vaadin:vaadin-dev-server:jar:25.0.4:compile (optional)
|  |  +- com.vaadin:flow-server:jar:25.0.4:compile
|  |  |  +- com.vaadin:signals:jar:25.0.4:compile
|  |  |  +- org.jsoup:jsoup:jar:1.21.2:compile
|  |  |  \- com.vaadin.external:gentyref:jar:1.2.0.vaadin1:compile
|  |  +- com.vaadin:flow-build-tools:jar:shaded:25.0.4:compile (optional)
|  |  +- com.vaadin:license-checker:jar:3.0.1:compile (optional)
|  |  +- com.vaadin:open:jar:8.5.0.5:compile (optional)
|  |  +- com.github.javaparser:javaparser-core:jar:3.27.1:compile (optional)
|  |  \- io.methvin:directory-watcher:jar:0.19.1:compile (optional)
|  |     \- net.java.dev.jna:jna:jar:5.18.1:compile
|  +- com.vaadin:vaadin-dev-bundle:jar:25.0.3:compile (optional)
|  \- com.vaadin:copilot:jar:25.0.3:compile (optional)
|     \- com.vaadin:ui-tests:jar:1.1.5:compile (optional)
+- com.vaadin:vaadin-spring-boot-starter:jar:25.0.3:compile
|  +- com.vaadin:vaadin-spring:jar:25.0.4:compile
|  |  +- com.vaadin:flow-push:jar:25.0.4:compile
|  |  |  \- com.vaadin.external.atmosphere:atmosphere-runtime:jar:3.0.5.slf4jvaadin1:compile
|  |  \- com.vaadin:flow-client:jar:25.0.4:compile
|  \- com.vaadin:vaadin-core:jar:25.0.3:compile
|     \- com.vaadin:vaadin-core-internal:jar:25.0.3:compile
|        +- com.vaadin:flow-lit-template:jar:25.0.4:compile
|        +- com.vaadin:flow-react:jar:25.0.4:compile
|        +- com.vaadin:flow-html-components:jar:25.0.4:compile
|        +- com.vaadin:flow-data:jar:25.0.4:compile
|        +- com.vaadin:flow-dnd:jar:25.0.4:compile
|        +- com.vaadin:vaadin-lumo-theme:jar:25.0.3:compile
|        |  \- com.vaadin:vaadin-icons-flow:jar:25.0.3:compile
|        |     \- com.vaadin:vaadin-flow-components-base:jar:25.0.3:compile
|        +- com.vaadin:vaadin-aura-theme:jar:25.0.3:compile
|        \- com.vaadin:vaadin-core-components:jar:25.0.3:compile
|           +- com.vaadin:vaadin-accordion-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-avatar-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-button-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-card-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-checkbox-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-combo-box-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-confirm-dialog-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-custom-field-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-date-picker-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-date-time-picker-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-details-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-time-picker-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-select-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-side-nav-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-dialog-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-form-layout-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-field-highlighter-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-grid-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-virtual-list-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-list-box-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-login-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-markdown-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-master-detail-layout-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-messages-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-ordered-layout-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-progress-bar-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-popover-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-radio-button-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-renderer-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-split-layout-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-tabs-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-text-field-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-upload-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-notification-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-app-layout-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-context-menu-flow:jar:25.0.3:compile
|           +- com.vaadin:vaadin-menu-bar-flow:jar:25.0.3:compile
|           \- com.vaadin:collaboration-engine:jar:7.0.0:compile
+- gg.jte:jte-spring-boot-starter-3:jar:3.1.16:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.2:compile
|  \- gg.jte:jte:jar:3.1.16:compile
|     +- gg.jte:jte-runtime:jar:3.1.16:compile
|     \- gg.jte:jte-extension-api:jar:3.1.16:compile
+- io.github.wimdeblauwe:htmx-spring-boot-thymeleaf:jar:5.0.0:compile
|  \- io.github.wimdeblauwe:htmx-spring-boot:jar:5.0.0:compile
+- io.grpc:grpc-services:jar:1.77.1:compile
|  +- io.grpc:grpc-stub:jar:1.77.1:compile
|  |  +- io.grpc:grpc-api:jar:1.77.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.24:compile
|  +- io.grpc:grpc-core:jar:1.77.1:compile
|  |  +- com.google.android:annotations:jar:4.1.1.4:runtime
|  |  +- io.perfmark:perfmark-api:jar:0.27.0:runtime
|  |  \- io.grpc:grpc-context:jar:1.77.1:runtime
|  +- io.grpc:grpc-protobuf:jar:1.77.1:compile
|  |  +- com.google.protobuf:protobuf-java:jar:4.33.2:compile
|  |  +- com.google.api.grpc:proto-google-common-protos:jar:2.63.2:compile
|  |  \- io.grpc:grpc-protobuf-lite:jar:1.77.1:runtime
|  +- io.grpc:grpc-util:jar:1.77.1:runtime
|  +- com.google.guava:guava:jar:33.4.8-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0.3:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
|  +- com.google.protobuf:protobuf-java-util:jar:4.33.2:runtime
|  +- com.google.errorprone:error_prone_annotations:jar:2.36.0:compile
|  \- com.google.code.gson:gson:jar:2.13.2:compile
+- io.micrometer:micrometer-tracing-bridge-brave:jar:1.6.2:compile
|  +- org.jspecify:jspecify:jar:1.0.0:compile
|  +- io.zipkin.brave:brave:jar:6.3.0:compile
|  +- io.zipkin.brave:brave-context-slf4j:jar:6.3.0:compile
|  +- io.zipkin.brave:brave-instrumentation-http:jar:6.3.0:compile
|  +- io.zipkin.aws:brave-propagation-aws:jar:1.3.0:compile
|  \- io.zipkin.contrib.brave-propagation-w3c:brave-propagation-tracecontext:jar:0.2.0:compile
+- io.pivotal.spring.cloud:spring-cloud-services-starter-config-client:jar:4.4.0:compile
|  +- org.springframework.security:spring-security-oauth2-client:jar:7.0.2:compile
|  |  \- com.nimbusds:oauth2-oidc-sdk:jar:11.26.1:compile
|  |     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|  |     +- com.nimbusds:content-type:jar:2.3:compile
|  |     \- com.nimbusds:lang-tag:jar:1.7:compile
|  +- org.springframework.cloud:spring-cloud-config-client:jar:5.0.0:compile
|  +- io.pivotal.spring.cloud:spring-cloud-services-config-client-autoconfigure:jar:4.4.0:compile
|  |  +- org.springframework.retry:spring-retry:jar:2.0.12:compile
|  |  \- io.pivotal.cfenv:java-cfenv:jar:3.5.0:compile
|  |     \- com.cedarsoftware:json-io:jar:4.51.0:compile
|  |        \- com.cedarsoftware:java-util:jar:3.2.0:compile
|  \- io.pivotal.cfenv:java-cfenv-boot-pivotal-scs:jar:3.5.0:compile
|     \- io.pivotal.cfenv:java-cfenv-boot:jar:3.5.0:compile
|        \- io.pivotal.cfenv:java-cfenv-jdbc:jar:3.5.0:compile
+- io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry:jar:4.4.0:compile
|  \- io.pivotal.spring.cloud:spring-cloud-services-service-registry-autoconfigure:jar:4.4.0:compile
+- io.sentry:sentry-spring-boot-4-starter:jar:8.27.0:compile
|  \- io.sentry:sentry-spring-boot-4:jar:8.27.0:compile
|     +- io.sentry:sentry:jar:8.27.0:compile
|     +- io.sentry:sentry-spring-7:jar:8.27.0:compile
|     \- io.sentry:sentry-reactor:jar:8.27.0:compile
+- net.ttddyy.observation:datasource-micrometer-spring-boot:jar:2.0.1:compile
|  \- net.ttddyy.observation:datasource-micrometer:jar:2.0.1:compile
|     \- net.ttddyy:datasource-proxy:jar:1.11.0:compile
+- org.apache.kafka:kafka-streams:jar:4.1.1:compile
|  +- org.apache.kafka:kafka-clients:jar:4.1.1:compile
|  |  +- com.github.luben:zstd-jni:jar:1.5.6-10:compile
|  |  +- org.lz4:lz4-java:jar:1.8.0:compile
|  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.7:compile
|  +- org.rocksdb:rocksdbjni:jar:9.7.3:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.20.2:compile
+- org.flywaydb:flyway-database-db2:jar:11.14.1:compile
|  \- org.flywaydb:flyway-core:jar:11.14.1:compile
+- org.flywaydb:flyway-database-derby:jar:11.14.1:compile
+- org.flywaydb:flyway-database-hsqldb:jar:11.14.1:compile
+- org.flywaydb:flyway-database-oracle:jar:11.14.1:compile
+- org.flywaydb:flyway-database-postgresql:jar:11.14.1:compile
+- org.flywaydb:flyway-mysql:jar:11.14.1:compile
+- org.flywaydb:flyway-sqlserver:jar:11.14.1:compile
+- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:4.0.1:compile
|  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:4.0.1:compile
|  +- org.mybatis:mybatis:jar:3.5.19:compile
|  \- org.mybatis:mybatis-spring:jar:4.0.0:compile
+- org.springframework.amqp:spring-rabbit-stream:jar:4.0.2:compile
|  +- org.springframework.amqp:spring-rabbit:jar:4.0.2:compile
|  |  +- org.springframework.amqp:spring-amqp:jar:4.0.2:compile
|  |  \- com.rabbitmq:amqp-client:jar:5.27.1:compile
|  \- com.rabbitmq:stream-client:jar:0.23.0:compile
|     +- io.netty:netty-transport:jar:4.2.9.Final:compile
|     +- io.netty:netty-codec:jar:4.2.9.Final:compile
|     |  +- io.netty:netty-codec-protobuf:jar:4.2.9.Final:compile
|     |  \- io.netty:netty-codec-marshalling:jar:4.2.9.Final:compile
|     +- io.netty:netty-handler:jar:4.2.9.Final:compile
|     \- org.apache.qpid:proton-j:jar:0.34.1:compile
+- org.springframework.cloud:spring-cloud-bus:jar:5.0.0:compile
|  \- org.springframework.integration:spring-integration-core:jar:7.0.2:compile
+- org.springframework.cloud:spring-cloud-config-server:jar:5.0.0:compile
|  +- org.springframework.boot:spring-boot-starter-web:jar:4.0.2:compile
|  +- org.springframework.security:spring-security-crypto:jar:7.0.2:compile
|  +- org.apache.httpcomponents.client5:httpclient5:jar:5.5.2:compile
|  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.6:compile
|  +- org.eclipse.jgit:org.eclipse.jgit:jar:7.4.0.202509020913-r:compile
|  |  +- com.googlecode.javaewah:JavaEWAH:jar:1.2.3:compile
|  |  \- commons-codec:commons-codec:jar:1.19.0:compile
|  +- org.eclipse.jgit:org.eclipse.jgit.http.apache:jar:7.4.0.202509020913-r:compile
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  +- org.eclipse.jgit:org.eclipse.jgit.ssh.apache:jar:7.4.0.202509020913-r:compile
|  |  +- org.apache.sshd:sshd-osgi:jar:2.16.0:compile
|  |  \- org.apache.sshd:sshd-sftp:jar:2.16.0:compile
|  +- org.yaml:snakeyaml:jar:2.5:compile
|  \- tools.jackson.dataformat:jackson-dataformat-yaml:jar:3.0.3:compile
|     \- org.snakeyaml:snakeyaml-engine:jar:2.10:compile
+- org.springframework.cloud:spring-cloud-function-web:jar:5.0.0:compile
|  +- org.springframework.cloud:spring-cloud-function-context:jar:5.0.0:compile
|  |  +- org.springframework.cloud:spring-cloud-function-core:jar:5.0.0:compile
|  |  \- tools.jackson.datatype:jackson-datatype-joda:jar:3.0.3:compile
|  |     \- joda-time:joda-time:jar:2.12.7:compile
|  \- org.springframework.boot:spring-boot-webtestclient:jar:4.0.2:compile
|     \- org.springframework.boot:spring-boot-test:jar:4.0.2:compile
+- org.springframework.cloud:spring-cloud-starter:jar:5.0.0:compile
|  +- org.springframework.cloud:spring-cloud-context:jar:5.0.0:compile
|  +- org.springframework.cloud:spring-cloud-commons:jar:5.0.0:compile
|  \- org.bouncycastle:bcprov-jdk18on:jar:1.81:compile
+- org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:jar:5.0.0:compile
|  +- org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:jar:5.0.0:compile
|  |  +- io.github.resilience4j:resilience4j-spring-boot3:jar:2.3.0:compile
|  |  |  \- io.github.resilience4j:resilience4j-spring6:jar:2.3.0:compile
|  |  |     +- io.github.resilience4j:resilience4j-annotations:jar:2.3.0:compile
|  |  |     +- io.github.resilience4j:resilience4j-consumer:jar:2.3.0:compile
|  |  |     |  \- io.github.resilience4j:resilience4j-circularbuffer:jar:2.3.0:runtime
|  |  |     \- io.github.resilience4j:resilience4j-framework-common:jar:2.3.0:compile
|  |  \- org.springframework.boot:spring-boot-configuration-processor:jar:4.0.2:annotationProcessor
|  +- io.github.resilience4j:resilience4j-circuitbreaker:jar:2.3.0:compile
|  |  \- io.github.resilience4j:resilience4j-core:jar:2.3.0:compile
|  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:2.2.21:compile
|  |        \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:2.2.21:compile
|  +- io.github.resilience4j:resilience4j-timelimiter:jar:2.3.0:compile
|  \- io.github.resilience4j:resilience4j-reactor:jar:2.3.0:compile
|     +- io.github.resilience4j:resilience4j-ratelimiter:jar:2.3.0:compile
|     +- io.github.resilience4j:resilience4j-bulkhead:jar:2.3.0:runtime
|     +- io.github.resilience4j:resilience4j-retry:jar:2.3.0:compile
|     \- io.github.resilience4j:resilience4j-micrometer:jar:2.3.0:compile
+- org.springframework.cloud:spring-cloud-starter-config:jar:5.0.0:compile
|  \- tools.jackson.core:jackson-databind:jar:3.0.3:compile
+- org.springframework.cloud:spring-cloud-starter-consul-config:jar:5.0.0:compile
|  +- org.springframework.cloud:spring-cloud-starter-consul:jar:5.0.0:compile
|  |  +- org.springframework.cloud:spring-cloud-consul-core:jar:5.0.0:compile
|  |  \- com.ecwid.consul:consul-api:jar:1.4.5:compile
|  \- org.springframework.cloud:spring-cloud-consul-config:jar:5.0.0:compile
+- org.springframework.cloud:spring-cloud-starter-consul-discovery:jar:5.0.0:compile
|  \- org.springframework.cloud:spring-cloud-consul-discovery:jar:5.0.0:compile
+- org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:jar:5.0.0:compile
|  \- org.springframework.cloud:spring-cloud-gateway-server-webflux:jar:5.0.0:compile
|     \- io.projectreactor.addons:reactor-extra:jar:3.6.0:compile
+- org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc:jar:5.0.0:compile
|  \- org.springframework.cloud:spring-cloud-gateway-server-webmvc:jar:5.0.0:compile
+- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:5.0.0:compile
|  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:5.0.0:compile
|  \- com.stoyanr:evictor:jar:1.0.0:compile
+- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:5.0.0:compile
|  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:5.0.0:compile
|  \- com.netflix.eureka:eureka-client:jar:2.0.5:compile
|     +- com.thoughtworks.xstream:xstream:jar:1.4.21:compile
|     |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
|     |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
|     +- com.netflix.spectator:spectator-api:jar:1.7.3:compile
|     +- commons-configuration:commons-configuration:jar:1.10:compile
|     |  \- commons-lang:commons-lang:jar:2.6:compile
|     +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
|     |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
|     |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
|     |  |  \- org.antlr:antlr-runtime:jar:3.4:runtime
|     |  |     +- org.antlr:stringtemplate:jar:3.2.1:runtime
|     |  |     \- antlr:antlr:jar:2.7.7:runtime
|     |  +- com.netflix.servo:servo-core:jar:0.5.3:runtime
|     |  \- org.apache.commons:commons-math:jar:2.2:runtime
|     +- javax.annotation:javax.annotation-api:jar:1.2:runtime
|     \- org.codehaus.jettison:jettison:jar:1.5.4:runtime
+- org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:5.0.0:compile
|  +- org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:5.0.0:compile
|  |  +- com.netflix.eureka:eureka-client-jersey3:jar:2.0.5:compile
|  |  |  \- org.glassfish.jersey.connectors:jersey-apache-connector:jar:3.0.5:compile
|  |  +- com.netflix.eureka:eureka-core-jersey3:jar:2.0.5:compile
|  |  |  \- com.netflix.eureka:eureka-core:jar:2.0.5:compile
|  |  +- org.glassfish.jersey.core:jersey-client:jar:4.0.0:compile
|  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:4.0.0:compile
|  |  |  +- org.glassfish.hk2:hk2-locator:jar:4.0.0-M3:compile
|  |  |  \- org.javassist:javassist:jar:3.30.2-GA:compile
|  |  +- org.glassfish.hk2:spring-bridge:jar:3.1.1:compile
|  |  |  \- org.glassfish.hk2:hk2-api:jar:3.1.1:compile
|  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.20.2:compile
|  |     +- org.codehaus.woodstox:stax2-api:jar:4.2.2:compile
|  |     \- com.fasterxml.woodstox:woodstox-core:jar:7.1.1:compile
|  \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:compile
|     \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:compile
|        +- org.glassfish.jaxb:txw2:jar:4.0.6:compile
|        \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
+- org.springframework.cloud:spring-cloud-starter-openfeign:jar:5.0.0:compile
|  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:5.0.0:compile
|  |  \- io.github.openfeign:feign-form-spring:jar:13.6:compile
|  |     +- io.github.openfeign:feign-form:jar:13.6:compile
|  |     \- commons-fileupload:commons-fileupload:jar:1.5:compile
|  +- io.github.openfeign:feign-core:jar:13.6:compile
|  \- io.github.openfeign:feign-slf4j:jar:13.6:compile
+- org.springframework.cloud:spring-cloud-starter-task:jar:5.0.0:compile
|  +- org.springframework.cloud:spring-cloud-task-core:jar:5.0.0:compile
|  |  \- org.springframework.batch:spring-batch-infrastructure:jar:6.0.2:compile
|  +- org.springframework.cloud:spring-cloud-task-batch:jar:5.0.0:compile
|  \- org.springframework.cloud:spring-cloud-task-stream:jar:5.0.0:compile
+- org.springframework.cloud:spring-cloud-starter-vault-config:jar:5.0.0:compile
|  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:compile
|  +- org.springframework.cloud:spring-cloud-vault-config:jar:5.0.0:compile
|  \- org.springframework.vault:spring-vault-core:jar:4.0.0:compile
+- org.springframework.cloud:spring-cloud-starter-zookeeper-config:jar:5.0.0:compile
|  +- org.springframework.cloud:spring-cloud-starter-zookeeper:jar:5.0.0:compile
|  |  \- org.springframework.cloud:spring-cloud-zookeeper-core:jar:5.0.0:compile
|  +- org.springframework.cloud:spring-cloud-zookeeper-config:jar:5.0.0:compile
|  \- org.apache.curator:curator-recipes:jar:5.9.0:compile
|     \- org.apache.curator:curator-framework:jar:5.9.0:compile
|        \- org.apache.curator:curator-client:jar:5.9.0:compile
|           \- org.apache.zookeeper:zookeeper:jar:3.9.3:compile
|              +- org.apache.zookeeper:zookeeper-jute:jar:3.9.3:compile
|              +- org.apache.yetus:audience-annotations:jar:0.12.0:compile
|              \- io.netty:netty-tcnative-boringssl-static:jar:2.0.74.Final:compile
|                 +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.74.Final:runtime
|                 +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.74.Final:runtime
|                 +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.74.Final:runtime
|                 +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.74.Final:runtime
|                 \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.74.Final:runtime
+- org.springframework.cloud:spring-cloud-starter-zookeeper-discovery:jar:5.0.0:compile
|  +- org.springframework.cloud:spring-cloud-zookeeper-discovery:jar:5.0.0:compile
|  \- org.apache.curator:curator-x-discovery:jar:5.9.0:compile
+- org.springframework.cloud:spring-cloud-stream:jar:5.0.0:compile
|  +- org.springframework:spring-messaging:jar:7.0.3:compile
|  +- org.springframework.integration:spring-integration-jmx:jar:7.0.2:compile
|  +- org.jetbrains.kotlin:kotlin-reflect:jar:2.2.21:runtime
|  \- org.jetbrains.kotlinx:kotlinx-coroutines-reactor:jar:1.10.2:runtime
|     +- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.10.2:runtime
|     \- org.jetbrains.kotlinx:kotlinx-coroutines-reactive:jar:1.10.2:runtime
+- org.springframework.cloud:spring-cloud-stream-binder-kafka:jar:5.0.0:compile
|  +- tools.jackson.core:jackson-core:jar:3.0.3:compile
|  +- org.springframework.cloud:spring-cloud-stream-binder-kafka-core:jar:5.0.0:compile
|  \- org.springframework.kafka:spring-kafka:jar:4.0.2:compile
+- org.springframework.cloud:spring-cloud-stream-binder-kafka-streams:jar:5.0.0:compile
+- org.springframework.cloud:spring-cloud-stream-binder-pulsar:jar:5.0.0:compile
+- org.springframework.cloud:spring-cloud-stream-binder-rabbit:jar:5.0.0:compile
|  +- org.springframework.cloud:spring-cloud-stream-binder-rabbit-core:jar:5.0.0:compile
|  \- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
+- org.springframework.data:spring-data-rest-hal-explorer:jar:5.0.2:compile
|  +- org.springframework.data:spring-data-rest-webmvc:jar:5.0.2:compile
|  |  \- org.springframework.data:spring-data-rest-core:jar:5.0.2:compile
|  |     \- org.atteo:evo-inflector:jar:1.3:compile
|  \- org.springframework.data:spring-data-commons:jar:4.0.2:compile
+- org.springframework.grpc:spring-grpc-server-web-spring-boot-starter:jar:1.0.1:compile
|  +- org.springframework.grpc:spring-grpc-server-spring-boot-starter:jar:1.0.1:compile
|  |  +- org.springframework.grpc:spring-grpc-server-spring-boot-autoconfigure:jar:1.0.1:compile
|  |  |  \- org.springframework.grpc:spring-grpc-core:jar:1.0.1:compile
|  |  \- io.grpc:grpc-netty:jar:1.77.1:compile
|  \- io.grpc:grpc-servlet-jakarta:jar:1.77.1:compile
+- org.springframework.integration:spring-integration-amqp:jar:7.0.2:compile
|  \- org.springframework.amqp:spring-rabbitmq-client:jar:4.0.2:compile
|     \- com.rabbitmq.client:amqp-client:jar:0.8.0:compile
|        +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.2.9.Final:runtime
|        \- io.netty:netty-transport-native-io_uring:jar:linux-x86_64:4.2.9.Final:runtime
|           \- io.netty:netty-transport-classes-io_uring:jar:4.2.9.Final:runtime
+- org.springframework.integration:spring-integration-http:jar:7.0.2:compile
|  \- org.springframework:spring-webmvc:jar:7.0.3:compile
+- org.springframework.integration:spring-integration-jdbc:jar:7.0.2:compile
|  \- org.springframework:spring-jdbc:jar:7.0.3:compile
+- org.springframework.integration:spring-integration-jms:jar:7.0.2:compile
|  \- org.springframework:spring-jms:jar:7.0.3:compile
+- org.springframework.integration:spring-integration-jpa:jar:7.0.2:compile
|  \- org.springframework:spring-orm:jar:7.0.3:compile
+- org.springframework.integration:spring-integration-kafka:jar:7.0.2:compile
+- org.springframework.integration:spring-integration-mail:jar:7.0.2:compile
|  \- org.springframework:spring-context-support:jar:7.0.3:compile
+- org.springframework.integration:spring-integration-mongodb:jar:7.0.2:compile
|  \- org.springframework.data:spring-data-mongodb:jar:5.0.2:compile
+- org.springframework.integration:spring-integration-r2dbc:jar:7.0.2:compile
|  \- org.springframework.data:spring-data-r2dbc:jar:4.0.2:compile
|     \- org.springframework.data:spring-data-relational:jar:4.0.2:compile
+- org.springframework.integration:spring-integration-redis:jar:7.0.2:compile
|  \- org.springframework.data:spring-data-redis:jar:4.0.2:compile
|     \- org.springframework.data:spring-data-keyvalue:jar:4.0.2:compile
+- org.springframework.integration:spring-integration-rsocket:jar:7.0.2:compile
+- org.springframework.integration:spring-integration-stomp:jar:7.0.2:compile
+- org.springframework.integration:spring-integration-webflux:jar:7.0.2:compile
|  \- org.springframework:spring-webflux:jar:7.0.3:compile
+- org.springframework.integration:spring-integration-websocket:jar:7.0.2:compile
|  \- org.springframework:spring-websocket:jar:7.0.3:compile
+- org.springframework.integration:spring-integration-ws:jar:7.0.2:compile
|  +- org.springframework:spring-oxm:jar:7.0.3:compile
|  \- org.springframework.ws:spring-ws-core:jar:5.0.0:compile
|     \- org.springframework.ws:spring-xml:jar:5.0.0:compile
+- org.springframework.modulith:spring-modulith-events-api:jar:2.0.1:compile
|  +- org.springframework:spring-context:jar:7.0.3:compile
|  \- org.springframework:spring-tx:jar:7.0.3:compile
+- org.springframework.modulith:spring-modulith-starter-core:jar:2.0.1:compile
|  +- org.springframework.modulith:spring-modulith-api:jar:2.0.1:compile
|  +- org.springframework.modulith:spring-modulith-apt:jar:2.0.1:compile
|  +- org.springframework.modulith:spring-modulith-core:jar:2.0.1:runtime
|  |  \- com.tngtech.archunit:archunit:jar:1.4.1:runtime
|  \- org.springframework.modulith:spring-modulith-moments:jar:2.0.1:compile
|     \- org.jmolecules:jmolecules-events:jar:2.0.1:compile
|        \- org.jmolecules:jstereotype:jar:2.0.1:compile
+- org.springframework.modulith:spring-modulith-starter-jdbc:jar:2.0.1:compile
|  +- org.springframework.modulith:spring-modulith-events-core:jar:2.0.1:runtime
|  |  \- org.slf4j:jcl-over-slf4j:jar:2.0.17:compile
|  +- org.springframework.modulith:spring-modulith-events-jackson:jar:2.0.1:runtime
|  \- org.springframework.modulith:spring-modulith-events-jdbc:jar:2.0.1:runtime
+- org.springframework.modulith:spring-modulith-starter-jpa:jar:2.0.1:compile
|  \- org.springframework.modulith:spring-modulith-events-jpa:jar:2.0.1:runtime
|     \- jakarta.persistence:jakarta.persistence-api:jar:3.2.0:compile
+- org.springframework.modulith:spring-modulith-starter-mongodb:jar:2.0.1:compile
|  \- org.springframework.modulith:spring-modulith-events-mongodb:jar:2.0.1:runtime
+- org.springframework.security:spring-security-messaging:jar:7.0.2:compile
|  +- org.springframework.security:spring-security-core:jar:7.0.2:compile
|  +- org.springframework:spring-beans:jar:7.0.3:compile
|  +- org.springframework:spring-core:jar:7.0.3:compile
|  \- org.springframework:spring-expression:jar:7.0.3:compile
+- org.springframework.security:spring-security-rsocket:jar:7.0.2:compile
|  \- io.rsocket:rsocket-core:jar:1.1.5:compile
|     \- io.netty:netty-buffer:jar:4.2.9.Final:compile
+- org.springframework.security:spring-security-webauthn:jar:7.0.2:compile
|  +- org.springframework.security:spring-security-web:jar:7.0.2:compile
|  \- com.webauthn4j:webauthn4j-core:jar:0.29.7.RELEASE:compile
|     \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.20.2:compile
+- org.springframework.shell:spring-shell-starter:jar:4.0.0:compile
|  \- org.springframework.shell:spring-shell-core-autoconfigure:jar:4.0.0:compile
|     \- org.springframework.shell:spring-shell-core:jar:4.0.0:compile
|        \- org.glassfish:jakarta.el:jar:4.0.2:compile
|           \- jakarta.el:jakarta.el-api:jar:6.0.1:compile
+- org.thymeleaf.extras:thymeleaf-extras-springsecurity6:jar:3.1.3.RELEASE:compile
|  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.3.RELEASE:compile
|     \- org.thymeleaf:thymeleaf:jar:3.1.3.RELEASE:compile
|        +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
|        \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
+- org.springframework.boot:spring-boot-devtools:jar:4.0.2:runtime (optional)
+- org.springframework.boot:spring-boot-docker-compose:jar:4.0.2:runtime (optional)
+- com.h2database:h2:jar:2.4.240:runtime
+- com.ibm.db2:jcc:jar:12.1.3.0:runtime
+- com.microsoft.sqlserver:mssql-jdbc:jar:13.2.1.jre11:runtime
+- com.mysql:mysql-connector-j:jar:9.5.0:runtime
+- com.oracle.database.jdbc:ojdbc11:jar:23.9.0.25.07:runtime
+- com.oracle.database.r2dbc:oracle-r2dbc:jar:1.3.0:runtime
|  +- io.r2dbc:r2dbc-spi:jar:1.0.0.RELEASE:compile
|  +- io.projectreactor:reactor-core:jar:3.6.1:compile
|  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
+- io.asyncer:r2dbc-mysql:jar:1.4.1:runtime
|  \- io.projectreactor.netty:reactor-netty-core:jar:1.3.2:compile
|     \- io.netty:netty-handler-proxy:jar:4.2.9.Final:compile
|        \- io.netty:netty-codec-socks:jar:4.2.9.Final:compile
+- io.micrometer:micrometer-registry-datadog:jar:1.16.2:runtime
|  \- io.micrometer:micrometer-core:jar:1.16.2:compile
|     +- org.hdrhistogram:HdrHistogram:jar:2.2.2:compile
|     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- io.micrometer:micrometer-registry-dynatrace:jar:1.16.2:runtime
|  \- com.dynatrace.metric.util:dynatrace-metric-utils-java:jar:2.4.0:runtime
+- io.micrometer:micrometer-registry-graphite:jar:1.16.2:runtime
|  \- io.dropwizard.metrics:metrics-graphite:jar:4.2.37:runtime
|     \- io.dropwizard.metrics:metrics-core:jar:4.2.37:compile
+- io.micrometer:micrometer-registry-influx:jar:1.16.2:runtime
+- io.micrometer:micrometer-registry-new-relic:jar:1.16.2:runtime
+- io.micrometer:micrometer-registry-otlp:jar:1.16.2:runtime
|  \- io.opentelemetry.proto:opentelemetry-proto:jar:1.8.0-alpha:runtime
+- io.micrometer:micrometer-registry-prometheus:jar:1.16.2:runtime
|  +- io.prometheus:prometheus-metrics-core:jar:1.4.3:runtime
|  |  +- io.prometheus:prometheus-metrics-model:jar:1.4.3:runtime
|  |  \- io.prometheus:prometheus-metrics-config:jar:1.4.3:runtime
|  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.4.3:runtime
|  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.4.3:runtime
|     \- io.prometheus:prometheus-metrics-exposition-textformats:jar:1.4.3:runtime
+- io.r2dbc:r2dbc-h2:jar:1.1.0.RELEASE:runtime
+- io.r2dbc:r2dbc-mssql:jar:1.0.0.RELEASE:runtime
+- org.apache.derby:derby:jar:10.16.1.1:runtime
|  \- org.apache.derby:derbyshared:jar:10.16.1.1:runtime
+- org.apache.derby:derbytools:jar:10.16.1.1:runtime
+- org.hsqldb:hsqldb:jar:2.7.3:runtime
+- org.mariadb:r2dbc-mariadb:jar:1.1.3:runtime
|  \- io.projectreactor.netty:reactor-netty:jar:1.3.2:runtime
|     \- io.projectreactor.netty:reactor-netty-quic:jar:1.3.2:runtime
+- org.mariadb.jdbc:mariadb-java-client:jar:3.5.7:runtime
+- org.postgresql:postgresql:jar:42.7.9:runtime
|  \- org.checkerframework:checker-qual:jar:3.52.0:runtime
+- org.postgresql:r2dbc-postgresql:jar:1.1.1.RELEASE:runtime
|  +- com.ongres.scram:scram-client:jar:3.2:runtime
|  |  +- com.ongres.stringprep:saslprep:jar:2.2:runtime
|  |  \- com.ongres.stringprep:stringprep:jar:2.2:runtime
|  \- com.ongres.scram:scram-common:jar:3.2:runtime
+- org.springframework.modulith:spring-modulith-actuator:jar:2.0.1:runtime
|  +- org.springframework.modulith:spring-modulith-runtime:jar:2.0.1:runtime
|  \- org.springframework.boot:spring-boot-actuator:jar:4.0.2:compile
+- org.springframework.modulith:spring-modulith-events-jms:jar:2.0.1:runtime
|  \- jakarta.jms:jakarta.jms-api:jar:3.1.0:compile
+- org.springframework.modulith:spring-modulith-observability:jar:2.0.1:runtime
+- org.projectlombok:lombok:jar:1.18.42:compile (optional)
+- org.springframework.boot:spring-boot-micrometer-tracing-test:jar:4.0.2:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.2:test
|  \- io.micrometer:micrometer-observation-test:jar:1.16.2:test
|     +- org.assertj:assertj-core:jar:3.27.6:test
|     |  \- net.bytebuddy:byte-buddy:jar:1.17.8:runtime
|     +- org.junit.jupiter:junit-jupiter:jar:6.0.2:test
|     |  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.2:test
|     |  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.2:test
|     \- org.mockito:mockito-core:jar:5.21.0:test
|        +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
|        \- org.objenesis:objenesis:jar:3.3:test
+- org.springframework.boot:spring-boot-restdocs:jar:4.0.2:test
|  \- org.springframework.restdocs:spring-restdocs-core:jar:4.0.0:test
+- org.springframework.boot:spring-boot-starter-activemq-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-starter-test:jar:4.0.2:test
|     +- com.jayway.jsonpath:json-path:jar:2.10.0:compile
|     +- net.minidev:json-smart:jar:2.6.0:compile
|     |  \- net.minidev:accessors-smart:jar:2.6.0:compile
|     +- org.hamcrest:hamcrest:jar:3.0:test
|     +- org.mockito:mockito-junit-jupiter:jar:5.20.0:test
|     +- org.skyscreamer:jsonassert:jar:1.5.3:test
|     |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|     \- org.xmlunit:xmlunit-core:jar:2.10.4:test
+- org.springframework.boot:spring-boot-starter-actuator-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-starter-micrometer-metrics-test:jar:4.0.2:test
|     \- org.springframework.boot:spring-boot-micrometer-metrics-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-amqp-test:jar:4.0.2:test
|  \- org.springframework.amqp:spring-rabbit-test:jar:4.0.2:test
|     +- org.springframework.amqp:spring-rabbit-junit:jar:4.0.2:test
|     +- org.hamcrest:hamcrest-library:jar:3.0:test
|     \- org.hamcrest:hamcrest-core:jar:3.0:test
+- org.springframework.boot:spring-boot-starter-artemis-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-batch-jdbc-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-batch-test:jar:4.0.2:test
|  \- org.springframework.batch:spring-batch-test:jar:6.0.2:test
+- org.springframework.boot:spring-boot-starter-cache-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-cache-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-cassandra-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-couchbase-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-data-cassandra-reactive-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-data-cassandra-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-data-cassandra-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-data-couchbase-reactive-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-data-couchbase-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-data-couchbase-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-data-elasticsearch-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-data-elasticsearch-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-data-jdbc-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-data-jdbc-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-data-jpa-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-data-jpa-test:jar:4.0.2:test
|     \- org.springframework.boot:spring-boot-jpa-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-data-ldap-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-data-ldap-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-data-mongodb-reactive-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-data-mongodb-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-data-mongodb-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-data-neo4j-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-data-neo4j-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-data-r2dbc-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-data-r2dbc-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-data-redis-reactive-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-data-redis-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-data-redis-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-data-rest-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-starter-jackson-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-elasticsearch-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-flyway-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-freemarker-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-graphql-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-graphql-test:jar:4.0.2:test
|     \- org.springframework.graphql:spring-graphql-test:jar:2.0.2:test
+- org.springframework.boot:spring-boot-starter-groovy-templates-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-hateoas-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-hazelcast-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-jdbc-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-jdbc-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-jersey-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-resttestclient:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-jooq-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-jooq-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-kafka-test:jar:4.0.2:test
|  \- org.springframework.kafka:spring-kafka-test:jar:4.0.2:test
|     +- org.apache.kafka:kafka-clients:jar:test:4.1.1:test
|     +- org.apache.kafka:kafka-server:jar:4.1.1:test
|     |  +- org.apache.kafka:kafka-storage:jar:4.1.1:test
|     |  |  \- com.github.ben-manes.caffeine:caffeine:jar:3.2.3:test
|     |  +- org.apache.kafka:kafka-group-coordinator:jar:4.1.1:test
|     |  |  +- org.apache.kafka:kafka-group-coordinator-api:jar:4.1.1:test
|     |  |  +- org.apache.kafka:kafka-coordinator-common:jar:4.1.1:test
|     |  |  +- com.google.re2j:re2j:jar:1.8:test
|     |  |  \- com.dynatrace.hash4j:hash4j:jar:0.22.0:test
|     |  +- org.apache.kafka:kafka-transaction-coordinator:jar:4.1.1:test
|     |  +- org.apache.kafka:kafka-raft:jar:4.1.1:test
|     |  +- org.apache.kafka:kafka-share-coordinator:jar:4.1.1:test
|     |  +- org.apache.kafka:kafka-storage-api:jar:4.1.1:test
|     |  +- com.yammer.metrics:metrics-core:jar:2.2.0:test
|     |  +- org.apache.logging.log4j:log4j-api:jar:2.25.2:compile
|     |  \- org.apache.logging.log4j:log4j-core:jar:2.25.3:test
|     +- org.apache.kafka:kafka-test-common-runtime:jar:4.1.1:test
|     |  +- org.apache.kafka:kafka_2.13:jar:4.1.1:test
|     |  |  +- org.scala-lang:scala-library:jar:2.13.16:test
|     |  |  +- org.apache.kafka:kafka-tools-api:jar:4.1.1:test
|     |  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test
|     |  |  +- commons-validator:commons-validator:jar:1.9.0:test
|     |  |  |  \- commons-digester:commons-digester:jar:2.1:test
|     |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.20.2:test
|     |  |  +- org.bitbucket.b_c:jose4j:jar:0.9.6:test
|     |  |  +- org.scala-lang:scala-reflect:jar:2.13.16:test
|     |  |  \- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.5:test
|     |  +- org.apache.kafka:kafka-test-common-internal-api:jar:4.1.1:test
|     |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.20.2:test
|     +- org.apache.kafka:kafka-metadata:jar:4.1.1:test
|     +- org.apache.kafka:kafka-server-common:jar:4.1.1:test
|     |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
|     |  \- org.pcollections:pcollections:jar:4.0.2:test
|     +- org.apache.kafka:kafka-server-common:jar:test:4.1.1:test
|     +- org.apache.kafka:kafka-streams-test-utils:jar:4.1.1:test
|     +- org.junit.jupiter:junit-jupiter-api:jar:6.0.2:test
|     |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|     |  \- org.junit.platform:junit-platform-commons:jar:6.0.2:test
|     \- org.junit.platform:junit-platform-launcher:jar:6.0.2:test
|        \- org.junit.platform:junit-platform-engine:jar:6.0.2:test
+- org.springframework.boot:spring-boot-starter-ldap-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-liquibase-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-mail-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-mongodb-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-mustache-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-neo4j-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-opentelemetry-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-pulsar-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-quartz-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-r2dbc-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-restclient-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-restclient-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-rsocket-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-rsocket-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-security-oauth2-authorization-server-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-security-oauth2-client-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-security-oauth2-resource-server-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-security-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-security-test:jar:4.0.2:test
|     \- org.springframework.security:spring-security-test:jar:7.0.2:test
+- org.springframework.boot:spring-boot-starter-session-data-redis-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-session-jdbc-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-thymeleaf-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-validation-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-webclient-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-webclient-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-webflux-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-webflux-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-webmvc-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-webmvc-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-webservices-test:jar:4.0.2:test
|  \- org.springframework.boot:spring-boot-webservices-test:jar:4.0.2:test
|     \- org.springframework.ws:spring-ws-test:jar:5.0.0:test
|        \- org.xmlunit:xmlunit-placeholders:jar:2.10.4:test
+- org.springframework.boot:spring-boot-starter-websocket-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-starter-zipkin-test:jar:4.0.2:test
+- org.springframework.boot:spring-boot-testcontainers:jar:4.0.2:test
|  \- org.testcontainers:testcontainers:jar:2.0.3:test
|     +- org.apache.commons:commons-compress:jar:1.28.0:test
|     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|     +- com.github.docker-java:docker-java-api:jar:3.7.0:test
|     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.7.0:test
|        \- com.github.docker-java:docker-java-transport:jar:3.7.0:test
+- com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter-test:jar:11.0.0:test
|  \- com.netflix.graphql.dgs:dgs-starter-test:jar:11.0.0:test
|     \- com.netflix.graphql.dgs:graphql-dgs-spring-graphql-test:jar:11.0.0:test
+- com.unboundid:unboundid-ldapsdk:jar:7.0.4:test
+- io.projectreactor:reactor-test:jar:3.6.1:test
+- org.mybatis.spring.boot:mybatis-spring-boot-starter-test:jar:4.0.1:test
|  \- org.mybatis.spring.boot:mybatis-spring-boot-test-autoconfigure:jar:4.0.1:test
+- org.springframework.cloud:spring-cloud-starter-contract-stub-runner:jar:5.0.0:test
|  +- org.springframework.cloud:spring-cloud-contract-stub-runner:jar:5.0.0:test
|  |  +- org.springframework.cloud:spring-cloud-contract-converters:jar:5.0.0:test
|  |  +- org.springframework.cloud:spring-cloud-contract-spec:jar:5.0.0:test
|  |  |  +- org.springframework.cloud:spring-cloud-contract-spec-java:jar:5.0.0:test
|  |  |  |  \- dk.brics:automaton:jar:1.12-4:test
|  |  |  \- org.springframework.cloud:spring-cloud-contract-spec-groovy:jar:5.0.0:test
|  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.24:test
|  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.24:test
|  |  |  \- org.apache.maven.resolver:maven-resolver-util:jar:1.9.24:test
|  |  +- org.apache.maven.resolver:maven-resolver-transport-file:jar:1.9.24:test
|  |  +- org.apache.maven:maven-resolver-provider:jar:3.9.11:test
|  |  |  +- org.apache.maven:maven-model:jar:3.9.11:test
|  |  |  +- org.apache.maven:maven-model-builder:jar:3.9.11:test
|  |  |  |  \- org.apache.maven:maven-artifact:jar:3.9.11:test
|  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.9.11:test
|  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.24:test
|  |  |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.24:test
|  |  |  \- javax.inject:javax.inject:jar:1:test
|  |  +- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.9.24:test
|  |  +- org.apache.maven:maven-settings-builder:jar:3.9.11:test
|  |  |  +- org.apache.maven:maven-builder-support:jar:3.9.11:test
|  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.28:test
|  |  |  +- org.apache.maven:maven-settings:jar:3.9.11:test
|  |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
|  |  |     \- org.codehaus.plexus:plexus-cipher:jar:2.0:test
|  |  +- org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:jar:7.4.0.202509020913-r:test
|  |  |  +- com.jcraft:jsch:jar:0.1.55:test
|  |  |  \- com.jcraft:jzlib:jar:1.1.3:test
|  |  +- com.jcraft:jsch.agentproxy.sshagent:jar:0.0.9:test
|  |  |  \- com.jcraft:jsch.agentproxy.core:jar:0.0.9:test
|  |  +- com.jcraft:jsch.agentproxy.jsch:jar:0.0.9:test
|  |  \- com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.9:test
|  |     \- net.java.dev.jna:jna-platform:jar:5.18.1:test
|  +- org.springframework.cloud:spring-cloud-contract-wiremock:jar:5.0.0:test
|  |  +- org.wiremock:wiremock-standalone:jar:3.13.2:test
|  |  \- org.springframework.cloud:spring-cloud-test-support:jar:5.0.0:test
|  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.24:test
|  \- org.sonatype.sisu:sisu-inject-plexus:jar:2.6.0:test
|     +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test
|     +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:test
|     +- org.codehaus.plexus:plexus-utils:jar:3.0.18:test
|     +- org.sonatype.sisu:sisu-inject-bean:jar:2.6.0:test
|     |  +- javax.enterprise:cdi-api:jar:1.0:test
|     |  |  \- javax.annotation:jsr250-api:jar:1.0:test
|     |  +- org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.5:test
|     |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.0:test
|     \- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.0:test
+- org.springframework.cloud:spring-cloud-starter-contract-verifier:jar:5.0.0:test
|  +- org.springframework.cloud:spring-cloud-contract-verifier:jar:5.0.0:test
|  |  +- org.apache.commons:commons-text:jar:1.14.0:compile
|  |  +- com.rackspace.eclipse.webtools.sourceediting:org.eclipse.wst.xml.xpath2.processor:jar:2.1.100:test
|  |  |  +- edu.princeton.cup:java-cup:jar:10k:test
|  |  |  \- com.ibm.icu:icu4j:jar:4.6:test
|  |  +- org.apache.groovy:groovy:jar:5.0.3:compile
|  |  +- org.apache.groovy:groovy-nio:jar:5.0.3:test
|  |  +- org.apache.groovy:groovy-json:jar:5.0.3:test
|  |  +- org.apache.groovy:groovy-xml:jar:5.0.3:compile
|  |  +- com.github.jknack:handlebars:jar:4.5.0:test
|  |  |  \- org.openjdk.nashorn:nashorn-core:jar:15.4:test
|  |  +- commons-beanutils:commons-beanutils:jar:1.11.0:compile
|  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  |  \- net.javacrumbs.json-unit:json-unit-assertj:jar:5.1.0:test
|  |     +- net.javacrumbs.json-unit:json-unit-core:jar:5.1.0:test
|  |     \- net.javacrumbs.json-unit:json-unit-json-path:jar:5.1.0:test
|  +- io.rest-assured:rest-assured:jar:5.5.6:test
|  |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
|  |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  |  +- io.rest-assured:json-path:jar:5.5.6:test
|  |  |  \- io.rest-assured:rest-assured-common:jar:5.5.6:test
|  |  \- io.rest-assured:xml-path:jar:5.5.6:test
|  +- io.rest-assured:spring-mock-mvc:jar:5.5.6:test
|  |  \- io.rest-assured:spring-commons:jar:5.5.6:test
|  +- com.toomuchcoding.jsonassert:jsonassert:jar:0.8.0:test
|  \- cglib:cglib:jar:3.3.0:test
|     \- org.ow2.asm:asm:jar:9.9.1:compile
+- org.springframework.cloud:spring-cloud-stream-test-binder:jar:5.0.0:test
+- org.springframework.grpc:spring-grpc-test:jar:1.0.1:test
|  +- org.springframework.grpc:spring-grpc-test-spring-boot-autoconfigure:jar:1.0.1:test
|  |  \- org.springframework.grpc:spring-grpc-client-spring-boot-autoconfigure:jar:1.0.1:test
|  \- io.grpc:grpc-inprocess:jar:1.77.1:test
+- org.springframework.integration:spring-integration-test:jar:7.0.2:test
|  \- org.springframework.integration:spring-integration-test-support:jar:7.0.2:test
+- org.springframework.modulith:spring-modulith-starter-test:jar:2.0.1:test
|  +- org.springframework.modulith:spring-modulith-test:jar:2.0.1:test
|  +- org.springframework.modulith:spring-modulith-docs:jar:2.0.1:test
|  |  +- com.structurizr:structurizr-core:jar:5.0.3:test
|  |  \- com.structurizr:structurizr-export:jar:5.0.3:test
|  \- org.awaitility:awaitility:jar:4.3.0:test
+- org.springframework.restdocs:spring-restdocs-mockmvc:jar:4.0.0:test
|  \- org.springframework:spring-test:jar:7.0.3:compile
+- org.springframework.shell:spring-shell-starter-test:jar:4.0.0:test
|  \- org.springframework.shell:spring-shell-test-autoconfigure:jar:4.0.0:test
|     \- org.springframework.shell:spring-shell-test:jar:4.0.0:test
+- org.testcontainers:testcontainers-activemq:jar:2.0.3:test
+- org.testcontainers:testcontainers-cassandra:jar:2.0.3:test
|  +- org.testcontainers:testcontainers-database-commons:jar:2.0.3:test
|  \- com.datastax.cassandra:cassandra-driver-core:jar:3.10.0:test
|     +- com.github.jnr:jnr-ffi:jar:2.1.7:compile
|     |  +- com.github.jnr:jffi:jar:1.2.16:compile
|     |  +- com.github.jnr:jffi:jar:native:1.2.16:runtime
|     |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|     |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|     |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|     |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|     |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|     \- com.github.jnr:jnr-posix:jar:3.0.44:compile
|        \- com.github.jnr:jnr-constants:jar:0.9.9:compile
+- org.testcontainers:testcontainers-consul:jar:2.0.3:test
+- org.testcontainers:testcontainers-couchbase:jar:2.0.3:test
+- org.testcontainers:testcontainers-db2:jar:2.0.3:test
|  \- org.testcontainers:testcontainers-jdbc:jar:2.0.3:test
+- org.testcontainers:testcontainers-elasticsearch:jar:2.0.3:test
+- org.testcontainers:testcontainers-grafana:jar:2.0.3:test
+- org.testcontainers:testcontainers-junit-jupiter:jar:2.0.3:test
+- org.testcontainers:testcontainers-kafka:jar:2.0.3:test
+- org.testcontainers:testcontainers-mariadb:jar:2.0.3:test
+- org.testcontainers:testcontainers-mongodb:jar:2.0.3:test
+- org.testcontainers:testcontainers-mssqlserver:jar:2.0.3:test
+- org.testcontainers:testcontainers-mysql:jar:2.0.3:test
+- org.testcontainers:testcontainers-neo4j:jar:2.0.3:test
+- org.testcontainers:testcontainers-oracle-free:jar:2.0.3:test
+- org.testcontainers:testcontainers-postgresql:jar:2.0.3:test
+- org.testcontainers:testcontainers-pulsar:jar:2.0.3:test
+- org.testcontainers:testcontainers-r2dbc:jar:2.0.3:test
+- org.testcontainers:testcontainers-rabbitmq:jar:2.0.3:test
\- org.testcontainers:testcontainers-vault:jar:2.0.3:test
