
The following plugins have been resolved:
   org.apache.maven.plugins:maven-deploy-plugin:maven-plugin:3.1.3
      org.apache.maven.plugins:maven-deploy-plugin:jar:3.1.3
      org.codehaus.plexus:plexus-utils:jar:4.0.1
      org.codehaus.plexus:plexus-xml:jar:3.0.1
      org.apache.maven.resolver:maven-resolver-util:jar:1.9.18
      org.apache.maven.resolver:maven-resolver-api:jar:1.9.18
   org.apache.maven.plugins:maven-site-plugin:maven-plugin:3.12.1
      org.apache.maven.plugins:maven-site-plugin:jar:3.12.1
      org.apache.maven.reporting:maven-reporting-api:jar:3.1.1
      org.apache.maven.reporting:maven-reporting-exec:jar:1.6.0
      org.apache.maven:maven-artifact:jar:3.2.5
      org.apache.maven:maven-core:jar:3.2.5
      org.apache.maven:maven-repository-metadata:jar:3.2.5
      org.apache.maven:maven-model-builder:jar:3.2.5
      org.apache.maven:maven-aether-provider:jar:3.2.5
      org.eclipse.aether:aether-spi:jar:1.0.0.v20140518
      org.eclipse.aether:aether-impl:jar:1.0.0.v20140518
      org.eclipse.aether:aether-api:jar:1.0.0.v20140518
      org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5
      javax.annotation:javax.annotation-api:jar:1.2
      javax.enterprise:cdi-api:jar:1.2
      org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5
      org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.3
      javax.inject:javax.inject:jar:1
      aopalliance:aopalliance:jar:1.0
      com.google.guava:guava:jar:16.0.1
      org.codehaus.plexus:plexus-classworlds:jar:2.5.2
      org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
      org.sonatype.plexus:plexus-cipher:jar:1.4
      org.apache.maven:maven-model:jar:3.2.5
      org.apache.maven:maven-plugin-api:jar:3.2.5
      org.apache.maven:maven-settings:jar:3.2.5
      org.apache.maven:maven-settings-builder:jar:3.2.5
      org.eclipse.aether:aether-util:jar:1.0.0.v20140518
      org.apache.maven.shared:maven-shared-utils:jar:3.3.4
      commons-io:commons-io:jar:2.6
      org.apache.maven:maven-archiver:jar:3.5.2
      org.apache.commons:commons-compress:jar:1.20
      org.codehaus.plexus:plexus-interpolation:jar:1.26
      org.codehaus.plexus:plexus-archiver:jar:4.2.7
      org.codehaus.plexus:plexus-io:jar:3.2.0
      org.iq80.snappy:snappy:jar:0.4
      org.tukaani:xz:jar:1.9
      org.codehaus.plexus:plexus-i18n:jar:1.0-beta-10
      org.codehaus.plexus:plexus-utils:jar:3.4.2
      org.apache.maven.doxia:doxia-sink-api:jar:1.11.1
      org.apache.maven.doxia:doxia-logging-api:jar:1.11.1
      org.apache.maven.doxia:doxia-core:jar:1.11.1
      org.codehaus.plexus:plexus-container-default:jar:2.1.0
      org.apache.xbean:xbean-reflect:jar:3.7
      com.google.collections:google-collections:jar:1.0
      org.codehaus.plexus:plexus-component-annotations:jar:2.1.1
      org.apache.commons:commons-lang3:jar:3.8.1
      org.apache.commons:commons-text:jar:1.3
      org.apache.httpcomponents:httpclient:jar:4.5.13
      commons-logging:commons-logging:jar:1.2
      commons-codec:commons-codec:jar:1.11
      org.apache.httpcomponents:httpcore:jar:4.4.14
      org.apache.maven.doxia:doxia-module-xhtml:jar:1.11.1
      org.apache.maven.doxia:doxia-module-xhtml5:jar:1.11.1
      org.apache.maven.doxia:doxia-module-apt:jar:1.11.1
      org.apache.maven.doxia:doxia-module-xdoc:jar:1.11.1
      org.apache.maven.doxia:doxia-module-fml:jar:1.11.1
      org.apache.maven.doxia:doxia-module-markdown:jar:1.11.1
      com.vladsch.flexmark:flexmark-all:jar:0.42.14
      com.vladsch.flexmark:flexmark:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-admonition:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-aside:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-attributes:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-autolink:jar:0.42.14
      org.nibor.autolink:autolink:jar:0.6.0
      com.vladsch.flexmark:flexmark-ext-definition:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-emoji:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-enumerated-reference:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-gfm-issues:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-gfm-tables:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-gfm-users:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-gitlab:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-jekyll-tag:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-media-tags:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-macros:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-ins:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-xwiki-macros:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-superscript:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-tables:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-toc:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-typographic:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-youtube-embedded:jar:0.42.14
      com.vladsch.flexmark:flexmark-formatter:jar:0.42.14
      com.vladsch.flexmark:flexmark-html-parser:jar:0.42.14
      org.jsoup:jsoup:jar:1.10.2
      com.vladsch.flexmark:flexmark-jira-converter:jar:0.42.14
      com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.42.14
      com.vladsch.flexmark:flexmark-util:jar:0.42.14
      com.vladsch.flexmark:flexmark-youtrack-converter:jar:0.42.14
      org.apache.maven.doxia:doxia-module-confluence:jar:1.11.1
      org.apache.maven.doxia:doxia-module-docbook-simple:jar:1.11.1
      org.apache.maven.doxia:doxia-module-twiki:jar:1.11.1
      org.apache.maven.doxia:doxia-decoration-model:jar:1.11.1
      org.apache.maven.doxia:doxia-site-renderer:jar:1.11.1
      org.apache.maven.doxia:doxia-skin-model:jar:1.11.1
      org.codehaus.plexus:plexus-velocity:jar:1.2
      org.apache.velocity:velocity:jar:1.7
      commons-lang:commons-lang:jar:2.4
      org.apache.velocity:velocity-tools:jar:2.0
      commons-beanutils:commons-beanutils:jar:1.7.0
      commons-digester:commons-digester:jar:1.8
      commons-chain:commons-chain:jar:1.1
      dom4j:dom4j:jar:1.1
      oro:oro:jar:2.0.8
      commons-collections:commons-collections:jar:3.2.2
      org.apache.maven.doxia:doxia-integration-tools:jar:1.11.1
      org.eclipse.jetty:jetty-server:jar:9.4.46.v20220331
      javax.servlet:javax.servlet-api:jar:3.1.0
      org.eclipse.jetty:jetty-http:jar:9.4.46.v20220331
      org.eclipse.jetty:jetty-io:jar:9.4.46.v20220331
      org.eclipse.jetty:jetty-servlet:jar:9.4.46.v20220331
      org.eclipse.jetty:jetty-security:jar:9.4.46.v20220331
      org.eclipse.jetty:jetty-util-ajax:jar:9.4.46.v20220331
      org.eclipse.jetty:jetty-webapp:jar:9.4.46.v20220331
      org.eclipse.jetty:jetty-xml:jar:9.4.46.v20220331
      org.eclipse.jetty:jetty-util:jar:9.4.46.v20220331
   org.asciidoctor:asciidoctor-maven-plugin:maven-plugin:2.2.1
      org.asciidoctor:asciidoctor-maven-plugin:jar:2.2.1
      org.jruby:jruby:jar:9.2.17.0
      org.jruby:jruby-core:jar:9.2.17.0
      com.github.jnr:jnr-netdb:jar:1.2.0
      com.github.jnr:jnr-enxio:jar:0.32.3
      com.github.jnr:jnr-unixsocket:jar:0.38.5
      com.github.jnr:jnr-posix:jar:3.1.4
      com.github.jnr:jnr-constants:jar:0.10.1
      com.github.jnr:jffi:jar:1.3.1
      com.github.jnr:jffi:jar:native:1.3.1
      org.jruby.joni:joni:jar:2.1.31
      org.jruby.jcodings:jcodings:jar:1.0.46
      org.jruby:dirgra:jar:0.3
      com.headius:invokebinder:jar:1.11
      com.headius:options:jar:1.4
      com.jcraft:jzlib:jar:1.1.3
      com.martiansoftware:nailgun-server:jar:0.9.1
      joda-time:joda-time:jar:2.10.5
      com.headius:backport9:jar:1.8
      javax.annotation:javax.annotation-api:jar:1.3.1
      org.jruby:jruby-stdlib:jar:9.2.17.0
      org.apache.maven:maven-plugin-api:jar:3.0.5
      org.apache.maven:maven-model:jar:3.0.5
      org.apache.maven:maven-artifact:jar:3.0.5
      org.sonatype.sisu:sisu-inject-plexus:jar:2.3.0
      org.sonatype.sisu:sisu-inject-bean:jar:2.3.0
      org.apache.maven:maven-core:jar:3.0.5
      org.apache.maven:maven-settings:jar:3.0.5
      org.apache.maven:maven-settings-builder:jar:3.0.5
      org.apache.maven:maven-repository-metadata:jar:3.0.5
      org.apache.maven:maven-model-builder:jar:3.0.5
      org.apache.maven:maven-aether-provider:jar:3.0.5
      org.sonatype.aether:aether-spi:jar:1.13.1
      org.sonatype.aether:aether-impl:jar:1.13.1
      org.sonatype.aether:aether-api:jar:1.13.1
      org.sonatype.aether:aether-util:jar:1.13.1
      org.codehaus.plexus:plexus-classworlds:jar:2.4
      org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
      org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
      org.sonatype.plexus:plexus-cipher:jar:1.4
      org.apache.maven.shared:maven-filtering:jar:3.2.0
      org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M2a
      javax.enterprise:cdi-api:jar:1.0
      javax.annotation:jsr250-api:jar:1.0
      javax.inject:javax.inject:jar:1
      com.google.guava:guava:jar:10.0.1
      com.google.code.findbugs:jsr305:jar:1.3.9
      org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0
      aopalliance:aopalliance:jar:1.0
      org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.0.0.M2a
      asm:asm:jar:3.3.1
      org.apache.maven.shared:maven-shared-utils:jar:3.3.3
      org.sonatype.plexus:plexus-build-api:jar:0.0.7
      commons-io:commons-io:jar:2.6
      org.codehaus.plexus:plexus-interpolation:jar:1.22
      org.codehaus.plexus:plexus-utils:jar:3.0.23
      org.asciidoctor:asciidoctorj:jar:2.5.1
      org.asciidoctor:asciidoctorj-api:jar:2.5.1
      com.beust:jcommander:jar:1.72
      io.netty:netty-codec-http:jar:4.1.59.Final
      io.netty:netty-common:jar:4.1.59.Final
      io.netty:netty-buffer:jar:4.1.59.Final
      io.netty:netty-transport:jar:4.1.59.Final
      io.netty:netty-resolver:jar:4.1.59.Final
      io.netty:netty-codec:jar:4.1.59.Final
      io.netty:netty-handler:jar:4.1.59.Final
      org.apache.maven.doxia:doxia-core:jar:1.8
      org.apache.maven.doxia:doxia-sink-api:jar:1.8
      org.apache.maven.doxia:doxia-logging-api:jar:1.8
      org.codehaus.plexus:plexus-container-default:jar:1.7.1
      org.apache.xbean:xbean-reflect:jar:3.7
      com.google.collections:google-collections:jar:1.0
      org.apache.commons:commons-lang3:jar:3.5
      org.apache.httpcomponents:httpclient:jar:4.0.2
      commons-logging:commons-logging:jar:1.1.1
      commons-codec:commons-codec:jar:1.3
      org.apache.httpcomponents:httpcore:jar:4.0.1
      org.apache.maven.doxia:doxia-module-xhtml:jar:1.8
      org.junit.jupiter:junit-jupiter:jar:5.7.1
      org.junit.jupiter:junit-jupiter-api:jar:5.7.1
      org.apiguardian:apiguardian-api:jar:1.1.0
      org.opentest4j:opentest4j:jar:1.2.0
      org.junit.platform:junit-platform-commons:jar:1.7.1
      org.junit.jupiter:junit-jupiter-params:jar:5.7.1
      org.junit.jupiter:junit-jupiter-engine:jar:5.7.1
      org.junit.platform:junit-platform-engine:jar:1.7.1
   org.graalvm.buildtools:native-maven-plugin:maven-plugin:0.10.4
      org.graalvm.buildtools:native-maven-plugin:jar:0.10.4
      org.graalvm.buildtools:utils:jar:0.10.4
      com.fasterxml.jackson.core:jackson-databind:jar:2.13.5
      com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5
      com.fasterxml.jackson.core:jackson-core:jar:2.13.5
      org.graalvm.buildtools:graalvm-reachability-metadata:jar:0.10.4
      org.codehaus.plexus:plexus-utils:jar:4.0.0
      org.codehaus.plexus:plexus-xml:jar:4.0.2
      org.apache.maven:maven-xml-impl:jar:4.0.0-alpha-7
      org.apache.maven:maven-api-xml:jar:4.0.0-alpha-7
      org.apache.maven:maven-api-meta:jar:4.0.0-alpha-7
      org.cyclonedx:cyclonedx-maven-plugin:jar:2.8.1
      org.cyclonedx:cyclonedx-core-java:jar:8.0.3
      commons-io:commons-io:jar:2.14.0
      com.github.package-url:packageurl-java:jar:1.4.1
      com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.3
      org.codehaus.woodstox:stax2-api:jar:4.2.1
      com.fasterxml.woodstox:woodstox-core:jar:6.5.1
      com.networknt:json-schema-validator:jar:1.0.87
      com.ethlo.time:itu:jar:1.7.0
      com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.2
      org.yaml:snakeyaml:jar:2.0
      commons-codec:commons-codec:jar:1.17.0
      org.apache.commons:commons-lang3:jar:3.14.0
      org.apache.maven.shared:maven-dependency-tree:jar:3.3.0
      org.apache.maven.resolver:maven-resolver-util:jar:1.4.1
      org.apache.maven.resolver:maven-resolver-api:jar:1.4.1
      org.slf4j:slf4j-api:jar:1.7.36
      org.apache.maven.shared:maven-dependency-analyzer:jar:1.14.1
      org.ow2.asm:asm:jar:9.7
      org.twdata.maven:mojo-executor:jar:2.4.0
   org.cyclonedx:cyclonedx-maven-plugin:maven-plugin:2.9.1
      org.cyclonedx:cyclonedx-maven-plugin:jar:2.9.1
      org.cyclonedx:cyclonedx-core-java:jar:9.0.5
      commons-io:commons-io:jar:2.16.1
      org.apache.commons:commons-collections4:jar:4.4
      com.github.package-url:packageurl-java:jar:1.5.0
      com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.17.2
      com.fasterxml.jackson.core:jackson-core:jar:2.17.2
      com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2
      com.fasterxml.jackson.core:jackson-databind:jar:2.17.2
      org.codehaus.woodstox:stax2-api:jar:4.2.2
      com.fasterxml.woodstox:woodstox-core:jar:6.7.0
      com.networknt:json-schema-validator:jar:1.5.1
      com.ethlo.time:itu:jar:1.10.2
      com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.1
      org.yaml:snakeyaml:jar:2.2
      commons-codec:commons-codec:jar:1.17.1
      org.apache.commons:commons-lang3:jar:3.17.0
      org.apache.maven.shared:maven-dependency-tree:jar:3.3.0
      org.apache.maven.resolver:maven-resolver-util:jar:1.4.1
      org.apache.maven.resolver:maven-resolver-api:jar:1.4.1
      org.slf4j:slf4j-api:jar:1.7.36
      org.apache.maven.shared:maven-dependency-analyzer:jar:1.14.1
      org.ow2.asm:asm:jar:9.7
   kr.motd.maven:os-maven-plugin:maven-plugin:1.7.1
      kr.motd.maven:os-maven-plugin:jar:1.7.1
      org.apache.maven:maven-plugin-api:jar:3.5.3
      org.apache.maven:maven-model:jar:3.5.3
      org.apache.commons:commons-lang3:jar:3.5
      org.apache.maven:maven-artifact:jar:3.5.3
      org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3
      javax.enterprise:cdi-api:jar:1.0
      javax.annotation:jsr250-api:jar:1.0
      javax.inject:javax.inject:jar:1
      org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.3
      org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
      org.codehaus.plexus:plexus-classworlds:jar:2.5.2
      org.codehaus.plexus:plexus-utils:jar:3.1.0
      com.google.code.findbugs:jsr305:jar:3.0.2
   org.xolstice.maven.plugins:protobuf-maven-plugin:maven-plugin:0.6.1
      org.xolstice.maven.plugins:protobuf-maven-plugin:jar:0.6.1
      org.apache.maven:maven-plugin-api:jar:3.0
      org.apache.maven:maven-model:jar:3.0
      org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
      org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
      org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
      org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.5.2
      org.codehaus.plexus:plexus-utils:jar:3.1.0
      org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
      org.sonatype.plexus:plexus-build-api:jar:0.0.7
      org.apache.maven:maven-core:jar:3.0
      org.apache.maven:maven-settings:jar:3.0
      org.apache.maven:maven-settings-builder:jar:3.0
      org.apache.maven:maven-repository-metadata:jar:3.0
      org.apache.maven:maven-model-builder:jar:3.0
      org.apache.maven:maven-aether-provider:jar:3.0
      org.sonatype.aether:aether-impl:jar:1.7
      org.sonatype.aether:aether-spi:jar:1.7
      org.sonatype.aether:aether-api:jar:1.7
      org.sonatype.aether:aether-util:jar:1.7
      org.codehaus.plexus:plexus-interpolation:jar:1.14
      org.codehaus.plexus:plexus-classworlds:jar:2.2.3
      org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
      org.sonatype.plexus:plexus-cipher:jar:1.4
      org.apache.maven:maven-artifact:jar:3.0
      org.apache.maven:maven-compat:jar:3.0
      org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6
   io.github.deweyjose:graphqlcodegen-maven-plugin:maven-plugin:1.61.5
      io.github.deweyjose:graphqlcodegen-maven-plugin:jar:1.61.5
      com.squareup:kotlinpoet-jvm:jar:1.18.1
      org.jetbrains.kotlin:kotlin-stdlib:jar:2.0.0
      org.jetbrains:annotations:jar:13.0
      org.jetbrains.kotlin:kotlin-reflect:jar:2.0.0
      com.netflix.graphql.dgs.codegen:graphql-dgs-codegen-core:jar:6.2.4
      com.netflix.graphql.dgs.codegen:graphql-dgs-codegen-shared-core:jar:6.2.4
      com.netflix.graphql.dgs:graphql-dgs:jar:5.5.1
      com.graphql-java:graphql-java:jar:19.2
      com.graphql-java:java-dataloader:jar:3.2.0
      org.reactivestreams:reactive-streams:jar:1.0.3
      com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4
      com.fasterxml.jackson.core:jackson-databind:jar:2.13.4
      com.fasterxml.jackson.core:jackson-core:jar:2.13.4
      org.slf4j:slf4j-api:jar:1.7.35
      com.squareup:javapoet:jar:1.13.0
      com.squareup:kotlinpoet:jar:1.17.0
      com.github.ajalt.clikt:clikt:jar:4.4.0
      com.github.ajalt.mordant:mordant:jar:2.5.0
      com.github.ajalt.colormath:colormath:jar:3.5.0
      org.jetbrains:markdown:jar:0.7.0
      net.java.dev.jna:jna:jar:5.14.0
      org.jetbrains.kotlinx:kotlinx-serialization-json:jar:1.6.3
      org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:jar:1.6.3
      org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.22
      org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:jar:1.6.3
      jakarta.annotation:jakarta.annotation-api:jar:2.1.1
      ch.qos.logback:logback-classic:jar:1.5.6
      ch.qos.logback:logback-core:jar:1.5.6
      nu.studer:java-ordered-properties:jar:1.0.4
   org.springframework.boot:spring-boot-maven-plugin:maven-plugin:3.4.1
      org.springframework.boot:spring-boot-maven-plugin:jar:3.4.1
      org.springframework.boot:spring-boot-buildpack-platform:jar:3.4.1
      com.fasterxml.jackson.core:jackson-databind:jar:2.18.2
      com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2
      com.fasterxml.jackson.core:jackson-core:jar:2.18.2
      com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.2
      net.java.dev.jna:jna-platform:jar:5.13.0
      net.java.dev.jna:jna:jar:5.13.0
      org.apache.commons:commons-compress:jar:1.25.0
      org.apache.httpcomponents.client5:httpclient5:jar:5.4.1
      org.apache.httpcomponents.core5:httpcore5:jar:5.3.1
      org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.1
      org.tomlj:tomlj:jar:1.0.0
      org.antlr:antlr4-runtime:jar:4.7.2
      com.google.code.findbugs:jsr305:jar:3.0.2
      org.springframework.boot:spring-boot-loader-tools:jar:3.4.1
      org.apache.maven.shared:maven-common-artifact-filters:jar:3.3.2
      org.slf4j:slf4j-api:jar:1.7.36
      org.sonatype.plexus:plexus-build-api:jar:0.0.7
      org.springframework:spring-core:jar:6.2.1
      org.springframework:spring-jcl:jar:6.2.1
      org.springframework:spring-context:jar:6.2.1
      org.springframework:spring-aop:jar:6.2.1
      org.springframework:spring-beans:jar:6.2.1
      org.springframework:spring-expression:jar:6.2.1
      io.micrometer:micrometer-observation:jar:1.14.2
      io.micrometer:micrometer-commons:jar:1.14.2
      org.apache.maven.plugins:maven-shade-plugin:jar:3.5.0
      org.codehaus.plexus:plexus-utils:jar:3.5.1
      org.ow2.asm:asm:jar:9.5
      org.ow2.asm:asm-commons:jar:9.5
      org.ow2.asm:asm-tree:jar:9.5
      org.jdom:jdom2:jar:2.0.6.1
      org.apache.maven.shared:maven-dependency-tree:jar:3.2.1
      org.eclipse.aether:aether-util:jar:1.0.0.v20140518
      org.eclipse.aether:aether-api:jar:1.0.0.v20140518
      commons-io:commons-io:jar:2.13.0
      org.vafer:jdependency:jar:2.8.0
      org.apache.commons:commons-collections4:jar:4.4
   org.apache.maven.plugins:maven-surefire-plugin:maven-plugin:3.5.2
      org.apache.maven.plugins:maven-surefire-plugin:jar:3.5.2
      org.apache.maven.surefire:surefire-api:jar:3.5.2
      org.apache.maven.surefire:surefire-logger-api:jar:3.5.2
      org.apache.maven.surefire:surefire-shared-utils:jar:3.5.2
      org.apache.maven.surefire:surefire-extensions-api:jar:3.5.2
      org.apache.maven.surefire:maven-surefire-common:jar:3.5.2
      org.apache.maven.surefire:surefire-booter:jar:3.5.2
      org.apache.maven.surefire:surefire-extensions-spi:jar:3.5.2
      org.apache.maven.resolver:maven-resolver-util:jar:1.4.1
      org.apache.maven.resolver:maven-resolver-api:jar:1.4.1
      org.apache.maven.shared:maven-common-artifact-filters:jar:3.4.0
      org.slf4j:slf4j-api:jar:1.7.36
      org.codehaus.plexus:plexus-java:jar:1.3.0
      org.ow2.asm:asm:jar:9.7
      com.thoughtworks.qdox:qdox:jar:2.1.0
   org.codehaus.mojo:build-helper-maven-plugin:maven-plugin:3.6.0
      org.codehaus.mojo:build-helper-maven-plugin:jar:3.6.0
      org.codehaus.plexus:plexus-utils:jar:4.0.1
      org.apache-extras.beanshell:bsh:jar:2.0b6
      org.apache.maven.shared:file-management:jar:3.1.0
      commons-io:commons-io:jar:2.11.0
      org.slf4j:slf4j-api:jar:1.7.36
   org.apache.maven.plugins:maven-jar-plugin:maven-plugin:3.4.2
      org.apache.maven.plugins:maven-jar-plugin:jar:3.4.2
      org.apache.maven.shared:file-management:jar:3.1.0
      org.codehaus.plexus:plexus-utils:jar:4.0.1
      commons-io:commons-io:jar:2.16.1
      org.apache.maven:maven-archiver:jar:3.6.2
      org.codehaus.plexus:plexus-interpolation:jar:1.27
      org.codehaus.plexus:plexus-archiver:jar:4.9.2
      org.codehaus.plexus:plexus-io:jar:3.4.2
      org.apache.commons:commons-compress:jar:1.26.1
      org.apache.commons:commons-lang3:jar:3.14.0
      commons-codec:commons-codec:jar:1.16.1
      org.iq80.snappy:snappy:jar:0.4
      org.tukaani:xz:jar:1.9
      com.github.luben:zstd-jni:jar:1.5.5-11
      javax.inject:javax.inject:jar:1
      org.slf4j:slf4j-api:jar:1.7.36
   com.microsoft.azure:azure-container-apps-maven-plugin:maven-plugin:0.1.0
      com.microsoft.azure:azure-container-apps-maven-plugin:jar:0.1.0
      com.microsoft.azure:azure-toolkit-common-lib:jar:0.50.0
      com.azure:azure-core-http-netty:jar:1.14.1
      com.azure:azure-core:jar:1.47.0
      com.azure:azure-json:jar:1.1.0
      com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.0
      io.projectreactor:reactor-core:jar:3.6.4
      org.reactivestreams:reactive-streams:jar:1.0.4
      io.netty:netty-handler:jar:4.1.101.Final
      io.netty:netty-resolver:jar:4.1.101.Final
      io.netty:netty-transport:jar:4.1.101.Final
      io.netty:netty-handler-proxy:jar:4.1.101.Final
      io.netty:netty-codec-socks:jar:4.1.101.Final
      io.netty:netty-buffer:jar:4.1.101.Final
      io.netty:netty-codec:jar:4.1.101.Final
      io.netty:netty-codec-http:jar:4.1.101.Final
      io.netty:netty-codec-http2:jar:4.1.101.Final
      io.netty:netty-transport-native-unix-common:jar:4.1.101.Final
      io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.101.Final
      io.netty:netty-transport-classes-epoll:jar:4.1.101.Final
      io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.101.Final
      io.netty:netty-transport-classes-kqueue:jar:4.1.101.Final
      io.netty:netty-tcnative-boringssl-static:jar:2.0.62.Final
      io.netty:netty-tcnative-classes:jar:2.0.62.Final
      io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.62.Final
      io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.62.Final
      io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.62.Final
      io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.62.Final
      io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.62.Final
      io.projectreactor.netty:reactor-netty-http:jar:1.1.13
      io.netty:netty-resolver-dns:jar:4.1.101.Final
      io.netty:netty-codec-dns:jar:4.1.101.Final
      io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.101.Final
      io.netty:netty-resolver-dns-classes-macos:jar:4.1.101.Final
      io.projectreactor.netty:reactor-netty-core:jar:1.1.13
      io.netty:netty-common:jar:4.1.101.Final
      com.networknt:json-schema-validator:jar:1.0.70
      org.slf4j:slf4j-api:jar:1.7.36
      com.ethlo.time:itu:jar:1.5.1
      org.aspectj:aspectjrt:jar:1.9.22
      org.aspectj:aspectjweaver:jar:1.9.22
      org.apache.commons:commons-lang3:jar:3.14.0
      org.apache.commons:commons-exec:jar:1.4.0
      commons-io:commons-io:jar:2.16.0
      com.google.guava:guava:jar:33.1.0-jre
      com.google.guava:failureaccess:jar:1.0.2
      com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava
      org.checkerframework:checker-qual:jar:3.42.0
      com.google.j2objc:j2objc-annotations:jar:3.0.0
      com.github.ben-manes.caffeine:caffeine:jar:2.9.3
      com.google.errorprone:error_prone_annotations:jar:2.10.0
      org.fusesource.jansi:jansi:jar:2.4.0
      com.google.code.findbugs:jsr305:jar:3.0.2
      io.reactivex:rxjava:jar:1.3.8
      org.jetbrains:annotations:jar:24.1.0
      org.reflections:reflections:jar:0.10.2
      org.javassist:javassist:jar:3.28.0-GA
      org.apache.httpcomponents:httpclient:jar:4.5.14
      org.apache.httpcomponents:httpcore:jar:4.4.15
      commons-logging:commons-logging:jar:1.2
      commons-codec:commons-codec:jar:1.16.1
      com.fasterxml.jackson.core:jackson-core:jar:2.17.0
      com.fasterxml.jackson.core:jackson-databind:jar:2.17.0
      com.fasterxml.jackson.core:jackson-annotations:jar:2.17.0
      net.bytebuddy:byte-buddy:jar:1.14.9
      com.azure.resourcemanager:azure-resourcemanager-resources:jar:2.37.0
      com.azure:azure-core-management:jar:1.12.0
      com.azure.resourcemanager:azure-resourcemanager-authorization:jar:2.37.0
      com.microsoft.azure:applicationinsights-core:jar:2.6.4
      com.microsoft.azure:applicationinsights-web:jar:2.6.4
      org.apache.commons:commons-compress:jar:1.26.1
      com.microsoft.azure:azure-toolkit-springcloud-lib:jar:0.50.0
      com.azure.resourcemanager:azure-resourcemanager-appplatform:jar:2.29.0-beta.1
      com.azure:azure-storage-file-share:jar:12.21.3
      com.azure:azure-storage-common:jar:12.24.3
      com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.17.0
      org.codehaus.woodstox:stax2-api:jar:4.2.2
      com.fasterxml.woodstox:woodstox-core:jar:6.6.1
      com.microsoft.azure:azure-toolkit-servicelinker-lib:jar:0.50.0
      com.azure.resourcemanager:azure-resourcemanager-servicelinker:jar:1.0.0-beta.2
      com.microsoft.azure:azure-toolkit-auth-lib:jar:0.50.0
      com.azure:azure-identity:jar:1.12.2
      com.microsoft.azure:msal4j:jar:1.15.1
      com.nimbusds:oauth2-oidc-sdk:jar:9.38.1
      com.github.stephenc.jcip:jcip-annotations:jar:1.0-1
      com.nimbusds:content-type:jar:2.2
      com.nimbusds:lang-tag:jar:1.7
      com.nimbusds:nimbus-jose-jwt:jar:9.37.2
      net.minidev:json-smart:jar:2.4.10
      net.minidev:accessors-smart:jar:2.4.9
      org.ow2.asm:asm:jar:9.3
      com.microsoft.azure:msal4j-persistence-extension:jar:1.3.0
      net.java.dev.jna:jna:jar:5.13.0
      net.java.dev.jna:jna-platform:jar:5.6.0
      me.alexpanov:free-port-finder:jar:1.1.1
      com.github.zafarkhaja:java-semver:jar:0.9.0
      com.microsoft.azure:azure-toolkit-containerapps-lib:jar:0.50.0
      org.projectlombok:lombok:jar:1.18.24
      com.azure.resourcemanager:azure-resourcemanager-appcontainers:jar:1.0.0-beta.7
      com.microsoft.azure:azure-toolkit-containerregistry-lib:jar:0.50.0
      com.azure.resourcemanager:azure-resourcemanager-containerregistry:jar:2.37.0
      com.azure:azure-containers-containerregistry:jar:1.2.6
      com.azure:azure-storage-blob:jar:12.25.3
      com.azure:azure-storage-internal-avro:jar:12.10.3
      com.microsoft.azure:azure-toolkit-monitor-lib:jar:0.50.0
      com.azure.resourcemanager:azure-resourcemanager-loganalytics:jar:1.0.0
      com.azure:azure-monitor-query:jar:1.3.0-beta.3
      org.apache.httpcomponents:httpmime:jar:4.5.14
      org.dom4j:dom4j:jar:2.1.4
      org.apache.commons:commons-collections4:jar:4.4
      org.atteo:evo-inflector:jar:1.3
      org.yaml:snakeyaml:jar:2.2
      org.apache.maven:maven-plugin-api:jar:3.8.1
      org.apache.maven:maven-artifact:jar:3.8.1
      org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4
      javax.enterprise:cdi-api:jar:1.0
      javax.annotation:jsr250-api:jar:1.0
      org.codehaus.plexus:plexus-classworlds:jar:2.6.0
      org.apache.maven:maven-core:jar:3.8.1
      org.apache.maven:maven-settings-builder:jar:3.8.1
      org.codehaus.plexus:plexus-interpolation:jar:1.26
      org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4
      org.sonatype.plexus:plexus-cipher:jar:1.7
      org.apache.maven:maven-builder-support:jar:3.8.1
      org.apache.maven:maven-repository-metadata:jar:3.8.1
      org.apache.maven:maven-model-builder:jar:3.8.1
      org.apache.maven:maven-resolver-provider:jar:3.8.1
      org.apache.maven.resolver:maven-resolver-impl:jar:1.6.2
      org.apache.maven.resolver:maven-resolver-api:jar:1.6.2
      org.apache.maven.resolver:maven-resolver-spi:jar:1.6.2
      org.apache.maven.resolver:maven-resolver-util:jar:1.6.2
      org.apache.maven.shared:maven-shared-utils:jar:3.2.1
      org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4
      com.google.inject:guice:jar:no_aop:4.2.1
      aopalliance:aopalliance:jar:1.0
      javax.inject:javax.inject:jar:1
      org.codehaus.plexus:plexus-component-annotations:jar:2.1.0
      org.apache.maven:maven-settings:jar:3.8.1
      org.apache.maven:maven-model:jar:3.8.1
      org.codehaus.plexus:plexus-utils:jar:3.4.2
      com.microsoft.azure:azure-maven-plugin-lib:jar:1.40.0
      org.apache.maven.shared:maven-filtering:jar:3.3.1
      org.sonatype.plexus:plexus-build-api:jar:0.0.7
      commons-net:commons-net:jar:3.10.0
      org.beryx:text-io:jar:3.4.1
      jline:jline:jar:2.14.6
      org.beryx:awt-color-factory:jar:1.0.1
      jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1
      com.sun.activation:jakarta.activation:jar:2.0.1
      org.glassfish.jaxb:jaxb-runtime:jar:3.0.2
      org.glassfish.jaxb:jaxb-core:jar:3.0.2
      org.glassfish.jaxb:txw2:jar:3.0.2
      com.sun.istack:istack-commons-runtime:jar:4.0.1
      com.github.java-json-tools:json-schema-validator:jar:2.2.14
      com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0
      com.github.java-json-tools:jackson-coreutils:jar:2.0
      com.github.java-json-tools:msg-simple:jar:1.2
      com.github.java-json-tools:btf:jar:1.3
      com.github.java-json-tools:json-schema-core:jar:1.2.14
      com.github.java-json-tools:uri-template:jar:0.10
      org.mozilla:rhino:jar:1.7.7.2
      com.sun.mail:mailapi:jar:1.6.2
      joda-time:joda-time:jar:2.10.14
      com.googlecode.libphonenumber:libphonenumber:jar:8.11.1
      net.sf.jopt-simple:jopt-simple:jar:5.0.4
      com.fasterxml.jackson.dataformat:jackson-dataformat-properties:jar:2.17.0
      org.codehaus.groovy:groovy-templates:jar:3.0.11
      org.codehaus.groovy:groovy:jar:3.0.11
      org.codehaus.groovy:groovy-xml:jar:3.0.11
   org.apache.maven.plugins:maven-install-plugin:maven-plugin:3.1.3
      org.apache.maven.plugins:maven-install-plugin:jar:3.1.3
      org.apache.maven.resolver:maven-resolver-util:jar:1.9.18
      org.apache.maven.resolver:maven-resolver-api:jar:1.9.18
      org.codehaus.plexus:plexus-utils:jar:4.0.1
      org.codehaus.plexus:plexus-xml:jar:3.0.1
   org.hibernate.orm.tooling:hibernate-enhance-maven-plugin:maven-plugin:6.6.4.Final
      org.hibernate.orm.tooling:hibernate-enhance-maven-plugin:jar:6.6.4.Final
      org.jboss.logging:jboss-logging:jar:3.5.0.Final
      org.hibernate.orm:hibernate-core:jar:6.6.4.Final
      jakarta.persistence:jakarta.persistence-api:jar:3.1.0
      jakarta.transaction:jakarta.transaction-api:jar:2.0.1
      net.bytebuddy:byte-buddy:jar:1.14.18
      org.apache.maven:maven-core:jar:3.8.1
      org.apache.maven:maven-artifact:jar:3.0.5
      org.apache.maven:maven-plugin-api:jar:3.0.5
      org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.2
      org.codehaus.plexus:plexus-utils:jar:3.0.24
      org.sonatype.plexus:plexus-build-api:jar:0.0.7
   gg.jte:jte-maven-plugin:maven-plugin:3.1.12
      gg.jte:jte-maven-plugin:jar:3.1.12
      gg.jte:jte:jar:3.1.12
      gg.jte:jte-runtime:jar:3.1.12
      gg.jte:jte-extension-api:jar:3.1.12
      gg.jte:jte-kotlin:jar:3.1.12
      org.jetbrains.kotlin:kotlin-compiler-embeddable:jar:1.9.10
      org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.10
      org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.10
      org.jetbrains:annotations:jar:13.0
      org.jetbrains.kotlin:kotlin-script-runtime:jar:1.9.10
      org.jetbrains.kotlin:kotlin-reflect:jar:1.6.10
      org.jetbrains.kotlin:kotlin-daemon-embeddable:jar:1.9.10
      org.jetbrains.intellij.deps:trove4j:jar:1.0.20200330
   org.springframework.cloud:spring-cloud-contract-maven-plugin:maven-plugin:4.2.0
      org.springframework.cloud:spring-cloud-contract-maven-plugin:jar:4.2.0
      org.springframework.cloud:spring-cloud-contract-verifier:jar:4.2.0
      org.springframework.cloud:spring-cloud-contract-spec:jar:4.2.0
      org.springframework.cloud:spring-cloud-contract-spec-java:jar:4.2.0
      dk.brics:automaton:jar:1.12-4
      org.springframework.cloud:spring-cloud-contract-spec-groovy:jar:4.2.0
      org.springframework.cloud:spring-cloud-contract-shade:jar:4.2.0
      org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.0
      org.springframework.boot:spring-boot:jar:3.4.0
      org.springframework.boot:spring-boot-test:jar:3.4.0
      org.springframework.boot:spring-boot-autoconfigure:jar:3.4.0
      com.fasterxml.jackson.core:jackson-databind:jar:2.18.1
      com.fasterxml.jackson.core:jackson-annotations:jar:2.18.1
      com.fasterxml.jackson.core:jackson-core:jar:2.18.1
      org.apache.commons:commons-text:jar:1.11.0
      org.apache.commons:commons-lang3:jar:3.17.0
      javax.inject:javax.inject:jar:1
      com.github.tomakehurst:wiremock-jre8-standalone:jar:2.35.1
      com.toomuchcoding.jsonassert:jsonassert:jar:0.8.0
      com.jayway.jsonpath:json-path:jar:2.9.0
      net.minidev:json-smart:jar:2.5.1
      net.minidev:accessors-smart:jar:2.5.1
      org.ow2.asm:asm:jar:9.6
      org.apache.maven.resolver:maven-resolver-api:jar:1.9.18
      com.rackspace.eclipse.webtools.sourceediting:org.eclipse.wst.xml.xpath2.processor:jar:2.1.100
      edu.princeton.cup:java-cup:jar:10k
      com.ibm.icu:icu4j:jar:4.6
      org.apache.groovy:groovy:jar:4.0.21
      org.apache.groovy:groovy-nio:jar:4.0.21
      org.apache.groovy:groovy-json:jar:4.0.21
      org.apache.groovy:groovy-xml:jar:4.0.21
      org.skyscreamer:jsonassert:jar:1.5.3
      com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1
      com.github.jknack:handlebars:jar:4.3.1
      commons-beanutils:commons-beanutils:jar:1.9.4
      commons-logging:commons-logging:jar:1.2
      commons-collections:commons-collections:jar:3.2.2
      org.yaml:snakeyaml:jar:2.3
      com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.18.1
      org.springframework.boot:spring-boot-starter-test:jar:3.4.0
      jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2
      jakarta.activation:jakarta.activation-api:jar:2.1.3
      org.awaitility:awaitility:jar:4.2.0
      org.junit.jupiter:junit-jupiter:jar:5.11.3
      org.junit.jupiter:junit-jupiter-params:jar:5.11.3
      org.junit.jupiter:junit-jupiter-engine:jar:5.11.3
      org.junit.platform:junit-platform-engine:jar:1.11.3
      org.mockito:mockito-junit-jupiter:jar:5.14.2
      org.springframework:spring-core:jar:6.2.0
      org.springframework:spring-test:jar:6.2.0
      org.xmlunit:xmlunit-core:jar:2.10.0
      org.mockito:mockito-core:jar:4.11.0
      net.bytebuddy:byte-buddy:jar:1.15.10
      net.bytebuddy:byte-buddy-agent:jar:1.15.10
      org.objenesis:objenesis:jar:3.3
      net.javacrumbs.json-unit:json-unit-assertj:jar:2.38.0
      net.javacrumbs.json-unit:json-unit-core:jar:2.38.0
      org.hamcrest:hamcrest-core:jar:2.2
      net.javacrumbs.json-unit:json-unit-json-path:jar:2.38.0
      org.junit.jupiter:junit-jupiter-api:jar:5.11.3
      org.opentest4j:opentest4j:jar:1.3.0
      org.junit.platform:junit-platform-commons:jar:1.11.3
      org.apiguardian:apiguardian-api:jar:1.1.2
      org.springframework.cloud:spring-cloud-contract-converters:jar:4.2.0
      org.springframework:spring-context:jar:6.2.0
      org.springframework:spring-aop:jar:6.2.0
      org.springframework:spring-beans:jar:6.2.0
      org.springframework:spring-expression:jar:6.2.0
      io.micrometer:micrometer-observation:jar:1.14.1
      io.micrometer:micrometer-commons:jar:1.14.1
      org.springframework.boot:spring-boot-starter-logging:jar:3.4.0
      ch.qos.logback:logback-classic:jar:1.5.12
      org.slf4j:jul-to-slf4j:jar:2.0.16
      org.springframework.cloud:spring-cloud-contract-stub-runner:jar:4.2.0
      org.eclipse.jgit:org.eclipse.jgit:jar:6.7.0.202309050840-r
      com.googlecode.javaewah:JavaEWAH:jar:1.2.3
      commons-codec:commons-codec:jar:1.17.1
      org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:jar:6.7.0.202309050840-r
      com.jcraft:jsch:jar:0.1.55
      com.jcraft:jzlib:jar:1.1.3
      com.jcraft:jsch.agentproxy.sshagent:jar:0.0.9
      com.jcraft:jsch.agentproxy.core:jar:0.0.9
      com.jcraft:jsch.agentproxy.jsch:jar:0.0.9
      com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.9
      net.java.dev.jna:jna:jar:4.1.0
      net.java.dev.jna:jna-platform:jar:4.1.0
      org.springframework.cloud:spring-cloud-contract-wiremock:jar:4.2.0
      org.springframework.boot:spring-boot-starter:jar:3.4.0
      jakarta.annotation:jakarta.annotation-api:jar:2.1.1
      org.springframework:spring-web:jar:6.2.0
      org.apache.httpcomponents.client5:httpclient5:jar:5.4.1
      org.apache.httpcomponents.core5:httpcore5:jar:5.3.1
      org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.1
      org.assertj:assertj-core:jar:3.26.3
      org.hamcrest:hamcrest:jar:2.2
      org.springframework.cloud:spring-cloud-test-support:jar:4.2.0
      org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.18
      org.apache.maven.resolver:maven-resolver-spi:jar:1.9.18
      org.apache.maven.resolver:maven-resolver-util:jar:1.9.18
      org.apache.maven.resolver:maven-resolver-impl:jar:1.9.18
      org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.18
      org.apache.maven:maven-resolver-provider:jar:3.9.8
      org.apache.maven.resolver:maven-resolver-transport-http:jar:1.9.18
      org.apache.httpcomponents:httpclient:jar:4.5.14
      org.apache.httpcomponents:httpcore:jar:4.4.16
      org.springframework.boot:spring-boot-starter-web:jar:3.4.0
      org.springframework.boot:spring-boot-starter-json:jar:3.4.0
      com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.1
      com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.1
      com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.1
      org.springframework.boot:spring-boot-starter-tomcat:jar:3.4.0
      org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.33
      org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.33
      org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.33
      org.springframework:spring-webmvc:jar:6.2.0
      org.springframework:spring-jcl:jar:6.2.0
      org.apache.maven.shared:maven-filtering:jar:3.1.1
      org.apache.maven:maven-core:jar:3.0
      org.apache.maven:maven-model:jar:3.0
      org.apache.maven:maven-settings:jar:3.0
      org.apache.maven:maven-settings-builder:jar:3.9.8
      org.apache.maven:maven-builder-support:jar:3.9.8
      org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0
      org.codehaus.plexus:plexus-cipher:jar:2.0
      org.apache.maven:maven-repository-metadata:jar:3.0
      org.apache.maven:maven-artifact:jar:3.9.8
      org.apache.maven:maven-model-builder:jar:3.0
      org.apache.maven:maven-aether-provider:jar:3.0
      org.sonatype.aether:aether-impl:jar:1.7
      org.sonatype.aether:aether-spi:jar:1.7
      org.sonatype.aether:aether-api:jar:1.7
      org.sonatype.aether:aether-util:jar:1.7
      org.sonatype.sisu:sisu-inject-plexus:jar:2.6.0
      org.sonatype.sisu:sisu-inject-bean:jar:2.6.0
      javax.enterprise:cdi-api:jar:1.0
      javax.annotation:jsr250-api:jar:1.0
      org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.5
      com.google.guava:guava:jar:33.3.1-jre
      com.google.guava:failureaccess:jar:1.0.2
      com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava
      org.checkerframework:checker-qual:jar:3.43.0
      com.google.errorprone:error_prone_annotations:jar:2.28.0
      com.google.j2objc:j2objc-annotations:jar:3.0.0
      org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5
      org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5
      javax.annotation:javax.annotation-api:jar:1.2
      org.codehaus.plexus:plexus-classworlds:jar:2.2.3
      org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
      org.sonatype.plexus:plexus-cipher:jar:1.4
      org.apache.maven.shared:maven-shared-utils:jar:3.0.0
      com.google.code.findbugs:jsr305:jar:2.0.1
      org.codehaus.plexus:plexus-utils:jar:4.0.0
      org.codehaus.plexus:plexus-interpolation:jar:1.22
      org.sonatype.plexus:plexus-build-api:jar:0.0.7
      ch.qos.logback:logback-core:jar:1.5.12
      org.apache.maven:maven-archiver:jar:3.6.1
      org.codehaus.plexus:plexus-archiver:jar:4.9.1
      org.codehaus.plexus:plexus-io:jar:3.4.1
      commons-io:commons-io:jar:2.15.1
      org.apache.commons:commons-compress:jar:1.25.0
      org.slf4j:slf4j-api:jar:2.1.0-alpha1
      org.iq80.snappy:snappy:jar:0.4
      org.tukaani:xz:jar:1.9
      com.github.luben:zstd-jni:jar:1.5.5-11
      org.apache.maven.shared:maven-shared-incremental:jar:1.1
      org.apache.maven:maven-plugin-api:jar:2.2.1
      org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
   org.apache.maven.plugins:maven-clean-plugin:maven-plugin:3.4.0
      org.apache.maven.plugins:maven-clean-plugin:jar:3.4.0
      org.codehaus.plexus:plexus-utils:jar:4.0.1
   org.apache.maven.plugins:maven-compiler-plugin:maven-plugin:3.13.0
      org.apache.maven.plugins:maven-compiler-plugin:jar:3.13.0
      org.apache.maven.shared:maven-shared-utils:jar:3.4.2
      org.slf4j:slf4j-api:jar:1.7.36
      commons-io:commons-io:jar:2.11.0
      org.apache.maven.shared:maven-shared-incremental:jar:1.1
      org.codehaus.plexus:plexus-java:jar:1.2.0
      org.ow2.asm:asm:jar:9.6
      com.thoughtworks.qdox:qdox:jar:2.0.3
      org.codehaus.plexus:plexus-compiler-api:jar:2.15.0
      org.codehaus.plexus:plexus-compiler-manager:jar:2.15.0
      javax.inject:javax.inject:jar:1
      org.codehaus.plexus:plexus-xml:jar:3.0.0
      org.codehaus.plexus:plexus-compiler-javac:jar:2.15.0
      org.codehaus.plexus:plexus-utils:jar:4.0.0
   org.apache.maven.plugins:maven-resources-plugin:maven-plugin:3.3.1
      org.apache.maven.plugins:maven-resources-plugin:jar:3.3.1
      org.codehaus.plexus:plexus-interpolation:jar:1.26
      org.codehaus.plexus:plexus-utils:jar:3.5.1
      org.apache.maven.shared:maven-filtering:jar:3.3.1
      javax.inject:javax.inject:jar:1
      org.slf4j:slf4j-api:jar:1.7.36
      org.sonatype.plexus:plexus-build-api:jar:0.0.7
      commons-io:commons-io:jar:2.11.0
      org.apache.commons:commons-lang3:jar:3.12.0

