# spring-boot-dependencies-starters

./: .gitignore  LICENSE  README.md  compose.yaml  dependency-tree.txt  dependency.sh  effective-pom.xml  milestone-dependency-tree.txt  milestone-effective-pom.xml  milestone-pom.xml  milestone-resolve-plugins.txt  mvn.update.sh  mvnw  noparent-dependency-tree.txt  noparent-effective-pom.xml  noparent-pom.xml  noparent-resolve-plugins.txt  plugin-tree.txt  pom.xml  pom.xml.versionsBackup  renovate.json  resolve-plugins.txt
.devcontainer/: devcontainer.json
.github/workflows/: dependency.yaml  effective-dependency.yaml  effective-pom-dependency.yaml  future-update.yaml  update.yaml  versions-update.yaml
fulldependency/: .gitignore  compose.yaml  dependency-tree.txt  effective-pom.xml  pom.xml  resolve-plugins.txt
fulldependency/src/main/resources/: application.properties  application.yaml
fulldependency/src/test/java/com/example/demo/: DemoApplicationTests.java  TestcontainersConfiguration.java
nodependency/: dependency-tree.txt  effective-pom.xml  pom.xml  resolve-plugins.txt
noparent/: dependency-tree.txt  effective-pom.xml  pom.xml  pom.xml.versionsBackup  resolve-plugins.txt
noparent/noparent/: dependency-tree.txt  effective-pom.xml
scripts/: dependency.sh  mvn.update.sh
src/test/java/com/example/demo/: DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
starterdependency/: dependency-tree.txt  effective-pom.xml  pom.xml
