com.example:demo:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-actuator:jar:3.0.0-M5:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.0.0-M5:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.0-M5:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.11:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.18.0:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
|  |  \- jakarta.annotation:jakarta.annotation-api:jar:2.0.0:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.0-M5:compile
|  |  +- org.springframework.boot:spring-boot-actuator:jar:3.0.0-M5:compile
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4:compile
|  +- io.micrometer:micrometer-observation:jar:1.10.0-M6:compile
|  |  \- io.micrometer:micrometer-commons:jar:1.10.0-M6:compile
|  \- io.micrometer:micrometer-core:jar:1.10.0-M6:compile
|     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
|     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- org.springframework.boot:spring-boot-starter-amqp:jar:3.0.0-M5:compile
|  +- org.springframework:spring-messaging:jar:6.0.0-M6:compile
|  \- org.springframework.amqp:spring-rabbit:jar:3.0.0-M4:compile
|     +- org.springframework.amqp:spring-amqp:jar:3.0.0-M4:compile
|     \- com.rabbitmq:amqp-client:jar:5.16.0:compile
+- org.springframework.boot:spring-boot-starter-artemis:jar:3.0.0-M5:compile
|  +- org.springframework:spring-jms:jar:6.0.0-M6:compile
|  \- org.apache.activemq:artemis-jakarta-client:jar:2.25.0:compile
|     +- org.apache.activemq:artemis-core-client:jar:2.25.0:compile
|     |  +- org.jgroups:jgroups:jar:5.2.0.Final:compile
|     |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.82.Final:compile
|     |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.82.Final:compile
|     |  |  \- io.netty:netty-transport-classes-kqueue:jar:4.1.82.Final:compile
|     |  +- io.netty:netty-codec-http:jar:4.1.82.Final:compile
|     |  +- io.netty:netty-handler-proxy:jar:4.1.82.Final:compile
|     |  +- io.netty:netty-codec:jar:4.1.82.Final:compile
|     |  \- io.netty:netty-codec-socks:jar:4.1.82.Final:compile
|     +- org.apache.activemq:artemis-commons:jar:2.25.0:compile
|     |  \- commons-beanutils:commons-beanutils:jar:1.9.4:compile
|     |     \- commons-collections:commons-collections:jar:3.2.2:compile
|     +- org.apache.activemq:artemis-selector:jar:2.25.0:compile
|     \- jakarta.jms:jakarta.jms-api:jar:3.0.0:compile
+- org.springframework.boot:spring-boot-starter-batch:jar:3.0.0-M5:compile
|  \- org.springframework.batch:spring-batch-core:jar:5.0.0-M6:compile
|     \- org.springframework.batch:spring-batch-infrastructure:jar:5.0.0-M6:compile
+- org.springframework.boot:spring-boot-starter-cache:jar:3.0.0-M5:compile
|  \- org.springframework:spring-context-support:jar:6.0.0-M6:compile
+- org.springframework.boot:spring-boot-starter-data-cassandra:jar:3.0.0-M5:compile
|  +- org.springframework:spring-tx:jar:6.0.0-M6:compile
|  \- org.springframework.data:spring-data-cassandra:jar:4.0.0-M6:compile
|     +- org.springframework.data:spring-data-commons:jar:3.0.0-M6:compile
|     +- com.datastax.oss:java-driver-core:jar:4.14.1:compile
|     |  +- com.datastax.oss:native-protocol:jar:1.5.1:compile
|     |  +- com.datastax.oss:java-driver-shaded-guava:jar:25.1-jre-graal-sub-1:compile
|     |  +- com.typesafe:config:jar:1.4.1:compile
|     |  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|     |  \- com.github.spotbugs:spotbugs-annotations:jar:3.1.12:compile
|     \- com.datastax.oss:java-driver-query-builder:jar:4.14.1:compile
+- org.springframework.boot:spring-boot-starter-data-cassandra-reactive:jar:3.0.0-M5:compile
|  \- io.projectreactor:reactor-core:jar:3.5.0-M6:compile
|     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
+- org.springframework.boot:spring-boot-starter-data-couchbase:jar:3.0.0-M5:compile
|  \- org.springframework.data:spring-data-couchbase:jar:5.0.0-M6:compile
|     +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:3.0.0:compile
|     |  +- jakarta.el:jakarta.el-api:jar:4.0.0:compile
|     |  \- jakarta.interceptor:jakarta.interceptor-api:jar:2.0.0:compile
|     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|     \- com.couchbase.client:java-client:jar:3.3.4:compile
|        \- com.couchbase.client:core-io:jar:2.3.4:compile
+- org.springframework.boot:spring-boot-starter-data-couchbase-reactive:jar:3.0.0-M5:compile
+- org.springframework.boot:spring-boot-starter-data-elasticsearch:jar:3.0.0-M5:compile
|  \- org.springframework.data:spring-data-elasticsearch:jar:5.0.0-M6:compile
|     +- co.elastic.clients:elasticsearch-java:jar:8.3.3:compile
|     |  +- jakarta.json:jakarta.json-api:jar:2.0.2:compile
|     |  \- org.eclipse.parsson:parsson:jar:1.0.0:compile
|     +- org.elasticsearch.client:elasticsearch-rest-client:jar:8.3.3:compile
|     |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
|     |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.15:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile
+- org.springframework.boot:spring-boot-starter-data-jdbc:jar:3.0.0-M5:compile
|  \- org.springframework.data:spring-data-jdbc:jar:3.0.0-M6:compile
|     \- org.springframework.data:spring-data-relational:jar:3.0.0-M6:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.0-M5:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:3.0.0-M5:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.9.1:compile
|  +- org.hibernate.orm:hibernate-core:jar:6.1.3.Final:compile
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.0.0:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.2.Final:runtime
|  |  +- org.jboss:jandex:jar:2.4.2.Final:runtime
|  |  +- com.fasterxml:classmate:jar:1.5.1:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.12.17:runtime
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:3.0.2:runtime
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:3.0.2:runtime
|  |  |     \- org.glassfish.jaxb:txw2:jar:3.0.2:runtime
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.0:compile
|  |  \- org.antlr:antlr4-runtime:jar:4.10:runtime
|  +- org.springframework.data:spring-data-jpa:jar:3.0.0-M6:compile
|  \- org.springframework:spring-aspects:jar:6.0.0-M6:compile
+- org.springframework.boot:spring-boot-starter-data-ldap:jar:3.0.0-M5:compile
|  \- org.springframework.data:spring-data-ldap:jar:3.0.0-M6:compile
|     \- org.springframework.ldap:spring-ldap-core:jar:3.0.0-M4:compile
+- org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.0.0-M5:compile
|  +- org.mongodb:mongodb-driver-sync:jar:4.7.1:compile
|  |  +- org.mongodb:bson:jar:4.7.1:compile
|  |  \- org.mongodb:mongodb-driver-core:jar:4.7.1:compile
|  |     \- org.mongodb:bson-record-codec:jar:4.7.1:runtime
|  \- org.springframework.data:spring-data-mongodb:jar:4.0.0-M6:compile
+- org.springframework.boot:spring-boot-starter-data-mongodb-reactive:jar:3.0.0-M5:compile
|  \- org.mongodb:mongodb-driver-reactivestreams:jar:4.7.1:compile
+- org.springframework.boot:spring-boot-starter-data-neo4j:jar:3.0.0-M5:compile
|  \- org.springframework.data:spring-data-neo4j:jar:7.0.0-M6:compile
|     +- org.apiguardian:apiguardian-api:jar:1.1.1:compile
|     +- org.neo4j:neo4j-cypher-dsl:jar:2022.4.0:compile
|     \- org.neo4j.driver:neo4j-java-driver:jar:4.4.9:compile
+- org.springframework.boot:spring-boot-starter-data-r2dbc:jar:3.0.0-M5:compile
|  +- org.springframework.data:spring-data-r2dbc:jar:3.0.0-M6:compile
|  +- io.r2dbc:r2dbc-spi:jar:1.0.0.RELEASE:compile
|  \- io.r2dbc:r2dbc-pool:jar:1.0.0.RC1:compile
|     \- io.projectreactor.addons:reactor-pool:jar:1.0.0-M6:compile
+- org.springframework.boot:spring-boot-starter-data-redis:jar:3.0.0-M5:compile
|  +- org.springframework.data:spring-data-redis:jar:3.0.0-M6:compile
|  |  \- org.springframework.data:spring-data-keyvalue:jar:3.0.0-M6:compile
|  \- io.lettuce:lettuce-core:jar:6.2.0.RELEASE:compile
|     +- io.netty:netty-common:jar:4.1.82.Final:compile
|     +- io.netty:netty-handler:jar:4.1.82.Final:compile
|     |  +- io.netty:netty-resolver:jar:4.1.82.Final:compile
|     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.82.Final:compile
|     \- io.netty:netty-transport:jar:4.1.82.Final:compile
+- org.springframework.boot:spring-boot-starter-data-redis-reactive:jar:3.0.0-M5:compile
+- org.springframework.boot:spring-boot-starter-data-rest:jar:3.0.0-M5:compile
|  +- org.springframework.boot:spring-boot-starter-web:jar:3.0.0-M5:compile
|  |  \- org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.0-M5:compile
|  |     +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.0.23:compile
|  |     \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.0.23:compile
|  \- org.springframework.data:spring-data-rest-webmvc:jar:4.0.0-M6:compile
|     \- org.springframework.data:spring-data-rest-core:jar:4.0.0-M6:compile
|        \- org.atteo:evo-inflector:jar:1.3:compile
+- org.springframework.boot:spring-boot-starter-freemarker:jar:3.0.0-M5:compile
|  \- org.freemarker:freemarker:jar:2.3.31:compile
+- org.springframework.boot:spring-boot-starter-groovy-templates:jar:3.0.0-M5:compile
|  \- org.apache.groovy:groovy-templates:jar:4.0.5:compile
|     +- org.apache.groovy:groovy:jar:4.0.5:compile
|     \- org.apache.groovy:groovy-xml:jar:4.0.5:compile
+- org.springframework.boot:spring-boot-starter-hateoas:jar:3.0.0-M5:compile
|  \- org.springframework.hateoas:spring-hateoas:jar:2.0.0-M6:compile
|     \- org.springframework.plugin:spring-plugin-core:jar:3.0.0-M2:compile
+- org.springframework.boot:spring-boot-starter-integration:jar:3.0.0-M5:compile
|  \- org.springframework.integration:spring-integration-core:jar:6.0.0-M5:compile
+- org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.0-M5:compile
|  +- com.zaxxer:HikariCP:jar:5.0.1:compile
|  \- org.springframework:spring-jdbc:jar:6.0.0-M6:compile
+- org.springframework.boot:spring-boot-starter-jooq:jar:3.0.0-M5:compile
|  \- org.jooq:jooq:jar:3.17.4:compile
+- org.springframework.boot:spring-boot-starter-mail:jar:3.0.0-M5:compile
|  \- com.sun.mail:jakarta.mail:jar:2.0.1:compile
|     \- com.sun.activation:jakarta.activation:jar:2.0.1:compile
+- org.springframework.boot:spring-boot-starter-mustache:jar:3.0.0-M5:compile
|  \- com.samskivert:jmustache:jar:1.15:compile
+- org.springframework.boot:spring-boot-starter-oauth2-client:jar:3.0.0-M5:compile
|  +- org.springframework.security:spring-security-config:jar:6.0.0-M7:compile
|  +- org.springframework.security:spring-security-core:jar:6.0.0-M7:compile
|  +- org.springframework.security:spring-security-oauth2-client:jar:6.0.0-M7:compile
|  |  +- org.springframework.security:spring-security-oauth2-core:jar:6.0.0-M7:compile
|  |  \- com.nimbusds:oauth2-oidc-sdk:jar:9.43.1:compile
|  |     +- com.nimbusds:content-type:jar:2.2:compile
|  |     \- com.nimbusds:lang-tag:jar:1.7:compile
|  \- org.springframework.security:spring-security-oauth2-jose:jar:6.0.0-M7:compile
|     \- com.nimbusds:nimbus-jose-jwt:jar:9.24.4:compile
+- org.springframework.boot:spring-boot-starter-oauth2-resource-server:jar:3.0.0-M5:compile
|  \- org.springframework.security:spring-security-oauth2-resource-server:jar:6.0.0-M7:compile
+- org.springframework.boot:spring-boot-starter-quartz:jar:3.0.0-M5:compile
|  \- org.quartz-scheduler:quartz:jar:2.3.2:compile
|     \- com.mchange:mchange-commons-java:jar:0.2.15:compile
+- org.springframework.boot:spring-boot-starter-rsocket:jar:3.0.0-M5:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.0.0-M5:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.4:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.4:compile
|  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.0.0-M5:compile
|  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.0-M6:compile
|  |     +- io.netty:netty-codec-http2:jar:4.1.82.Final:compile
|  |     +- io.netty:netty-resolver-dns:jar:4.1.82.Final:compile
|  |     |  \- io.netty:netty-codec-dns:jar:4.1.82.Final:compile
|  |     \- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.82.Final:compile
|  |        \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.82.Final:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.13.4:compile
|  +- io.rsocket:rsocket-core:jar:1.1.3:compile
|  |  \- io.netty:netty-buffer:jar:4.1.82.Final:compile
|  \- io.rsocket:rsocket-transport-netty:jar:1.1.3:compile
|     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.0-M6:compile
+- org.springframework.boot:spring-boot-starter-security:jar:3.0.0-M5:compile
|  +- org.springframework:spring-aop:jar:6.0.0-M6:compile
|  \- org.springframework.security:spring-security-web:jar:6.0.0-M7:compile
+- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.0.0-M5:compile
|  +- org.thymeleaf:thymeleaf-spring6:jar:3.1.0.M2:compile
|  |  \- org.thymeleaf:thymeleaf:jar:3.1.0.M2:compile
|  |     +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
|  |     \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
|  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-validation:jar:3.0.0-M5:compile
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.0.23:compile
|  \- org.hibernate.validator:hibernate-validator:jar:7.0.5.Final:compile
+- org.springframework.boot:spring-boot-starter-web-services:jar:3.0.0-M5:compile
|  +- com.sun.xml.messaging.saaj:saaj-impl:jar:2.0.1:compile
|  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:2.0.1:compile
|  |  \- org.jvnet.staxex:stax-ex:jar:2.0.1:compile
|  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:3.0.1:compile
|  |  \- jakarta.jws:jakarta.jws-api:jar:3.0.0:compile
|  +- org.springframework:spring-oxm:jar:6.0.0-M6:compile
|  \- org.springframework.ws:spring-ws-core:jar:4.0.0-M2:compile
|     +- org.springframework.ws:spring-xml:jar:4.0.0-M2:compile
|     \- com.sun.xml.bind:jaxb-impl:jar:3.0.1:runtime
|        \- com.sun.xml.bind:jaxb-core:jar:3.0.1:runtime
+- org.springframework.boot:spring-boot-starter-webflux:jar:3.0.0-M5:compile
|  +- org.springframework:spring-web:jar:6.0.0-M6:compile
|  \- org.springframework:spring-webflux:jar:6.0.0-M6:compile
+- org.springframework.boot:spring-boot-starter-websocket:jar:3.0.0-M5:compile
|  \- org.springframework:spring-websocket:jar:6.0.0-M6:compile
+- de.codecentric:spring-boot-admin-starter-client:jar:3.0.0-M4:compile
|  \- de.codecentric:spring-boot-admin-client:jar:3.0.0-M4:compile
|     \- org.jetbrains:annotations:jar:23.0.0:compile
+- de.codecentric:spring-boot-admin-starter-server:jar:3.0.0-M4:compile
|  +- de.codecentric:spring-boot-admin-server:jar:3.0.0-M4:compile
|  |  \- io.projectreactor.addons:reactor-extra:jar:3.5.0-M6:compile
|  +- de.codecentric:spring-boot-admin-server-ui:jar:3.0.0-M4:compile
|  |  \- org.jolokia:jolokia-core:jar:1.7.1:compile
|  |     \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
|  \- de.codecentric:spring-boot-admin-server-cloud:jar:3.0.0-M4:compile
+- org.apache.kafka:kafka-streams:jar:3.2.3:compile
|  +- org.apache.kafka:kafka-clients:jar:3.2.3:compile
|  |  +- com.github.luben:zstd-jni:jar:1.5.2-1:runtime
|  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
|  |  \- org.xerial.snappy:snappy-java:jar:1.1.8.4:runtime
|  +- org.rocksdb:rocksdbjni:jar:6.29.4.1:compile
|  +- org.slf4j:slf4j-api:jar:1.7.36:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.13.4:compile
+- org.flywaydb:flyway-core:jar:9.3.1:compile
|  \- com.electronwill.night-config:toml:jar:3.6.6:compile
|     \- com.electronwill.night-config:core:jar:3.6.6:compile
+- org.flywaydb:flyway-mysql:jar:9.3.1:compile
+- org.flywaydb:flyway-sqlserver:jar:9.3.1:compile
+- org.liquibase:liquibase-core:jar:4.16.1:compile
|  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
|  +- org.yaml:snakeyaml:jar:1.32:compile
|  \- com.opencsv:opencsv:jar:5.6:compile
|     +- org.apache.commons:commons-lang3:jar:3.12.0:compile
|     +- org.apache.commons:commons-text:jar:1.9:compile
|     \- org.apache.commons:commons-collections4:jar:4.4:compile
+- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.2:compile
|  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.2.2:compile
|  +- org.mybatis:mybatis:jar:3.5.9:compile
|  \- org.mybatis:mybatis-spring:jar:2.0.7:compile
+- org.springframework.cloud:spring-cloud-bus:jar:4.0.0-M4:compile
+- org.springframework.cloud:spring-cloud-config-server:jar:4.0.0-M4:compile
|  +- org.springframework.cloud:spring-cloud-config-client:jar:4.0.0-M4:compile
|  +- org.springframework.security:spring-security-crypto:jar:6.0.0-M7:compile
|  +- org.springframework.security:spring-security-rsa:jar:1.0.11.RELEASE:compile
|  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile
|  |     +- org.bouncycastle:bcprov-jdk15on:jar:1.69:compile
|  |     \- org.bouncycastle:bcutil-jdk15on:jar:1.69:compile
|  +- org.eclipse.jgit:org.eclipse.jgit:jar:6.2.0.202206071550-r:compile
|  |  \- com.googlecode.javaewah:JavaEWAH:jar:1.1.13:compile
|  +- org.eclipse.jgit:org.eclipse.jgit.http.apache:jar:6.2.0.202206071550-r:compile
|  +- org.eclipse.jgit:org.eclipse.jgit.ssh.apache:jar:6.2.0.202206071550-r:compile
|  |  +- org.apache.sshd:sshd-osgi:jar:2.8.0:compile
|  |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.36:compile
|  |  +- org.apache.sshd:sshd-sftp:jar:2.8.0:compile
|  |  |  \- org.apache.sshd:sshd-core:jar:2.8.0:compile
|  |  |     \- org.apache.sshd:sshd-common:jar:2.8.0:compile
|  |  \- net.i2p.crypto:eddsa:jar:0.3.0:compile
|  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.4:compile
+- org.springframework.cloud:spring-cloud-function-web:jar:4.0.0-M4:compile
|  \- org.springframework.cloud:spring-cloud-function-context:jar:4.0.0-M4:compile
|     +- net.jodah:typetools:jar:0.6.2:compile
|     +- org.springframework.cloud:spring-cloud-function-core:jar:4.0.0-M4:compile
|     \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
+- org.springframework.cloud:spring-cloud-starter:jar:4.0.0-M4:compile
|  +- org.springframework.cloud:spring-cloud-context:jar:4.0.0-M4:compile
|  \- org.springframework.cloud:spring-cloud-commons:jar:4.0.0-M4:compile
+- org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:jar:3.0.0-M4:compile
|  +- org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:jar:3.0.0-M4:compile
|  |  \- io.github.resilience4j:resilience4j-spring-boot2:jar:1.7.0:compile
|  |     +- io.github.resilience4j:resilience4j-spring:jar:1.7.0:compile
|  |     |  +- io.github.resilience4j:resilience4j-annotations:jar:1.7.0:compile
|  |     |  +- io.github.resilience4j:resilience4j-consumer:jar:1.7.0:compile
|  |     |  |  \- io.github.resilience4j:resilience4j-circularbuffer:jar:1.7.0:compile
|  |     |  \- io.github.resilience4j:resilience4j-framework-common:jar:1.7.0:compile
|  |     |     +- io.github.resilience4j:resilience4j-ratelimiter:jar:1.7.0:compile
|  |     |     \- io.github.resilience4j:resilience4j-retry:jar:1.7.0:compile
|  |     \- io.github.resilience4j:resilience4j-micrometer:jar:1.7.0:compile
|  +- io.github.resilience4j:resilience4j-circuitbreaker:jar:1.7.0:compile
|  |  +- io.vavr:vavr:jar:0.10.2:compile
|  |  |  \- io.vavr:vavr-match:jar:0.10.2:compile
|  |  \- io.github.resilience4j:resilience4j-core:jar:1.7.0:compile
|  +- io.github.resilience4j:resilience4j-timelimiter:jar:1.7.0:compile
|  \- io.github.resilience4j:resilience4j-reactor:jar:1.7.0:compile
+- org.springframework.cloud:spring-cloud-starter-config:jar:4.0.0-M4:compile
+- org.springframework.cloud:spring-cloud-starter-consul-config:jar:4.0.0-M4:compile
|  +- org.springframework.cloud:spring-cloud-starter-consul:jar:4.0.0-M4:compile
|  |  +- org.springframework.cloud:spring-cloud-consul-core:jar:4.0.0-M4:compile
|  |  +- com.ecwid.consul:consul-api:jar:1.4.5:compile
|  |  \- com.google.code.gson:gson:jar:2.9.1:compile
|  \- org.springframework.cloud:spring-cloud-consul-config:jar:4.0.0-M4:compile
+- org.springframework.cloud:spring-cloud-starter-consul-discovery:jar:4.0.0-M4:compile
|  \- org.springframework.cloud:spring-cloud-consul-discovery:jar:4.0.0-M4:compile
+- org.springframework.cloud:spring-cloud-starter-gateway:jar:4.0.0-M4:compile
|  \- org.springframework.cloud:spring-cloud-gateway-server:jar:4.0.0-M4:compile
+- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:4.0.0-M4:compile
|  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:4.0.0-M4:compile
|  \- com.stoyanr:evictor:jar:1.0.0:compile
+- org.springframework.cloud:spring-cloud-starter-openfeign:jar:4.0.0-M4:compile
|  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:4.0.0-M4:compile
|  |  \- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
|  |     +- io.github.openfeign.form:feign-form:jar:3.8.0:compile
|  |     \- commons-fileupload:commons-fileupload:jar:1.4:compile
|  +- io.github.openfeign:feign-core:jar:11.8:compile
|  \- io.github.openfeign:feign-slf4j:jar:11.8:compile
+- org.springframework.cloud:spring-cloud-starter-task:jar:3.0.0-M4:compile
|  +- org.springframework.cloud:spring-cloud-task-core:jar:3.0.0-M4:compile
|  |  +- org.springframework.cloud:spring-cloud-deployer-autoconfigure:jar:2.8.0-M1:compile
|  |  \- org.springframework.cloud:spring-cloud-deployer-resource-support:jar:2.8.0-M1:compile
|  +- org.springframework.cloud:spring-cloud-task-batch:jar:3.0.0-M4:compile
|  \- org.springframework.cloud:spring-cloud-task-stream:jar:3.0.0-M4:compile
|     \- org.springframework.cloud:spring-cloud-deployer-spi:jar:2.8.0-M1:compile
+- org.springframework.cloud:spring-cloud-starter-vault-config:jar:4.0.0-M4:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
|  |  \- commons-codec:commons-codec:jar:1.15:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.15:compile
|  +- org.springframework.cloud:spring-cloud-vault-config:jar:4.0.0-M4:compile
|  \- org.springframework.vault:spring-vault-core:jar:3.0.0-M2:compile
+- org.springframework.cloud:spring-cloud-starter-zookeeper-config:jar:4.0.0-M4:compile
|  +- org.springframework.cloud:spring-cloud-starter-zookeeper:jar:4.0.0-M4:compile
|  |  \- org.springframework.cloud:spring-cloud-zookeeper-core:jar:4.0.0-M4:compile
|  +- org.springframework.cloud:spring-cloud-zookeeper-config:jar:4.0.0-M4:compile
|  \- org.apache.curator:curator-recipes:jar:5.1.0:compile
|     \- org.apache.curator:curator-framework:jar:5.1.0:compile
|        \- org.apache.curator:curator-client:jar:5.1.0:compile
+- org.springframework.cloud:spring-cloud-starter-zookeeper-discovery:jar:4.0.0-M4:compile
|  +- org.springframework.cloud:spring-cloud-zookeeper-discovery:jar:4.0.0-M4:compile
|  \- org.apache.curator:curator-x-discovery:jar:5.1.0:compile
+- org.springframework.cloud:spring-cloud-stream:jar:4.0.0-M4:compile
|  +- org.springframework.integration:spring-integration-jmx:jar:6.0.0-M5:compile
|  \- org.springframework.retry:spring-retry:jar:2.0.0-M1:compile
+- org.springframework.cloud:spring-cloud-stream-binder-kafka:jar:4.0.0-M4:compile
|  \- org.springframework.cloud:spring-cloud-stream-binder-kafka-core:jar:4.0.0-M4:compile
+- org.springframework.cloud:spring-cloud-stream-binder-kafka-streams:jar:4.0.0-M4:compile
+- org.springframework.cloud:spring-cloud-stream-binder-rabbit:jar:4.0.0-M4:compile
|  \- org.springframework.cloud:spring-cloud-stream-binder-rabbit-core:jar:4.0.0-M4:compile
|     \- com.rabbitmq:http-client:jar:2.1.0.RELEASE:compile
+- org.springframework.data:spring-data-rest-hal-explorer:jar:4.0.0-M6:compile
+- org.springframework.geode:spring-geode-starter:jar:2.0.0-M4:compile
|  +- org.springframework.geode:spring-geode:jar:2.0.0-M4:compile
|  |  +- org.springframework.geode:apache-geode-extensions:jar:2.0.0-M4:compile
|  |  \- org.springframework:spring-jcl:jar:6.0.0-M6:compile
|  +- org.springframework.geode:spring-geode-autoconfigure:jar:2.0.0-M4:compile
|  \- org.springframework.shell:spring-shell:jar:1.2.0.RELEASE:runtime
|     +- com.google.guava:guava:jar:17.0:compile
|     \- jline:jline:jar:2.12:runtime
+- org.springframework.integration:spring-integration-amqp:jar:6.0.0-M5:compile
+- org.springframework.integration:spring-integration-gemfire:jar:6.0.0-M5:compile
|  +- org.springframework.data:spring-data-geode:jar:3.0.0-M6:compile
|  |  +- org.apache.geode:geode-core:jar:1.15.0:compile
|  |  |  +- javax.resource:javax.resource-api:jar:1.7.1:compile
|  |  |  |  \- javax.transaction:javax.transaction-api:jar:1.3:compile
|  |  |  +- org.apache.shiro:shiro-core:jar:1.9.0:compile
|  |  |  +- org.apache.geode:geode-common:jar:1.15.0:compile
|  |  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.13.4:runtime
|  |  |  |     \- joda-time:joda-time:jar:2.10.8:runtime
|  |  |  +- org.apache.geode:geode-serialization:jar:1.15.0:compile
|  |  |  +- org.apache.geode:geode-management:jar:1.15.0:compile
|  |  |  +- commons-validator:commons-validator:jar:1.7:runtime
|  |  |  |  \- commons-digester:commons-digester:jar:2.1:runtime
|  |  |  +- it.unimi.dsi:fastutil:jar:8.5.8:runtime
|  |  |  +- net.java.dev.jna:jna:jar:5.11.0:runtime
|  |  |  +- net.java.dev.jna:jna-platform:jar:5.11.0:runtime
|  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.18.0:compile
|  |  |  +- io.github.classgraph:classgraph:jar:4.8.146:runtime
|  |  |  +- com.healthmarketscience.rmiio:rmiio:jar:2.1.2:runtime
|  |  |  +- org.apache.geode:geode-logging:jar:1.15.0:runtime
|  |  |  +- org.apache.geode:geode-membership:jar:1.15.0:runtime
|  |  |  +- org.apache.geode:geode-unsafe:jar:1.15.0:runtime
|  |  |  +- org.apache.geode:geode-tcp-server:jar:1.15.0:runtime
|  |  |  +- com.sun.istack:istack-commons-runtime:jar:4.0.1:runtime
|  |  |  \- org.apache.geode:geode-deployment-legacy:jar:1.15.0:runtime
|  |  +- org.apache.geode:geode-cq:jar:1.15.0:compile
|  |  +- org.apache.geode:geode-lucene:jar:1.15.0:compile
|  |  |  +- org.apache.lucene:lucene-core:jar:6.6.6:compile
|  |  |  +- org.apache.geode:geode-gfsh:jar:1.15.0:runtime
|  |  |  |  \- io.swagger.core.v3:swagger-annotations:jar:2.2.0:runtime
|  |  |  +- org.apache.lucene:lucene-analyzers-common:jar:6.6.6:runtime
|  |  |  +- org.apache.lucene:lucene-queryparser:jar:6.6.6:runtime
|  |  |  |  \- org.apache.lucene:lucene-queries:jar:6.6.6:runtime
|  |  |  \- org.apache.lucene:lucene-analyzers-phonetic:jar:6.6.6:runtime
|  |  +- org.apache.geode:geode-wan:jar:1.15.0:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  \- org.apache.shiro:shiro-spring:jar:1.9.1:compile
|  |     \- org.apache.shiro:shiro-web:jar:1.9.1:compile
|  |        \- org.owasp.encoder:encoder:jar:1.2.2:compile
|  \- commons-io:commons-io:jar:2.11.0:compile
+- org.springframework.integration:spring-integration-jdbc:jar:6.0.0-M5:compile
+- org.springframework.integration:spring-integration-jms:jar:6.0.0-M5:compile
+- org.springframework.integration:spring-integration-jpa:jar:6.0.0-M5:compile
|  \- org.springframework:spring-orm:jar:6.0.0-M6:compile
+- org.springframework.integration:spring-integration-kafka:jar:6.0.0-M5:compile
+- org.springframework.integration:spring-integration-mail:jar:6.0.0-M5:compile
+- org.springframework.integration:spring-integration-mongodb:jar:6.0.0-M5:compile
+- org.springframework.integration:spring-integration-r2dbc:jar:6.0.0-M5:compile
|  \- org.springframework:spring-r2dbc:jar:6.0.0-M6:compile
+- org.springframework.integration:spring-integration-redis:jar:6.0.0-M5:compile
+- org.springframework.integration:spring-integration-rsocket:jar:6.0.0-M5:compile
+- org.springframework.integration:spring-integration-security:jar:6.0.0-M5:compile
+- org.springframework.integration:spring-integration-stomp:jar:6.0.0-M5:compile
+- org.springframework.integration:spring-integration-webflux:jar:6.0.0-M5:compile
|  \- org.springframework.integration:spring-integration-http:jar:6.0.0-M5:compile
+- org.springframework.integration:spring-integration-websocket:jar:6.0.0-M5:compile
+- org.springframework.integration:spring-integration-ws:jar:6.0.0-M5:compile
|  \- org.springframework:spring-webmvc:jar:6.0.0-M6:compile
+- org.springframework.kafka:spring-kafka:jar:3.0.0-M6:compile
|  +- org.springframework:spring-context:jar:6.0.0-M6:compile
|  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- org.springframework.security:spring-security-messaging:jar:6.0.0-M7:compile
|  +- org.springframework:spring-beans:jar:6.0.0-M6:compile
|  +- org.springframework:spring-core:jar:6.0.0-M6:compile
|  \- org.springframework:spring-expression:jar:6.0.0-M6:compile
+- org.springframework.security:spring-security-rsocket:jar:6.0.0-M7:compile
+- org.springframework.session:spring-session-data-redis:jar:3.0.0-M4:compile
|  \- org.springframework.session:spring-session-core:jar:3.0.0-M4:compile
+- org.springframework.session:spring-session-jdbc:jar:3.0.0-M4:compile
+- org.thymeleaf.extras:thymeleaf-extras-springsecurity6:jar:3.1.0.M1:compile
+- org.springframework.boot:spring-boot-devtools:jar:3.0.0-M5:runtime
|  +- org.springframework.boot:spring-boot:jar:3.0.0-M5:compile
|  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.0-M5:compile
+- com.h2database:h2:jar:2.1.214:runtime
+- com.ibm.db2:jcc:jar:11.5.7.0:runtime
+- com.microsoft.sqlserver:mssql-jdbc:jar:11.2.1.jre17:runtime
+- com.oracle.database.jdbc:ojdbc8:jar:21.7.0.0:runtime
+- io.micrometer:micrometer-registry-datadog:jar:1.10.0-M6:runtime
+- io.micrometer:micrometer-registry-graphite:jar:1.10.0-M6:runtime
|  \- io.dropwizard.metrics:metrics-graphite:jar:4.2.12:runtime
|     \- io.dropwizard.metrics:metrics-core:jar:4.2.12:compile
+- io.micrometer:micrometer-registry-influx:jar:1.10.0-M6:runtime
+- io.micrometer:micrometer-registry-new-relic:jar:1.10.0-M6:runtime
+- io.micrometer:micrometer-registry-prometheus:jar:1.10.0-M6:runtime
|  \- io.prometheus:simpleclient_common:jar:0.16.0:runtime
|     \- io.prometheus:simpleclient:jar:0.16.0:runtime
|        +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:runtime
|        |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:runtime
|        \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:runtime
+- io.r2dbc:r2dbc-h2:jar:1.0.0.RC1:runtime
+- mysql:mysql-connector-java:jar:8.0.30:runtime
+- org.apache.derby:derby:jar:10.16.1.1:runtime
|  \- org.apache.derby:derbyshared:jar:10.16.1.1:runtime
+- org.hsqldb:hsqldb:jar:2.7.0:runtime
+- org.mariadb.jdbc:mariadb-java-client:jar:3.0.8:runtime
+- org.postgresql:postgresql:jar:42.5.0:runtime
|  \- org.checkerframework:checker-qual:jar:3.5.0:runtime
+- org.postgresql:r2dbc-postgresql:jar:1.0.0.RC1:runtime
|  +- com.ongres.scram:client:jar:2.1:runtime
|  |  \- com.ongres.scram:common:jar:2.1:runtime
|  |     \- com.ongres.stringprep:saslprep:jar:1.1:runtime
|  |        \- com.ongres.stringprep:stringprep:jar:1.1:runtime
|  \- io.projectreactor.netty:reactor-netty:jar:1.1.0-M6:runtime
|     +- io.projectreactor.netty.incubator:reactor-netty-incubator-quic:jar:0.1.0-M6:runtime
|     |  \- io.netty.incubator:netty-incubator-codec-native-quic:jar:linux-x86_64:0.0.30.Final:runtime
|     |     \- io.netty.incubator:netty-incubator-codec-classes-quic:jar:0.0.30.Final:runtime
|     \- io.projectreactor.netty:reactor-netty-http-brave:jar:1.1.0-M6:runtime
|        \- io.zipkin.brave:brave-instrumentation-http:jar:5.13.11:runtime
|           \- io.zipkin.brave:brave:jar:5.13.11:runtime
|              \- io.zipkin.reporter2:zipkin-reporter-brave:jar:2.16.3:runtime
|                 \- io.zipkin.reporter2:zipkin-reporter:jar:2.16.3:runtime
|                    \- io.zipkin.zipkin2:zipkin:jar:2.23.2:runtime
+- org.springframework.boot:spring-boot-configuration-processor:jar:3.0.0-M5:compile
+- org.projectlombok:lombok:jar:1.18.24:compile
+- org.springframework.boot:spring-boot-starter-test:jar:3.0.0-M5:test
|  +- org.springframework.boot:spring-boot-test:jar:3.0.0-M5:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.0-M5:test
|  +- com.jayway.jsonpath:json-path:jar:2.7.0:compile
|  |  \- net.minidev:json-smart:jar:2.4.8:compile
|  |     \- net.minidev:accessors-smart:jar:2.4.8:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:compile
|  +- org.assertj:assertj-core:jar:3.23.1:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
|  +- org.mockito:mockito-core:jar:4.8.0:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.17:test
|  |  \- org.objenesis:objenesis:jar:3.2:test
|  +- org.mockito:mockito-junit-jupiter:jar:4.8.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.1:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-test:jar:6.0.0-M6:test
|  \- org.xmlunit:xmlunit-core:jar:2.9.0:test
+- com.unboundid:unboundid-ldapsdk:jar:6.0.6:test
+- io.projectreactor:reactor-test:jar:3.5.0-M6:test
+- org.springframework.amqp:spring-rabbit-test:jar:3.0.0-M4:test
|  +- org.springframework.amqp:spring-rabbit-junit:jar:3.0.0-M4:test
|  +- org.hamcrest:hamcrest-library:jar:2.2:test
|  \- org.hamcrest:hamcrest-core:jar:2.2:test
+- org.springframework.batch:spring-batch-test:jar:5.0.0-M6:test
+- org.springframework.cloud:spring-cloud-stream:test-jar:test-binder:4.0.0-M4:test
+- org.springframework.integration:spring-integration-test:jar:6.0.0-M5:test
|  \- org.springframework.integration:spring-integration-test-support:jar:6.0.0-M5:test
|     \- org.mockito:mockito-inline:jar:4.8.0:test
+- org.springframework.kafka:spring-kafka-test:jar:3.0.0-M6:test
|  +- org.apache.zookeeper:zookeeper:jar:3.6.3:compile
|  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.6.3:compile
|  |  +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
|  |  \- io.netty:netty-transport-native-epoll:jar:4.1.82.Final:compile
|  |     \- io.netty:netty-transport-classes-epoll:jar:4.1.82.Final:compile
|  +- org.apache.kafka:kafka-clients:jar:test:3.2.3:test
|  +- org.apache.kafka:kafka-metadata:jar:3.2.3:test
|  |  +- org.apache.kafka:kafka-server-common:jar:3.2.3:test
|  |  +- org.apache.kafka:kafka-raft:jar:3.2.3:test
|  |  \- com.yammer.metrics:metrics-core:jar:2.2.0:test
|  +- org.apache.kafka:kafka-streams-test-utils:jar:3.2.3:test
|  +- org.apache.kafka:kafka_2.13:jar:3.2.3:test
|  |  +- org.scala-lang:scala-library:jar:2.13.8:test
|  |  +- org.apache.kafka:kafka-storage:jar:3.2.3:test
|  |  |  \- org.apache.kafka:kafka-storage-api:jar:3.2.3:test
|  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test
|  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.13.4:test
|  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:test
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.13.4:test
|  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:runtime
|  |  +- org.bitbucket.b_c:jose4j:jar:0.7.9:test
|  |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.6.0:test
|  |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.2:test
|  |  +- org.scala-lang:scala-reflect:jar:2.13.8:test
|  |  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.4:test
|  |  \- commons-cli:commons-cli:jar:1.4:test
|  +- org.apache.kafka:kafka_2.13:jar:test:3.2.3:test
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
|     +- org.opentest4j:opentest4j:jar:1.2.0:test
|     \- org.junit.platform:junit-platform-commons:jar:1.9.1:test
+- org.springframework.restdocs:spring-restdocs-webtestclient:jar:3.0.0-M4:test
|  \- org.springframework.restdocs:spring-restdocs-core:jar:3.0.0-M4:test
+- org.springframework.security:spring-security-test:jar:6.0.0-M7:test
+- org.testcontainers:cassandra:jar:1.17.3:test
|  +- org.testcontainers:database-commons:jar:1.17.3:test
|  \- com.datastax.cassandra:cassandra-driver-core:jar:3.7.1:test
|     +- com.github.jnr:jnr-ffi:jar:2.1.7:compile
|     |  +- com.github.jnr:jffi:jar:1.2.16:compile
|     |  +- com.github.jnr:jffi:jar:native:1.2.16:runtime
|     |  +- org.ow2.asm:asm:jar:5.0.3:compile
|     |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|     |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|     |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|     |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|     |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|     \- com.github.jnr:jnr-posix:jar:3.0.44:compile
|        \- com.github.jnr:jnr-constants:jar:0.9.9:compile
+- org.testcontainers:couchbase:jar:1.17.3:test
|  \- org.testcontainers:testcontainers:jar:1.17.3:test
|     +- junit:junit:jar:4.13.2:test
|     +- org.apache.commons:commons-compress:jar:1.21:test
|     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|     +- com.github.docker-java:docker-java-api:jar:3.2.13:test
|     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test
|        \- com.github.docker-java:docker-java-transport:jar:3.2.13:test
+- org.testcontainers:db2:jar:1.17.3:test
|  \- org.testcontainers:jdbc:jar:1.17.3:test
+- org.testcontainers:elasticsearch:jar:1.17.3:test
+- org.testcontainers:junit-jupiter:jar:1.17.3:test
+- org.testcontainers:kafka:jar:1.17.3:test
+- org.testcontainers:mariadb:jar:1.17.3:test
+- org.testcontainers:mongodb:jar:1.17.3:test
+- org.testcontainers:mssqlserver:jar:1.17.3:test
+- org.testcontainers:mysql:jar:1.17.3:test
+- org.testcontainers:neo4j:jar:1.17.3:test
+- org.testcontainers:oracle-xe:jar:1.17.3:test
+- org.testcontainers:postgresql:jar:1.17.3:test
+- org.testcontainers:r2dbc:jar:1.17.3:test
\- org.testcontainers:rabbitmq:jar:1.17.3:test
