com.example:spring-boot-starters:jar:0.0.1
+- org.springframework.boot:spring-boot-starter:jar:2.6.6:compile
|  +- org.springframework.boot:spring-boot:jar:2.6.6:compile
|  |  \- org.springframework:spring-context:jar:5.3.18:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.6:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  +- org.springframework:spring-core:jar:5.3.18:compile
|  |  \- org.springframework:spring-jcl:jar:5.3.18:compile
|  \- org.yaml:snakeyaml:jar:1.29:compile
+- org.springframework.boot:spring-boot-starter-activemq:jar:2.6.6:compile
|  +- org.springframework:spring-jms:jar:5.3.18:compile
|  |  \- org.springframework:spring-beans:jar:5.3.18:compile
|  +- org.apache.activemq:activemq-broker:jar:5.16.4:compile
|  |  +- org.apache.activemq:activemq-client:jar:5.16.4:compile
|  |  |  \- org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
|  |  \- org.apache.activemq:activemq-openwire-legacy:jar:5.16.4:compile
|  +- jakarta.jms:jakarta.jms-api:jar:2.0.3:compile
|  \- jakarta.management.j2ee:jakarta.management.j2ee-api:jar:1.1.4:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:2.6.6:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.6.6:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:2.6.6:compile
|  \- io.micrometer:micrometer-core:jar:1.8.4:compile
|     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
|     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- org.springframework.boot:spring-boot-starter-amqp:jar:2.6.6:compile
|  +- org.springframework:spring-messaging:jar:5.3.18:compile
|  \- org.springframework.amqp:spring-rabbit:jar:2.4.3:compile
|     +- org.springframework.amqp:spring-amqp:jar:2.4.3:compile
|     \- com.rabbitmq:amqp-client:jar:5.13.1:compile
+- org.springframework.boot:spring-boot-starter-aop:jar:2.6.6:compile
|  +- org.springframework:spring-aop:jar:5.3.18:compile
|  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
+- org.springframework.boot:spring-boot-starter-artemis:jar:2.6.6:compile
|  \- org.apache.activemq:artemis-jms-client:jar:2.19.1:compile
|     +- org.apache.activemq:artemis-core-client:jar:2.19.1:compile
|     |  +- org.jgroups:jgroups:jar:3.6.13.Final:compile
|     |  +- jakarta.json:jakarta.json-api:jar:1.1.6:compile
|     |  +- org.apache.johnzon:johnzon-core:jar:1.2.16:compile
|     |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.75.Final:compile
|     |  |  \- io.netty:netty-transport-classes-kqueue:jar:4.1.75.Final:compile
|     |  +- io.netty:netty-handler-proxy:jar:4.1.75.Final:compile
|     |  +- io.netty:netty-codec:jar:4.1.75.Final:compile
|     |  \- io.netty:netty-codec-socks:jar:4.1.75.Final:compile
|     +- org.apache.activemq:artemis-commons:jar:2.19.1:compile
|     |  \- commons-beanutils:commons-beanutils:jar:1.9.4:compile
|     |     \- commons-collections:commons-collections:jar:3.2.2:compile
|     \- org.apache.activemq:artemis-selector:jar:2.19.1:compile
+- org.springframework.boot:spring-boot-starter-batch:jar:2.6.6:compile
|  \- org.springframework.batch:spring-batch-core:jar:4.3.5:compile
|     +- javax.batch:javax.batch-api:jar:1.0:compile
|     +- org.codehaus.jettison:jettison:jar:1.2:compile
|     \- org.springframework.batch:spring-batch-infrastructure:jar:4.3.5:compile
+- org.springframework.boot:spring-boot-starter-cache:jar:2.6.6:compile
|  \- org.springframework:spring-context-support:jar:5.3.18:compile
+- org.springframework.boot:spring-boot-starter-data-cassandra:jar:2.6.6:compile
|  +- org.springframework:spring-tx:jar:5.3.18:compile
|  \- org.springframework.data:spring-data-cassandra:jar:3.3.3:compile
|     +- org.springframework:spring-expression:jar:5.3.18:compile
|     +- org.springframework.data:spring-data-commons:jar:2.6.3:compile
|     +- com.datastax.oss:java-driver-core:jar:4.13.0:compile
|     |  +- com.datastax.oss:native-protocol:jar:1.5.0:compile
|     |  +- com.datastax.oss:java-driver-shaded-guava:jar:25.1-jre-graal-sub-1:compile
|     |  +- com.typesafe:config:jar:1.4.1:compile
|     |  +- com.github.jnr:jnr-posix:jar:3.1.5:compile
|     |  |  +- com.github.jnr:jnr-ffi:jar:2.2.2:compile
|     |  |  |  +- com.github.jnr:jffi:jar:1.3.1:compile
|     |  |  |  +- com.github.jnr:jffi:jar:native:1.3.1:runtime
|     |  |  |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:compile
|     |  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|     |  |  \- com.github.jnr:jnr-constants:jar:0.10.1:compile
|     |  +- io.dropwizard.metrics:metrics-core:jar:4.2.9:compile
|     |  +- com.esri.geometry:esri-geometry-api:jar:1.2.1:compile
|     |  |  +- org.json:json:jar:20090211:compile
|     |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.12:compile
|     |  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|     |  \- com.github.spotbugs:spotbugs-annotations:jar:3.1.12:compile
|     |     \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|     \- com.datastax.oss:java-driver-query-builder:jar:4.13.0:compile
+- org.springframework.boot:spring-boot-starter-data-cassandra-reactive:jar:2.6.6:compile
|  \- io.projectreactor:reactor-core:jar:3.4.16:compile
|     \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
+- org.springframework.boot:spring-boot-starter-data-couchbase:jar:2.6.6:compile
|  \- org.springframework.data:spring-data-couchbase:jar:4.3.3:compile
|     \- com.couchbase.client:java-client:jar:3.2.6:compile
|        \- com.couchbase.client:core-io:jar:2.2.6:compile
+- org.springframework.boot:spring-boot-starter-data-couchbase-reactive:jar:2.6.6:compile
|  \- io.reactivex:rxjava-reactive-streams:jar:1.2.1:compile
|     \- io.reactivex:rxjava:jar:1.3.8:runtime
+- org.springframework.boot:spring-boot-starter-data-elasticsearch:jar:2.6.6:compile
|  \- org.springframework.data:spring-data-elasticsearch:jar:4.3.3:compile
|     +- org.elasticsearch.plugin:transport-netty4-client:jar:7.15.2:compile
|     |  \- io.netty:netty-resolver:jar:4.1.75.Final:compile
|     +- org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.15.2:compile
|     |  +- org.elasticsearch:elasticsearch:jar:7.15.2:compile
|     |  |  +- org.elasticsearch:elasticsearch-core:jar:7.15.2:compile
|     |  |  +- org.elasticsearch:elasticsearch-secure-sm:jar:7.15.2:compile
|     |  |  +- org.elasticsearch:elasticsearch-x-content:jar:7.15.2:compile
|     |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.13.2:compile
|     |  |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.2:compile
|     |  |  +- org.elasticsearch:elasticsearch-geo:jar:7.15.2:compile
|     |  |  +- org.apache.lucene:lucene-core:jar:8.9.0:compile
|     |  |  +- org.apache.lucene:lucene-analyzers-common:jar:8.9.0:compile
|     |  |  +- org.apache.lucene:lucene-backward-codecs:jar:8.9.0:compile
|     |  |  +- org.apache.lucene:lucene-grouping:jar:8.9.0:compile
|     |  |  +- org.apache.lucene:lucene-highlighter:jar:8.9.0:compile
|     |  |  +- org.apache.lucene:lucene-join:jar:8.9.0:compile
|     |  |  +- org.apache.lucene:lucene-memory:jar:8.9.0:compile
|     |  |  +- org.apache.lucene:lucene-misc:jar:8.9.0:compile
|     |  |  +- org.apache.lucene:lucene-queries:jar:8.9.0:compile
|     |  |  +- org.apache.lucene:lucene-queryparser:jar:8.9.0:compile
|     |  |  +- org.apache.lucene:lucene-sandbox:jar:8.9.0:compile
|     |  |  +- org.apache.lucene:lucene-spatial-extras:jar:8.9.0:compile
|     |  |  +- org.apache.lucene:lucene-spatial3d:jar:8.9.0:compile
|     |  |  +- org.apache.lucene:lucene-suggest:jar:8.9.0:compile
|     |  |  +- org.elasticsearch:elasticsearch-cli:jar:7.15.2:compile
|     |  |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
|     |  |  +- com.carrotsearch:hppc:jar:0.8.1:compile
|     |  |  +- org.lz4:lz4-java:jar:1.8.0:compile
|     |  |  +- com.tdunning:t-digest:jar:3.2:compile
|     |  |  +- org.elasticsearch:jna:jar:5.7.0-1:compile
|     |  |  \- org.elasticsearch:elasticsearch-plugin-classloader:jar:7.15.2:runtime
|     |  +- org.elasticsearch.client:elasticsearch-rest-client:jar:7.15.2:compile
|     |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
|     |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.15:compile
|     |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
|     |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.15:compile
|     |  |  \- commons-codec:commons-codec:jar:1.15:compile
|     |  +- org.elasticsearch.plugin:mapper-extras-client:jar:7.15.2:compile
|     |  +- org.elasticsearch.plugin:parent-join-client:jar:7.15.2:compile
|     |  +- org.elasticsearch.plugin:aggs-matrix-stats-client:jar:7.15.2:compile
|     |  +- org.elasticsearch.plugin:rank-eval-client:jar:7.15.2:compile
|     |  \- org.elasticsearch.plugin:lang-mustache-client:jar:7.15.2:compile
|     |     \- com.github.spullara.mustache.java:compiler:jar:0.9.6:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.13.2:compile
+- org.springframework.boot:spring-boot-starter-data-jdbc:jar:2.6.6:compile
|  \- org.springframework.data:spring-data-jdbc:jar:2.3.3:compile
|     \- org.springframework.data:spring-data-relational:jar:2.3.3:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.6:compile
|  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
|  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
|  +- org.hibernate:hibernate-core:jar:5.6.7.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.11.22:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- org.jboss:jandex:jar:2.4.2.Final:compile
|  |  +- com.fasterxml:classmate:jar:1.5.1:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
|  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:compile
|  |     +- org.glassfish.jaxb:txw2:jar:2.3.6:compile
|  |     \- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
|  +- org.springframework.data:spring-data-jpa:jar:2.6.3:compile
|  |  \- org.springframework:spring-orm:jar:5.3.18:compile
|  \- org.springframework:spring-aspects:jar:5.3.18:compile
+- org.springframework.boot:spring-boot-starter-data-ldap:jar:2.6.6:compile
|  \- org.springframework.data:spring-data-ldap:jar:2.6.3:compile
|     \- org.springframework.ldap:spring-ldap-core:jar:2.3.6.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.6.6:compile
|  +- org.mongodb:mongodb-driver-sync:jar:4.4.2:compile
|  |  +- org.mongodb:bson:jar:4.4.2:compile
|  |  \- org.mongodb:mongodb-driver-core:jar:4.4.2:compile
|  \- org.springframework.data:spring-data-mongodb:jar:3.3.3:compile
+- org.springframework.boot:spring-boot-starter-data-mongodb-reactive:jar:2.6.6:compile
|  \- org.mongodb:mongodb-driver-reactivestreams:jar:4.4.2:compile
+- org.springframework.boot:spring-boot-starter-data-neo4j:jar:2.6.6:compile
|  \- org.springframework.data:spring-data-neo4j:jar:6.2.3:compile
|     +- org.apiguardian:apiguardian-api:jar:1.1.1:compile
|     +- org.neo4j:neo4j-cypher-dsl:jar:2021.4.2:compile
|     \- org.neo4j.driver:neo4j-java-driver:jar:4.4.5:compile
+- org.springframework.boot:spring-boot-starter-data-r2dbc:jar:2.6.6:compile
|  +- org.springframework.data:spring-data-r2dbc:jar:1.4.3:compile
|  |  \- org.springframework:spring-r2dbc:jar:5.3.18:compile
|  +- io.r2dbc:r2dbc-spi:jar:0.8.6.RELEASE:compile
|  \- io.r2dbc:r2dbc-pool:jar:0.8.8.RELEASE:compile
|     \- io.projectreactor.addons:reactor-pool:jar:0.2.8:compile
+- org.springframework.boot:spring-boot-starter-data-redis:jar:2.6.6:compile
|  +- org.springframework.data:spring-data-redis:jar:2.6.3:compile
|  |  \- org.springframework.data:spring-data-keyvalue:jar:2.6.3:compile
|  \- io.lettuce:lettuce-core:jar:6.1.8.RELEASE:compile
|     +- io.netty:netty-common:jar:4.1.75.Final:compile
|     +- io.netty:netty-handler:jar:4.1.75.Final:compile
|     \- io.netty:netty-transport:jar:4.1.75.Final:compile
+- org.springframework.boot:spring-boot-starter-data-redis-reactive:jar:2.6.6:compile
+- org.springframework.boot:spring-boot-starter-data-rest:jar:2.6.6:compile
|  \- org.springframework.data:spring-data-rest-webmvc:jar:3.6.3:compile
|     +- org.springframework.data:spring-data-rest-core:jar:3.6.3:compile
|     |  \- org.atteo:evo-inflector:jar:1.3:compile
|     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:compile
+- org.springframework.boot:spring-boot-starter-freemarker:jar:2.6.6:compile
|  \- org.freemarker:freemarker:jar:2.3.31:compile
+- org.springframework.boot:spring-boot-starter-groovy-templates:jar:2.6.6:compile
|  \- org.codehaus.groovy:groovy-templates:jar:3.0.10:compile
|     +- org.codehaus.groovy:groovy:jar:3.0.10:compile
|     \- org.codehaus.groovy:groovy-xml:jar:3.0.10:runtime
+- org.springframework.boot:spring-boot-starter-hateoas:jar:2.6.6:compile
|  \- org.springframework.hateoas:spring-hateoas:jar:1.4.1:compile
|     \- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-integration:jar:2.6.6:compile
|  \- org.springframework.integration:spring-integration-core:jar:5.5.10:compile
|     \- org.springframework.retry:spring-retry:jar:1.3.2:compile
+- org.springframework.boot:spring-boot-starter-jdbc:jar:2.6.6:compile
|  +- com.zaxxer:HikariCP:jar:4.0.3:compile
|  \- org.springframework:spring-jdbc:jar:5.3.18:compile
+- org.springframework.boot:spring-boot-starter-jersey:jar:2.6.6:compile
|  +- org.springframework:spring-web:jar:5.3.18:compile
|  +- org.glassfish.jersey.core:jersey-server:jar:2.35:compile
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.35:compile
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|  |  +- org.glassfish.jersey.core:jersey-client:jar:2.35:compile
|  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
|  |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
|  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
|  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.35:compile
|  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.35:compile
|  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.35:compile
|  +- org.glassfish.jersey.ext:jersey-spring5:jar:2.35:compile
|  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.35:compile
|  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
|  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
|  |  |  \- org.javassist:javassist:jar:3.25.0-GA:compile
|  |  +- org.glassfish.hk2:hk2:jar:2.6.1:compile
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
|  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
|  |  |  +- org.glassfish.hk2:hk2-core:jar:2.6.1:compile
|  |  |  +- org.glassfish.hk2:hk2-runlevel:jar:2.6.1:compile
|  |  |  \- org.glassfish.hk2:class-model:jar:2.6.1:compile
|  |  |     +- org.ow2.asm:asm-analysis:jar:7.1:compile
|  |  |     +- org.ow2.asm:asm-tree:jar:7.1:compile
|  |  |     \- org.ow2.asm:asm-util:jar:7.1:compile
|  |  \- org.glassfish.hk2:spring-bridge:jar:2.6.1:compile
|  \- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.35:compile
|     +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.35:compile
|     \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.13.2:compile
+- org.springframework.boot:spring-boot-starter-jetty:jar:2.6.6:compile
|  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.4:compile
|  +- jakarta.websocket:jakarta.websocket-api:jar:1.1.2:compile
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.60:compile
|  +- org.eclipse.jetty:jetty-servlets:jar:9.4.45.v20220203:compile
|  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.45.v20220203:compile
|  |  +- org.eclipse.jetty:jetty-http:jar:9.4.45.v20220203:compile
|  |  +- org.eclipse.jetty:jetty-util:jar:9.4.45.v20220203:compile
|  |  \- org.eclipse.jetty:jetty-io:jar:9.4.45.v20220203:compile
|  +- org.eclipse.jetty:jetty-webapp:jar:9.4.45.v20220203:compile
|  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.45.v20220203:compile
|  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.45.v20220203:compile
|  |     +- org.eclipse.jetty:jetty-security:jar:9.4.45.v20220203:compile
|  |     |  \- org.eclipse.jetty:jetty-server:jar:9.4.45.v20220203:compile
|  |     \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.45.v20220203:compile
|  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.45.v20220203:compile
|  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.45.v20220203:compile
|  |  |  \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.45.v20220203:compile
|  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.45.v20220203:compile
|  |  |  \- org.eclipse.jetty:jetty-client:jar:9.4.45.v20220203:compile
|  |  \- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.45.v20220203:compile
|  \- org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.45.v20220203:compile
|     +- org.eclipse.jetty:jetty-annotations:jar:9.4.45.v20220203:compile
|     |  +- org.eclipse.jetty:jetty-plus:jar:9.4.45.v20220203:compile
|     |  +- org.ow2.asm:asm:jar:9.2:compile
|     |  \- org.ow2.asm:asm-commons:jar:9.2:compile
|     \- org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.45.v20220203:compile
+- org.springframework.boot:spring-boot-starter-jooq:jar:2.6.6:compile
|  +- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
|  \- org.jooq:jooq:jar:3.14.15:compile
+- org.springframework.boot:spring-boot-starter-json:jar:2.6.6:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.2:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.2:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.2:compile
|  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.2:compile
+- org.springframework.boot:spring-boot-starter-jta-atomikos:jar:2.6.6:compile
|  +- com.atomikos:transactions-jms:jar:4.0.6:compile
|  +- com.atomikos:transactions-jta:jar:4.0.6:compile
|  |  +- com.atomikos:transactions-api:jar:4.0.6:compile
|  |  +- com.atomikos:transactions:jar:4.0.6:runtime
|  |  \- com.atomikos:atomikos-util:jar:4.0.6:compile
|  \- com.atomikos:transactions-jdbc:jar:4.0.6:compile
+- org.springframework.boot:spring-boot-starter-log4j2:jar:2.6.6:compile
|  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.2:compile
|  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.17.2:compile
|  +- org.apache.logging.log4j:log4j-jul:jar:2.17.2:compile
|  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
+- org.springframework.boot:spring-boot-starter-logging:jar:2.6.6:compile
|  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
|  |  \- ch.qos.logback:logback-core:jar:1.2.11:compile
|  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
+- org.springframework.boot:spring-boot-starter-mail:jar:2.6.6:compile
|  \- com.sun.mail:jakarta.mail:jar:1.6.7:compile
|     \- com.sun.activation:jakarta.activation:jar:1.2.2:compile
+- org.springframework.boot:spring-boot-starter-mustache:jar:2.6.6:compile
|  \- com.samskivert:jmustache:jar:1.15:compile
+- org.springframework.boot:spring-boot-starter-oauth2-client:jar:2.6.6:compile
|  +- org.springframework.security:spring-security-config:jar:5.6.2:compile
|  +- org.springframework.security:spring-security-core:jar:5.6.2:compile
|  |  \- org.springframework.security:spring-security-crypto:jar:5.6.2:compile
|  +- org.springframework.security:spring-security-oauth2-client:jar:5.6.2:compile
|  |  +- org.springframework.security:spring-security-oauth2-core:jar:5.6.2:compile
|  |  \- com.nimbusds:oauth2-oidc-sdk:jar:9.19:compile
|  |     +- com.nimbusds:content-type:jar:2.1:compile
|  |     \- com.nimbusds:lang-tag:jar:1.5:compile
|  \- org.springframework.security:spring-security-oauth2-jose:jar:5.6.2:compile
|     \- com.nimbusds:nimbus-jose-jwt:jar:9.14:compile
+- org.springframework.boot:spring-boot-starter-oauth2-resource-server:jar:2.6.6:compile
|  \- org.springframework.security:spring-security-oauth2-resource-server:jar:5.6.2:compile
+- org.springframework.boot:spring-boot-starter-quartz:jar:2.6.6:compile
|  \- org.quartz-scheduler:quartz:jar:2.3.2:compile
|     \- com.mchange:mchange-commons-java:jar:0.2.15:compile
+- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.6.6:compile
|  \- io.projectreactor.netty:reactor-netty-http:jar:1.0.17:compile
|     +- io.netty:netty-codec-http:jar:4.1.75.Final:compile
|     +- io.netty:netty-codec-http2:jar:4.1.75.Final:compile
|     +- io.netty:netty-resolver-dns:jar:4.1.75.Final:compile
|     |  \- io.netty:netty-codec-dns:jar:4.1.75.Final:compile
|     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.75.Final:compile
|     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.75.Final:compile
|     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.75.Final:compile
|     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.75.Final:compile
|     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.75.Final:compile
|     \- io.projectreactor.netty:reactor-netty-core:jar:1.0.17:compile
+- org.springframework.boot:spring-boot-starter-rsocket:jar:2.6.6:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.13.2:compile
|  +- io.rsocket:rsocket-core:jar:1.1.1:compile
|  |  \- io.netty:netty-buffer:jar:4.1.75.Final:compile
|  \- io.rsocket:rsocket-transport-netty:jar:1.1.1:compile
+- org.springframework.boot:spring-boot-starter-security:jar:2.6.6:compile
|  \- org.springframework.security:spring-security-web:jar:5.6.2:compile
+- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.6.6:compile
|  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.15.RELEASE:compile
|  |  \- org.thymeleaf:thymeleaf:jar:3.0.15.RELEASE:compile
|  |     +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
|  |     \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
|  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.6:compile
|  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.60:compile
|  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.60:compile
+- org.springframework.boot:spring-boot-starter-undertow:jar:2.6.6:compile
|  +- io.undertow:undertow-core:jar:2.2.16.Final:compile
|  |  +- org.jboss.xnio:xnio-api:jar:3.8.6.Final:compile
|  |  |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final:compile
|  |  |  \- org.wildfly.client:wildfly-client-config:jar:1.0.1.Final:compile
|  |  +- org.jboss.xnio:xnio-nio:jar:3.8.6.Final:runtime
|  |  \- org.jboss.threads:jboss-threads:jar:3.1.0.Final:compile
|  +- io.undertow:undertow-servlet:jar:2.2.16.Final:compile
|  \- io.undertow:undertow-websockets-jsr:jar:2.2.16.Final:compile
+- org.springframework.boot:spring-boot-starter-validation:jar:2.6.6:compile
|  \- org.hibernate.validator:hibernate-validator:jar:6.2.3.Final:compile
+- org.springframework.boot:spring-boot-starter-web:jar:2.6.6:compile
|  \- org.springframework:spring-webmvc:jar:5.3.18:compile
+- org.springframework.boot:spring-boot-starter-web-services:jar:2.6.6:compile
|  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:compile
|  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile
|  |  \- org.jvnet.staxex:stax-ex:jar:1.8.3:compile
|  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile
|  |  \- jakarta.jws:jakarta.jws-api:jar:2.1.0:runtime
|  +- org.springframework:spring-oxm:jar:5.3.18:compile
|  \- org.springframework.ws:spring-ws-core:jar:3.1.3:compile
|     \- org.springframework.ws:spring-xml:jar:3.1.3:compile
+- org.springframework.boot:spring-boot-starter-webflux:jar:2.6.6:compile
|  \- org.springframework:spring-webflux:jar:5.3.18:compile
+- org.springframework.boot:spring-boot-starter-websocket:jar:2.6.6:compile
|  \- org.springframework:spring-websocket:jar:5.3.18:compile
+- org.springframework.boot:spring-boot-devtools:jar:2.6.6:runtime
+- org.springframework.boot:spring-boot-configuration-processor:jar:2.6.6:compile
+- org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test
|  +- org.springframework.boot:spring-boot-test:jar:2.6.6:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.6:test
|  +- com.jayway.jsonpath:json-path:jar:2.6.0:compile
|  |  \- net.minidev:json-smart:jar:2.4.8:compile
|  |     \- net.minidev:accessors-smart:jar:2.4.8:compile
|  +- org.assertj:assertj-core:jar:3.21.0:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  \- org.junit.platform:junit-platform-commons:jar:1.8.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
|  +- org.mockito:mockito-core:jar:4.0.0:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.22:test
|  |  \- org.objenesis:objenesis:jar:3.2:test
|  +- org.mockito:mockito-junit-jupiter:jar:4.0.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-test:jar:5.3.18:test
|  \- org.xmlunit:xmlunit-core:jar:2.8.4:test
\- org.springframework.data:spring-data-envers:jar:2.6.4:compile
   +- org.hibernate:hibernate-envers:jar:5.6.7.Final:compile
   |  \- org.dom4j:dom4j:jar:2.1.3:compile
   +- joda-time:joda-time:jar:2.10.14:compile
   \- org.slf4j:slf4j-api:jar:1.7.36:compile
