
The following plugins have been resolved:
   org.apache.maven.plugins:maven-clean-plugin:maven-plugin:3.2.0:runtime
      org.apache.maven.plugins:maven-clean-plugin:jar:3.2.0
      org.apache.maven.shared:maven-shared-utils:jar:3.3.4
      commons-io:commons-io:jar:2.6
   org.apache.maven.plugins:maven-compiler-plugin:maven-plugin:3.10.1:runtime
      org.apache.maven.plugins:maven-compiler-plugin:jar:3.10.1
      org.apache.maven.shared:maven-shared-utils:jar:3.3.4
      commons-io:commons-io:jar:2.6
      org.apache.maven.shared:maven-shared-incremental:jar:1.1
      org.codehaus.plexus:plexus-component-annotations:jar:2.0.0
      org.codehaus.plexus:plexus-java:jar:1.1.1
      org.ow2.asm:asm:jar:9.2
      com.thoughtworks.qdox:qdox:jar:2.0.1
      org.codehaus.plexus:plexus-compiler-api:jar:2.11.1
      org.codehaus.plexus:plexus-utils:jar:3.4.1
      org.codehaus.plexus:plexus-compiler-manager:jar:2.11.1
      org.codehaus.plexus:plexus-compiler-javac:jar:2.11.1
   org.springframework.boot:spring-boot-maven-plugin:maven-plugin:2.7.5:runtime
      org.springframework.boot:spring-boot-maven-plugin:jar:2.7.5
      org.springframework.boot:spring-boot-buildpack-platform:jar:2.7.5
      com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2
      com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4
      com.fasterxml.jackson.core:jackson-core:jar:2.13.4
      com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.4
      net.java.dev.jna:jna-platform:jar:5.7.0
      net.java.dev.jna:jna:jar:5.7.0
      org.apache.commons:commons-compress:jar:1.21
      org.apache.httpcomponents:httpclient:jar:4.5.13
      org.apache.httpcomponents:httpcore:jar:4.4.13
      commons-codec:commons-codec:jar:1.11
      org.springframework:spring-core:jar:5.3.23
      org.springframework:spring-jcl:jar:5.3.23
      org.tomlj:tomlj:jar:1.0.0
      org.antlr:antlr4-runtime:jar:4.7.2
      com.google.code.findbugs:jsr305:jar:3.0.2
      org.springframework.boot:spring-boot-loader-tools:jar:2.7.5
      org.sonatype.plexus:plexus-build-api:jar:0.0.7
      org.codehaus.plexus:plexus-utils:jar:1.5.8
      org.apache.maven.plugins:maven-shade-plugin:jar:3.2.4
      org.apache.maven:maven-plugin-api:jar:3.0
      org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
      org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
      org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
      org.apache.maven:maven-model:jar:3.0
      org.apache.maven:maven-core:jar:3.0
      org.apache.maven:maven-settings:jar:3.0
      org.apache.maven:maven-settings-builder:jar:3.0
      org.apache.maven:maven-repository-metadata:jar:3.0
      org.apache.maven:maven-model-builder:jar:3.0
      org.apache.maven:maven-aether-provider:jar:3.0
      org.sonatype.aether:aether-impl:jar:1.7
      org.sonatype.aether:aether-spi:jar:1.7
      org.sonatype.aether:aether-api:jar:1.7
      org.sonatype.aether:aether-util:jar:1.7
      org.codehaus.plexus:plexus-interpolation:jar:1.14
      org.codehaus.plexus:plexus-classworlds:jar:2.2.3
      org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
      org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
      org.sonatype.plexus:plexus-cipher:jar:1.4
      org.apache.maven:maven-artifact:jar:3.0
      org.apache.maven.shared:maven-artifact-transfer:jar:0.12.0
      org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1
      org.apache.maven.shared:maven-shared-utils:jar:3.1.0
      org.slf4j:slf4j-api:jar:1.7.5
      org.ow2.asm:asm:jar:8.0
      org.ow2.asm:asm-commons:jar:8.0
      org.ow2.asm:asm-tree:jar:8.0
      org.ow2.asm:asm-analysis:jar:8.0
      org.jdom:jdom2:jar:2.0.6
      org.apache.maven.shared:maven-dependency-tree:jar:3.0.1
      org.eclipse.aether:aether-util:jar:0.9.0.M2
      commons-io:commons-io:jar:2.6
      org.vafer:jdependency:jar:2.4.0
      org.ow2.asm:asm-util:jar:8.0
      com.google.guava:guava:jar:28.2-android
      com.google.guava:failureaccess:jar:1.0.1
      com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava
      org.checkerframework:checker-compat-qual:jar:2.5.5
      com.google.errorprone:error_prone_annotations:jar:2.3.4
      com.google.j2objc:j2objc-annotations:jar:1.3
      org.apache.commons:commons-lang3:jar:3.7
   org.apache.maven.plugins:maven-jar-plugin:maven-plugin:3.2.2:runtime
      org.apache.maven.plugins:maven-jar-plugin:jar:3.2.2
      org.apache.maven:maven-plugin-api:jar:3.1.0
      org.apache.maven:maven-model:jar:3.1.0
      org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M2a
      javax.enterprise:cdi-api:jar:1.0
      javax.annotation:jsr250-api:jar:1.0
      javax.inject:javax.inject:jar:1
      com.google.guava:guava:jar:10.0.1
      com.google.code.findbugs:jsr305:jar:1.3.9
      org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0
      aopalliance:aopalliance:jar:1.0
      org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.0.0.M2a
      asm:asm:jar:3.3.1
      org.apache.maven:maven-core:jar:3.1.0
      org.apache.maven:maven-settings:jar:3.1.0
      org.apache.maven:maven-settings-builder:jar:3.1.0
      org.apache.maven:maven-repository-metadata:jar:3.1.0
      org.apache.maven:maven-model-builder:jar:3.1.0
      org.apache.maven:maven-aether-provider:jar:3.1.0
      org.eclipse.aether:aether-spi:jar:0.9.0.M2
      org.eclipse.aether:aether-impl:jar:0.9.0.M2
      org.eclipse.aether:aether-api:jar:0.9.0.M2
      org.eclipse.aether:aether-util:jar:0.9.0.M2
      org.codehaus.plexus:plexus-interpolation:jar:1.16
      org.codehaus.plexus:plexus-classworlds:jar:2.4.2
      org.codehaus.plexus:plexus-component-annotations:jar:2.0.0
      org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
      org.sonatype.plexus:plexus-cipher:jar:1.4
      org.apache.maven:maven-artifact:jar:3.1.0
      org.apache.maven.shared:file-management:jar:3.0.0
      org.apache.maven.shared:maven-shared-io:jar:3.0.0
      org.apache.maven:maven-compat:jar:3.0
      org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
      org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
      org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
      org.apache.maven.wagon:wagon-provider-api:jar:2.10
      org.apache.maven:maven-archiver:jar:3.5.2
      commons-io:commons-io:jar:2.6
      org.apache.commons:commons-compress:jar:1.20
      org.codehaus.plexus:plexus-archiver:jar:4.2.7
      org.codehaus.plexus:plexus-io:jar:3.2.0
      org.iq80.snappy:snappy:jar:0.4
      org.tukaani:xz:jar:1.9
      org.apache.maven.shared:maven-shared-utils:jar:3.3.4
      org.codehaus.plexus:plexus-utils:jar:3.3.1
   org.apache.maven.plugins:maven-resources-plugin:maven-plugin:3.2.0:runtime
      org.apache.maven.plugins:maven-resources-plugin:jar:3.2.0
      org.apache.maven:maven-plugin-api:jar:3.1.0
      org.apache.maven:maven-artifact:jar:3.1.0
      org.apache.maven:maven-core:jar:3.1.0
      org.apache.maven:maven-settings:jar:3.1.0
      org.apache.maven:maven-settings-builder:jar:3.1.0
      org.apache.maven:maven-repository-metadata:jar:3.1.0
      org.apache.maven:maven-model-builder:jar:3.1.0
      org.apache.maven:maven-aether-provider:jar:3.1.0
      org.eclipse.aether:aether-spi:jar:0.9.0.M2
      org.eclipse.aether:aether-impl:jar:0.9.0.M2
      org.eclipse.aether:aether-api:jar:0.9.0.M2
      org.eclipse.aether:aether-util:jar:0.9.0.M2
      org.codehaus.plexus:plexus-utils:jar:3.0.10
      org.codehaus.plexus:plexus-classworlds:jar:2.4.2
      org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
      org.sonatype.plexus:plexus-cipher:jar:1.4
      org.apache.maven:maven-model:jar:3.1.0
      org.codehaus.plexus:plexus-component-annotations:jar:2.0.0
      org.codehaus.plexus:plexus-interpolation:jar:1.26
      org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M2a
      javax.enterprise:cdi-api:jar:1.0
      javax.annotation:jsr250-api:jar:1.0
      javax.inject:javax.inject:jar:1
      com.google.guava:guava:jar:10.0.1
      com.google.code.findbugs:jsr305:jar:1.3.9
      org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0
      aopalliance:aopalliance:jar:1.0
      org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.0.0.M2a
      asm:asm:jar:3.3.1
      org.apache.maven.shared:maven-filtering:jar:3.2.0
      org.apache.maven.shared:maven-shared-utils:jar:3.3.3
      org.sonatype.plexus:plexus-build-api:jar:0.0.7
      commons-io:commons-io:jar:2.6
      org.apache.commons:commons-lang3:jar:3.8.1
   org.apache.maven.plugins:maven-deploy-plugin:maven-plugin:2.8.2:runtime
      org.apache.maven.plugins:maven-deploy-plugin:jar:2.8.2
      org.apache.maven:maven-plugin-api:jar:2.2.1
      org.apache.maven:maven-project:jar:2.2.1
      org.apache.maven:maven-settings:jar:2.2.1
      org.apache.maven:maven-profile:jar:2.2.1
      org.apache.maven:maven-artifact-manager:jar:2.2.1
      org.apache.maven:maven-repository-metadata:jar:2.2.1
      org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6
      backport-util-concurrent:backport-util-concurrent:jar:3.1
      org.apache.maven:maven-plugin-registry:jar:2.2.1
      org.codehaus.plexus:plexus-interpolation:jar:1.11
      org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
      junit:junit:jar:3.8.1
      classworlds:classworlds:jar:1.1-alpha-2
      org.apache.maven:maven-model:jar:2.2.1
      org.apache.maven:maven-artifact:jar:2.2.1
      org.codehaus.plexus:plexus-utils:jar:3.0.15
   org.hibernate.orm.tooling:hibernate-enhance-maven-plugin:maven-plugin:5.6.12.Final:runtime
      org.hibernate.orm.tooling:hibernate-enhance-maven-plugin:jar:5.6.12.Final
      org.apache.maven:maven-core:jar:3.8.1
      org.apache.maven:maven-model:jar:3.8.1
      org.apache.maven:maven-settings:jar:3.8.1
      org.apache.maven:maven-settings-builder:jar:3.8.1
      org.codehaus.plexus:plexus-interpolation:jar:1.25
      org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4
      org.sonatype.plexus:plexus-cipher:jar:1.4
      org.apache.maven:maven-builder-support:jar:3.8.1
      org.apache.maven:maven-repository-metadata:jar:3.8.1
      org.apache.maven:maven-model-builder:jar:3.8.1
      org.apache.maven:maven-resolver-provider:jar:3.8.1
      org.slf4j:slf4j-api:jar:1.7.29
      org.apache.maven.resolver:maven-resolver-impl:jar:1.6.2
      org.apache.maven.resolver:maven-resolver-api:jar:1.6.2
      org.apache.maven.resolver:maven-resolver-spi:jar:1.6.2
      org.apache.maven.resolver:maven-resolver-util:jar:1.6.2
      org.apache.maven.shared:maven-shared-utils:jar:3.2.1
      commons-io:commons-io:jar:2.5
      org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4
      javax.enterprise:cdi-api:jar:1.0
      javax.annotation:jsr250-api:jar:1.0
      org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4
      com.google.inject:guice:jar:no_aop:4.2.1
      aopalliance:aopalliance:jar:1.0
      com.google.guava:guava:jar:25.1-android
      com.google.code.findbugs:jsr305:jar:3.0.2
      org.checkerframework:checker-compat-qual:jar:2.0.0
      com.google.errorprone:error_prone_annotations:jar:2.1.3
      com.google.j2objc:j2objc-annotations:jar:1.1
      org.codehaus.mojo:animal-sniffer-annotations:jar:1.14
      javax.inject:javax.inject:jar:1
      org.codehaus.plexus:plexus-classworlds:jar:2.6.0
      org.codehaus.plexus:plexus-component-annotations:jar:2.1.0
      org.apache.commons:commons-lang3:jar:3.8.1
      org.apache.maven:maven-artifact:jar:3.0.5
      org.apache.maven:maven-plugin-api:jar:3.0.5
      org.sonatype.sisu:sisu-inject-plexus:jar:2.3.0
      org.sonatype.sisu:sisu-inject-bean:jar:2.3.0
      org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0
      org.sonatype.sisu:sisu-guava:jar:0.9.9
      org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.2
      org.hibernate:hibernate-core:jar:5.6.12.Final
      antlr:antlr:jar:2.7.7
      org.jboss:jandex:jar:2.4.2.Final
      com.fasterxml:classmate:jar:1.5.1
      javax.activation:javax.activation-api:jar:1.2.0
      org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final
      javax.xml.bind:jaxb-api:jar:2.3.1
      org.glassfish.jaxb:jaxb-runtime:jar:2.3.1
      org.glassfish.jaxb:txw2:jar:2.3.1
      com.sun.istack:istack-commons-runtime:jar:3.0.7
      org.jvnet.staxex:stax-ex:jar:1.8
      com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15
      javax.persistence:javax.persistence-api:jar:2.2
      org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final
      net.bytebuddy:byte-buddy:jar:1.12.9
      org.codehaus.plexus:plexus-utils:jar:3.0.24
      org.jboss.logging:jboss-logging:jar:3.4.3.Final
      org.sonatype.plexus:plexus-build-api:jar:0.0.7
   org.asciidoctor:asciidoctor-maven-plugin:maven-plugin:2.2.2:runtime
      org.asciidoctor:asciidoctor-maven-plugin:jar:2.2.2
      org.jruby:jruby:jar:9.2.20.1
      org.jruby:jruby-core:jar:9.2.20.1
      com.github.jnr:jnr-netdb:jar:1.2.0
      com.github.jnr:jnr-enxio:jar:0.32.10
      com.github.jnr:jnr-unixsocket:jar:0.38.12
      com.github.jnr:jnr-posix:jar:3.1.11
      com.github.jnr:jnr-constants:jar:0.10.3
      com.github.jnr:jffi:jar:1.3.6
      com.github.jnr:jffi:jar:native:1.3.6
      org.jruby.joni:joni:jar:2.1.31
      org.jruby.jcodings:jcodings:jar:1.0.46
      org.jruby:dirgra:jar:0.3
      com.headius:invokebinder:jar:1.11
      com.headius:options:jar:1.4
      com.jcraft:jzlib:jar:1.1.3
      com.martiansoftware:nailgun-server:jar:0.9.1
      joda-time:joda-time:jar:2.10.5
      com.headius:backport9:jar:1.8
      javax.annotation:javax.annotation-api:jar:1.3.1
      org.jruby:jruby-stdlib:jar:9.2.20.1
      org.apache.maven:maven-plugin-api:jar:3.0.5
      org.apache.maven:maven-model:jar:3.0.5
      org.apache.maven:maven-artifact:jar:3.0.5
      org.sonatype.sisu:sisu-inject-plexus:jar:2.3.0
      org.sonatype.sisu:sisu-inject-bean:jar:2.3.0
      org.apache.maven:maven-core:jar:3.0.5
      org.apache.maven:maven-settings:jar:3.0.5
      org.apache.maven:maven-settings-builder:jar:3.0.5
      org.apache.maven:maven-repository-metadata:jar:3.0.5
      org.apache.maven:maven-model-builder:jar:3.0.5
      org.apache.maven:maven-aether-provider:jar:3.0.5
      org.sonatype.aether:aether-spi:jar:1.13.1
      org.sonatype.aether:aether-impl:jar:1.13.1
      org.sonatype.aether:aether-api:jar:1.13.1
      org.sonatype.aether:aether-util:jar:1.13.1
      org.codehaus.plexus:plexus-classworlds:jar:2.4
      org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
      org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
      org.sonatype.plexus:plexus-cipher:jar:1.4
      org.apache.maven.shared:maven-filtering:jar:3.2.0
      org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M2a
      javax.enterprise:cdi-api:jar:1.0
      javax.annotation:jsr250-api:jar:1.0
      javax.inject:javax.inject:jar:1
      com.google.guava:guava:jar:10.0.1
      com.google.code.findbugs:jsr305:jar:1.3.9
      org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0
      aopalliance:aopalliance:jar:1.0
      org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.0.0.M2a
      asm:asm:jar:3.3.1
      org.apache.maven.shared:maven-shared-utils:jar:3.3.3
      org.sonatype.plexus:plexus-build-api:jar:0.0.7
      commons-io:commons-io:jar:2.6
      org.codehaus.plexus:plexus-interpolation:jar:1.22
      org.codehaus.plexus:plexus-utils:jar:3.0.23
      org.asciidoctor:asciidoctorj:jar:2.5.3
      org.asciidoctor:asciidoctorj-api:jar:2.5.3
      com.beust:jcommander:jar:1.81
      io.netty:netty-codec-http:jar:4.1.71.Final
      io.netty:netty-common:jar:4.1.71.Final
      io.netty:netty-buffer:jar:4.1.71.Final
      io.netty:netty-transport:jar:4.1.71.Final
      io.netty:netty-resolver:jar:4.1.71.Final
      io.netty:netty-codec:jar:4.1.71.Final
      io.netty:netty-handler:jar:4.1.71.Final
      io.netty:netty-tcnative-classes:jar:2.0.46.Final
      org.apache.maven.doxia:doxia-core:jar:1.10
      org.apache.maven.doxia:doxia-sink-api:jar:1.10
      org.apache.maven.doxia:doxia-logging-api:jar:1.10
      org.codehaus.plexus:plexus-container-default:jar:2.1.0
      org.apache.xbean:xbean-reflect:jar:3.7
      com.google.collections:google-collections:jar:1.0
      org.apache.commons:commons-lang3:jar:3.8.1
      org.apache.commons:commons-text:jar:1.3
      org.apache.httpcomponents:httpclient:jar:4.5.13
      commons-logging:commons-logging:jar:1.2
      commons-codec:commons-codec:jar:1.11
      org.apache.httpcomponents:httpcore:jar:4.4.14
      org.junit.jupiter:junit-jupiter:jar:5.7.1
      org.junit.jupiter:junit-jupiter-api:jar:5.7.1
      org.apiguardian:apiguardian-api:jar:1.1.0
      org.opentest4j:opentest4j:jar:1.2.0
      org.junit.platform:junit-platform-commons:jar:1.7.1
      org.junit.jupiter:junit-jupiter-params:jar:5.7.1
      org.junit.jupiter:junit-jupiter-engine:jar:5.7.1
      org.junit.platform:junit-platform-engine:jar:1.7.1
   org.apache.maven.plugins:maven-site-plugin:maven-plugin:3.3:runtime
      org.apache.maven.plugins:maven-site-plugin:jar:3.3
      org.apache.maven.reporting:maven-reporting-exec:jar:1.1
      org.apache.maven.reporting:maven-reporting-api:jar:3.0
      org.apache.maven:maven-artifact:jar:3.0
      org.apache.maven.shared:maven-shared-utils:jar:0.3
      com.google.code.findbugs:jsr305:jar:2.0.1
      org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
      org.sonatype.aether:aether-util:jar:1.7
      org.eclipse.aether:aether-util:jar:0.9.0.M2
      org.apache.maven:maven-core:jar:3.0
      org.apache.maven:maven-repository-metadata:jar:3.0
      org.apache.maven:maven-model-builder:jar:3.0
      org.apache.maven:maven-aether-provider:jar:3.0
      org.sonatype.aether:aether-impl:jar:1.7
      org.sonatype.aether:aether-spi:jar:1.7
      org.sonatype.aether:aether-api:jar:1.7
      org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
      org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
      org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
      org.codehaus.plexus:plexus-interpolation:jar:1.14
      org.codehaus.plexus:plexus-classworlds:jar:2.2.3
      org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
      org.sonatype.plexus:plexus-cipher:jar:1.4
      org.apache.maven:maven-model:jar:3.0
      org.apache.maven:maven-plugin-api:jar:3.0
      org.apache.maven:maven-settings:jar:3.0
      org.apache.maven:maven-settings-builder:jar:3.0
      org.apache.maven:maven-archiver:jar:2.4.2
      org.apache.maven.doxia:doxia-sink-api:jar:1.4
      org.apache.maven.doxia:doxia-logging-api:jar:1.4
      org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30
      junit:junit:jar:3.8.1
      org.apache.maven.doxia:doxia-core:jar:1.4
      xerces:xercesImpl:jar:2.9.1
      xml-apis:xml-apis:jar:1.3.04
      org.apache.httpcomponents:httpclient:jar:4.0.2
      commons-logging:commons-logging:jar:1.1.1
      commons-codec:commons-codec:jar:1.3
      org.apache.httpcomponents:httpcore:jar:4.0.1
      org.apache.maven.doxia:doxia-module-xhtml:jar:1.4
      org.apache.maven.doxia:doxia-module-apt:jar:1.4
      org.apache.maven.doxia:doxia-module-xdoc:jar:1.4
      org.apache.maven.doxia:doxia-module-fml:jar:1.4
      org.apache.maven.doxia:doxia-module-markdown:jar:1.4
      org.pegdown:pegdown:jar:1.2.1
      org.parboiled:parboiled-java:jar:1.1.4
      org.parboiled:parboiled-core:jar:1.1.4
      org.ow2.asm:asm:jar:4.1
      org.ow2.asm:asm-tree:jar:4.1
      org.ow2.asm:asm-analysis:jar:4.1
      org.ow2.asm:asm-util:jar:4.1
      javax.servlet:servlet-api:jar:2.5
      org.apache.maven.doxia:doxia-decoration-model:jar:1.4
      org.apache.maven.doxia:doxia-site-renderer:jar:1.4
      org.apache.velocity:velocity-tools:jar:2.0
      commons-beanutils:commons-beanutils:jar:1.7.0
      commons-digester:commons-digester:jar:1.8
      commons-chain:commons-chain:jar:1.1
      commons-validator:commons-validator:jar:1.3.1
      dom4j:dom4j:jar:1.1
      sslext:sslext:jar:1.2-0
      org.apache.struts:struts-core:jar:1.3.8
      antlr:antlr:jar:2.7.2
      org.apache.struts:struts-taglib:jar:1.3.8
      org.apache.struts:struts-tiles:jar:1.3.8
      commons-collections:commons-collections:jar:3.2.1
      org.apache.maven.doxia:doxia-integration-tools:jar:1.5
      org.apache.maven.wagon:wagon-provider-api:jar:1.0
      org.codehaus.plexus:plexus-archiver:jar:1.0
      org.codehaus.plexus:plexus-io:jar:1.0
      org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7
      org.apache.velocity:velocity:jar:1.5
      oro:oro:jar:2.0.8
      org.codehaus.plexus:plexus-velocity:jar:1.1.8
      org.codehaus.plexus:plexus-utils:jar:1.5.10
      org.mortbay.jetty:jetty:jar:6.1.25
      org.mortbay.jetty:servlet-api:jar:2.5-20081211
      org.mortbay.jetty:jetty-util:jar:6.1.25
      commons-lang:commons-lang:jar:2.5
      commons-io:commons-io:jar:1.4
   org.springframework.cloud:spring-cloud-contract-maven-plugin:maven-plugin:3.1.5:runtime
      org.springframework.cloud:spring-cloud-contract-maven-plugin:jar:3.1.5
      org.springframework.cloud:spring-cloud-contract-verifier:jar:3.1.5
      org.springframework.cloud:spring-cloud-contract-spec:jar:3.1.5
      org.springframework.cloud:spring-cloud-contract-spec-java:jar:3.1.5
      dk.brics.automaton:automaton:jar:1.11-8
      org.springframework.cloud:spring-cloud-contract-spec-groovy:jar:3.1.5
      org.springframework.cloud:spring-cloud-contract-shade:jar:3.1.5
      org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.13
      org.springframework.boot:spring-boot:jar:2.6.13
      org.springframework.boot:spring-boot-test:jar:2.6.13
      org.springframework.boot:spring-boot-autoconfigure:jar:2.6.13
      com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2
      com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4
      com.fasterxml.jackson.core:jackson-core:jar:2.13.4
      org.apache.commons:commons-text:jar:1.10.0
      org.apache.commons:commons-lang3:jar:3.12.0
      javax.inject:javax.inject:jar:1
      com.github.tomakehurst:wiremock-jre8-standalone:jar:2.33.0
      com.toomuchcoding.jsonassert:jsonassert:jar:0.6.2
      com.jayway.jsonpath:json-path:jar:2.6.0
      net.minidev:json-smart:jar:2.4.8
      net.minidev:accessors-smart:jar:2.4.8
      org.ow2.asm:asm:jar:9.1
      org.apache.maven.resolver:maven-resolver-api:jar:1.4.1
      com.rackspace.eclipse.webtools.sourceediting:org.eclipse.wst.xml.xpath2.processor:jar:2.1.100
      edu.princeton.cup:java-cup:jar:10k
      com.ibm.icu:icu4j:jar:4.6
      org.codehaus.groovy:groovy:jar:3.0.9
      org.codehaus.groovy:groovy-nio:jar:3.0.9
      org.codehaus.groovy:groovy-json:jar:3.0.9
      org.codehaus.groovy:groovy-xml:jar:3.0.9
      org.skyscreamer:jsonassert:jar:1.5.1
      com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1
      com.github.jknack:handlebars:jar:4.3.0
      org.slf4j:slf4j-api:jar:1.7.25
      commons-beanutils:commons-beanutils:jar:1.9.4
      commons-logging:commons-logging:jar:1.2
      commons-collections:commons-collections:jar:3.2.2
      org.yaml:snakeyaml:jar:1.29
      com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.4
      org.springframework.boot:spring-boot-starter-test:jar:2.6.13
      jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3
      jakarta.activation:jakarta.activation-api:jar:1.2.2
      org.hamcrest:hamcrest:jar:2.2
      org.junit.jupiter:junit-jupiter:jar:5.8.2
      org.junit.jupiter:junit-jupiter-params:jar:5.8.2
      org.junit.jupiter:junit-jupiter-engine:jar:5.8.2
      org.junit.platform:junit-platform-engine:jar:1.8.2
      org.mockito:mockito-junit-jupiter:jar:4.0.0
      org.springframework:spring-core:jar:5.3.23
      org.springframework:spring-test:jar:5.3.23
      org.xmlunit:xmlunit-core:jar:2.8.4
      org.mockito:mockito-core:jar:2.23.0
      net.bytebuddy:byte-buddy:jar:1.11.22
      net.bytebuddy:byte-buddy-agent:jar:1.11.22
      org.objenesis:objenesis:jar:2.6
      net.javacrumbs.json-unit:json-unit-assertj:jar:2.27.0
      net.javacrumbs.json-unit:json-unit-core:jar:2.27.0
      org.hamcrest:hamcrest-core:jar:1.3
      net.javacrumbs.json-unit:json-unit-json-path:jar:2.27.0
      org.junit.jupiter:junit-jupiter-api:jar:5.8.2
      org.opentest4j:opentest4j:jar:1.2.0
      org.junit.platform:junit-platform-commons:jar:1.8.2
      org.apiguardian:apiguardian-api:jar:1.1.2
      org.springframework.cloud:spring-cloud-function-compiler:jar:3.0.6.RELEASE
      io.projectreactor:reactor-core:jar:3.4.24
      org.reactivestreams:reactive-streams:jar:1.0.4
      org.eclipse.jdt.core.compiler:ecj:jar:4.4.2
      javax.annotation:javax.annotation-api:jar:1.3.2
      org.springframework.cloud:spring-cloud-contract-converters:jar:3.1.5
      org.springframework:spring-context:jar:5.3.23
      org.springframework:spring-aop:jar:5.3.23
      org.springframework:spring-beans:jar:5.3.23
      org.springframework:spring-expression:jar:5.3.23
      org.springframework.boot:spring-boot-starter-logging:jar:2.6.13
      ch.qos.logback:logback-classic:jar:1.2.11
      org.slf4j:jul-to-slf4j:jar:1.7.36
      org.springframework.cloud:spring-cloud-contract-stub-runner:jar:3.1.5
      org.eclipse.jgit:org.eclipse.jgit:jar:5.12.0.202106070339-r
      com.googlecode.javaewah:JavaEWAH:jar:1.1.7
      org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:jar:5.12.0.202106070339-r
      com.jcraft:jsch:jar:0.1.55
      com.jcraft:jzlib:jar:1.1.1
      com.jcraft:jsch.agentproxy.sshagent:jar:0.0.9
      com.jcraft:jsch.agentproxy.core:jar:0.0.9
      com.jcraft:jsch.agentproxy.jsch:jar:0.0.9
      com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.9
      net.java.dev.jna:jna:jar:4.1.0
      net.java.dev.jna:jna-platform:jar:4.1.0
      org.springframework.cloud:spring-cloud-contract-wiremock:jar:3.1.5
      org.springframework.boot:spring-boot-starter:jar:2.6.13
      jakarta.annotation:jakarta.annotation-api:jar:1.3.5
      org.springframework:spring-web:jar:5.3.23
      org.apache.httpcomponents:httpclient:jar:4.5.13
      org.apache.httpcomponents:httpcore:jar:4.4.15
      commons-codec:commons-codec:jar:1.15
      org.assertj:assertj-core:jar:3.21.0
      org.springframework.boot:spring-boot-starter-web:jar:2.6.13
      org.springframework.boot:spring-boot-starter-json:jar:2.6.13
      com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.4
      com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4
      com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.4
      org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.13
      org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.68
      org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.68
      org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.68
      org.springframework:spring-webmvc:jar:5.3.23
      org.springframework:spring-jcl:jar:5.3.23
      org.apache.maven.shared:maven-filtering:jar:3.1.1
      org.apache.maven:maven-core:jar:3.0
      org.apache.maven:maven-settings:jar:3.0
      org.apache.maven:maven-settings-builder:jar:3.6.3
      org.apache.maven:maven-builder-support:jar:3.6.3
      org.apache.maven:maven-repository-metadata:jar:3.0
      org.apache.maven:maven-model-builder:jar:3.0
      org.apache.maven:maven-aether-provider:jar:3.0
      org.sonatype.aether:aether-impl:jar:1.7
      org.sonatype.aether:aether-spi:jar:1.7
      org.sonatype.aether:aether-api:jar:1.7
      org.sonatype.aether:aether-util:jar:1.7
      org.sonatype.sisu:sisu-inject-plexus:jar:2.6.0
      org.sonatype.sisu:sisu-inject-bean:jar:2.6.0
      javax.enterprise:cdi-api:jar:1.0
      javax.annotation:jsr250-api:jar:1.0
      org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.6
      com.google.guava:guava:jar:16.0.1
      org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.3
      org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3
      org.codehaus.plexus:plexus-classworlds:jar:2.2.3
      org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
      org.sonatype.plexus:plexus-cipher:jar:1.4
      org.apache.maven.shared:maven-shared-utils:jar:3.0.0
      com.google.code.findbugs:jsr305:jar:2.0.1
      org.codehaus.plexus:plexus-utils:jar:3.0.24
      org.codehaus.plexus:plexus-interpolation:jar:1.22
      org.sonatype.plexus:plexus-build-api:jar:0.0.7
      ch.qos.logback:logback-core:jar:1.2.11
      org.apache.maven:maven-archiver:jar:3.5.1
      org.apache.maven:maven-artifact:jar:3.6.3
      org.apache.maven:maven-model:jar:3.1.1
      commons-io:commons-io:jar:2.6
      org.codehaus.plexus:plexus-archiver:jar:4.2.5
      org.codehaus.plexus:plexus-io:jar:3.2.0
      org.apache.commons:commons-compress:jar:1.20
      org.iq80.snappy:snappy:jar:0.4
      org.tukaani:xz:jar:1.9
      org.apache.maven.shared:maven-shared-incremental:jar:1.1
      org.apache.maven:maven-plugin-api:jar:2.2.1
      org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
   org.springframework.experimental:spring-aot-maven-plugin:maven-plugin:0.12.1:runtime
      org.springframework.experimental:spring-aot-maven-plugin:jar:0.12.1
      org.springframework.experimental:spring-aot:jar:0.12.1
      org.springframework.experimental:spring-native:jar:0.12.1
      org.springframework:spring-context:jar:5.3.21
      org.springframework:spring-aop:jar:5.3.21
      org.springframework:spring-beans:jar:5.3.21
      org.springframework:spring-expression:jar:5.3.21
      com.squareup:javapoet:jar:1.13.0
      info.picocli:picocli:jar:4.6.1
      jakarta.annotation:jakarta.annotation-api:jar:1.3.5
      net.bytebuddy:byte-buddy:jar:1.12.11
      org.springframework.experimental:spring-aot-test:jar:0.12.1
      org.springframework:spring-test:jar:5.3.21
      org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.1
      org.springframework.boot:spring-boot:jar:2.7.1
      org.springframework.boot:spring-boot-test:jar:2.7.1
      org.springframework.boot:spring-boot-autoconfigure:jar:2.7.1
      org.springframework.experimental:spring-native-configuration:jar:0.12.1
      org.springframework.boot:spring-boot-loader-tools:jar:2.7.1
      org.apache.commons:commons-compress:jar:1.21
      org.springframework:spring-core:jar:5.3.21
      org.springframework:spring-jcl:jar:5.3.21
      com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1
      org.twdata.maven:mojo-executor:jar:2.3.1
      org.apache.maven:maven-core:jar:3.5.0
      org.apache.maven:maven-settings-builder:jar:3.5.0
      org.apache.maven:maven-builder-support:jar:3.5.0
      org.apache.maven:maven-repository-metadata:jar:3.5.0
      org.apache.maven:maven-model-builder:jar:3.5.0
      com.google.guava:guava:jar:20.0
      org.apache.maven:maven-resolver-provider:jar:3.5.0
      org.apache.maven.resolver:maven-resolver-impl:jar:1.0.3
      org.apache.maven.resolver:maven-resolver-api:jar:1.0.3
      org.apache.maven.resolver:maven-resolver-spi:jar:1.0.3
      org.apache.maven.resolver:maven-resolver-util:jar:1.0.3
      org.apache.maven.shared:maven-shared-utils:jar:3.1.0
      commons-io:commons-io:jar:2.5
      com.google.inject:guice:jar:no_aop:4.0
      javax.inject:javax.inject:jar:1
      aopalliance:aopalliance:jar:1.0
      org.codehaus.plexus:plexus-classworlds:jar:2.5.2
      org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
      org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4
      org.sonatype.plexus:plexus-cipher:jar:1.4
      org.apache.commons:commons-lang3:jar:3.5
      org.apache.maven:maven-model:jar:3.5.0
      org.codehaus.plexus:plexus-utils:jar:2.1
      org.slf4j:slf4j-api:jar:1.7.25
      org.sonatype.plexus:plexus-build-api:jar:0.0.7
      org.apache.maven:maven-plugin-api:jar:3.3.9
      org.apache.maven:maven-artifact:jar:3.3.9
      org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2
      javax.enterprise:cdi-api:jar:1.0
      javax.annotation:jsr250-api:jar:1.0
      org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.2
      org.apache.maven:maven-project:jar:2.2.1
      org.apache.maven:maven-settings:jar:2.2.1
      org.apache.maven:maven-profile:jar:2.2.1
      org.apache.maven:maven-artifact-manager:jar:2.2.1
      org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6
      backport-util-concurrent:backport-util-concurrent:jar:3.1
      org.apache.maven:maven-plugin-registry:jar:2.2.1
      org.codehaus.plexus:plexus-interpolation:jar:1.11
      org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
      junit:junit:jar:3.8.1
      classworlds:classworlds:jar:1.1-alpha-2
   org.apache.maven.plugins:maven-surefire-plugin:maven-plugin:2.22.2:runtime
      org.apache.maven.plugins:maven-surefire-plugin:jar:2.22.2
      org.apache.maven.surefire:maven-surefire-common:jar:2.22.2
      org.apache.maven:maven-plugin-api:jar:2.2.1
      org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.5.2
      org.apache.maven.surefire:surefire-api:jar:2.22.2
      org.apache.maven.surefire:surefire-logger-api:jar:2.22.2
      org.apache.maven.surefire:surefire-booter:jar:2.22.2
      org.apache.maven:maven-artifact:jar:2.2.1
      org.codehaus.plexus:plexus-utils:jar:1.5.15
      org.apache.maven:maven-plugin-descriptor:jar:2.2.1
      org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
      junit:junit:jar:4.12
      org.hamcrest:hamcrest-core:jar:1.3
      org.apache.maven:maven-project:jar:2.2.1
      org.apache.maven:maven-settings:jar:2.2.1
      org.apache.maven:maven-profile:jar:2.2.1
      org.apache.maven:maven-artifact-manager:jar:2.2.1
      backport-util-concurrent:backport-util-concurrent:jar:3.1
      org.apache.maven:maven-plugin-registry:jar:2.2.1
      org.codehaus.plexus:plexus-interpolation:jar:1.11
      org.apache.maven:maven-model:jar:2.2.1
      org.apache.maven:maven-core:jar:2.2.1
      org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1
      org.apache.maven.wagon:wagon-http:jar:1.0-beta-6
      org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6
      nekohtml:xercesMinimal:jar:1.9.6.2
      nekohtml:nekohtml:jar:1.9.6.2
      commons-httpclient:commons-httpclient:jar:3.1
      commons-codec:commons-codec:jar:1.2
      org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:1.0-beta-6
      org.apache.jackrabbit:jackrabbit-webdav:jar:1.5.0
      org.apache.jackrabbit:jackrabbit-jcr-commons:jar:1.5.0
      org.slf4j:slf4j-nop:jar:1.5.3
      org.slf4j:slf4j-jdk14:jar:1.5.6
      org.slf4j:slf4j-api:jar:1.5.6
      org.slf4j:jcl-over-slf4j:jar:1.5.6
      org.apache.maven.reporting:maven-reporting-api:jar:3.0
      org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6
      org.apache.maven:maven-repository-metadata:jar:2.2.1
      org.apache.maven:maven-error-diagnostics:jar:2.2.1
      org.apache.maven:maven-monitor:jar:2.2.1
      classworlds:classworlds:jar:1.1
      org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
      org.sonatype.plexus:plexus-cipher:jar:1.4
      org.apache.maven:maven-toolchain:jar:2.2.1
      org.codehaus.plexus:plexus-java:jar:0.9.10
      org.ow2.asm:asm:jar:6.2
      com.thoughtworks.qdox:qdox:jar:2.0-M8
   org.apache.maven.plugins:maven-install-plugin:maven-plugin:2.5.2:runtime
      org.apache.maven.plugins:maven-install-plugin:jar:2.5.2
      org.apache.maven:maven-plugin-api:jar:2.2.1
      org.apache.maven:maven-project:jar:2.2.1
      org.apache.maven:maven-settings:jar:2.2.1
      org.apache.maven:maven-profile:jar:2.2.1
      org.apache.maven:maven-plugin-registry:jar:2.2.1
      org.codehaus.plexus:plexus-interpolation:jar:1.11
      org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
      junit:junit:jar:3.8.1
      classworlds:classworlds:jar:1.1-alpha-2
      org.apache.maven:maven-model:jar:2.2.1
      org.apache.maven:maven-artifact-manager:jar:2.2.1
      org.apache.maven:maven-repository-metadata:jar:2.2.1
      org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6
      backport-util-concurrent:backport-util-concurrent:jar:3.1
      org.apache.maven:maven-artifact:jar:2.2.1
      commons-codec:commons-codec:jar:1.6
      org.apache.maven.shared:maven-shared-utils:jar:0.4
      com.google.code.findbugs:jsr305:jar:2.0.1
      org.codehaus.plexus:plexus-utils:jar:3.0.15

