
The following plugins have been resolved:
   org.apache.maven.plugins:maven-surefire-plugin:maven-plugin:3.1.2:runtime
      org.apache.maven.plugins:maven-surefire-plugin:jar:3.1.2
      org.apache.maven.surefire:maven-surefire-common:jar:3.1.2
      org.apache.maven.surefire:surefire-api:jar:3.1.2
      org.apache.maven.surefire:surefire-logger-api:jar:3.1.2
      org.apache.maven.surefire:surefire-extensions-api:jar:3.1.2
      org.apache.maven.surefire:surefire-booter:jar:3.1.2
      org.apache.maven.surefire:surefire-extensions-spi:jar:3.1.2
      org.eclipse.aether:aether-util:jar:1.0.0.v20140518
      org.eclipse.aether:aether-api:jar:1.0.0.v20140518
      org.apache.maven.shared:maven-common-artifact-filters:jar:3.1.1
      org.apache.maven:maven-artifact:jar:3.2.5
      org.codehaus.plexus:plexus-utils:jar:3.5.0
      org.apache.maven:maven-core:jar:3.2.5
      org.apache.maven:maven-settings:jar:3.2.5
      org.apache.maven:maven-settings-builder:jar:3.2.5
      org.apache.maven:maven-repository-metadata:jar:3.2.5
      org.apache.maven:maven-model-builder:jar:3.2.5
      org.apache.maven:maven-aether-provider:jar:3.2.5
      org.eclipse.aether:aether-spi:jar:1.0.0.v20140518
      org.eclipse.aether:aether-impl:jar:1.0.0.v20140518
      org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5
      javax.annotation:javax.annotation-api:jar:1.2
      javax.enterprise:cdi-api:jar:1.2
      org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5
      org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.3
      javax.inject:javax.inject:jar:1
      aopalliance:aopalliance:jar:1.0
      com.google.guava:guava:jar:16.0.1
      org.codehaus.plexus:plexus-interpolation:jar:1.21
      org.codehaus.plexus:plexus-classworlds:jar:2.5.2
      org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
      org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
      org.sonatype.plexus:plexus-cipher:jar:1.4
      org.apache.maven:maven-plugin-api:jar:3.2.5
      commons-io:commons-io:jar:2.12.0
      org.codehaus.plexus:plexus-java:jar:1.1.2
      org.ow2.asm:asm:jar:9.4
      com.thoughtworks.qdox:qdox:jar:2.0.3
      org.apache.maven.surefire:surefire-shared-utils:jar:3.1.2
   org.apache.maven.plugins:maven-jar-plugin:maven-plugin:3.3.0:runtime
      org.apache.maven.plugins:maven-jar-plugin:jar:3.3.0
      org.apache.maven.shared:file-management:jar:3.1.0
      org.slf4j:slf4j-api:jar:1.7.36
      commons-io:commons-io:jar:2.11.0
      org.apache.maven:maven-archiver:jar:3.6.0
      org.codehaus.plexus:plexus-io:jar:3.4.0
      javax.inject:javax.inject:jar:1
      org.codehaus.plexus:plexus-archiver:jar:4.4.0
      org.apache.commons:commons-compress:jar:1.21
      org.iq80.snappy:snappy:jar:0.4
      org.tukaani:xz:jar:1.9
      org.codehaus.plexus:plexus-interpolation:jar:1.26
      org.codehaus.plexus:plexus-utils:jar:3.4.2
   org.apache.maven.plugins:maven-compiler-plugin:maven-plugin:3.11.0:runtime
      org.apache.maven.plugins:maven-compiler-plugin:jar:3.11.0
      org.apache.maven.shared:maven-shared-utils:jar:3.3.4
      commons-io:commons-io:jar:2.6
      org.apache.maven.shared:maven-shared-incremental:jar:1.1
      org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
      org.codehaus.plexus:plexus-java:jar:1.1.2
      org.ow2.asm:asm:jar:9.4
      com.thoughtworks.qdox:qdox:jar:2.0.3
      org.codehaus.plexus:plexus-compiler-api:jar:2.13.0
      org.codehaus.plexus:plexus-utils:jar:3.5.0
      org.codehaus.plexus:plexus-compiler-manager:jar:2.13.0
      org.codehaus.plexus:plexus-compiler-javac:jar:2.13.0
   org.springframework.boot:spring-boot-maven-plugin:maven-plugin:3.2.5:runtime
      org.springframework.boot:spring-boot-maven-plugin:jar:3.2.5
      org.springframework.boot:spring-boot-buildpack-platform:jar:3.2.5
      com.fasterxml.jackson.core:jackson-databind:jar:2.14.2
      com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2
      com.fasterxml.jackson.core:jackson-core:jar:2.14.2
      com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2
      net.java.dev.jna:jna-platform:jar:5.13.0
      net.java.dev.jna:jna:jar:5.13.0
      org.apache.commons:commons-compress:jar:1.21
      org.apache.httpcomponents.client5:httpclient5:jar:5.2.3
      org.apache.httpcomponents.core5:httpcore5:jar:5.2.4
      org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.4
      org.tomlj:tomlj:jar:1.0.0
      org.antlr:antlr4-runtime:jar:4.7.2
      com.google.code.findbugs:jsr305:jar:3.0.2
      org.springframework.boot:spring-boot-loader-tools:jar:3.2.5
      org.apache.maven.shared:maven-common-artifact-filters:jar:3.3.2
      org.slf4j:slf4j-api:jar:1.7.36
      org.springframework:spring-core:jar:6.1.6
      org.springframework:spring-jcl:jar:6.1.6
      org.springframework:spring-context:jar:6.1.6
      org.springframework:spring-aop:jar:6.1.6
      org.springframework:spring-beans:jar:6.1.6
      org.springframework:spring-expression:jar:6.1.6
      io.micrometer:micrometer-observation:jar:1.12.5
      io.micrometer:micrometer-commons:jar:1.12.5
      org.sonatype.plexus:plexus-build-api:jar:0.0.7
      org.codehaus.plexus:plexus-utils:jar:1.5.8
      org.apache.maven.plugins:maven-shade-plugin:jar:3.5.0
      org.ow2.asm:asm:jar:9.5
      org.ow2.asm:asm-commons:jar:9.5
      org.ow2.asm:asm-tree:jar:9.5
      org.jdom:jdom2:jar:2.0.6.1
      org.apache.maven.shared:maven-dependency-tree:jar:3.2.1
      org.eclipse.aether:aether-util:jar:1.0.0.v20140518
      org.eclipse.aether:aether-api:jar:1.0.0.v20140518
      commons-io:commons-io:jar:2.13.0
      org.vafer:jdependency:jar:2.8.0
      org.apache.commons:commons-collections4:jar:4.4
   org.apache.maven.plugins:maven-site-plugin:maven-plugin:3.12.1:runtime
      org.apache.maven.plugins:maven-site-plugin:jar:3.12.1
      org.apache.maven.reporting:maven-reporting-api:jar:3.1.1
      org.apache.maven.reporting:maven-reporting-exec:jar:1.6.0
      org.apache.maven:maven-artifact:jar:3.2.5
      org.apache.maven:maven-core:jar:3.2.5
      org.apache.maven:maven-repository-metadata:jar:3.2.5
      org.apache.maven:maven-model-builder:jar:3.2.5
      org.apache.maven:maven-aether-provider:jar:3.2.5
      org.eclipse.aether:aether-spi:jar:1.0.0.v20140518
      org.eclipse.aether:aether-impl:jar:1.0.0.v20140518
      org.eclipse.aether:aether-api:jar:1.0.0.v20140518
      org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5
      javax.annotation:javax.annotation-api:jar:1.2
      javax.enterprise:cdi-api:jar:1.2
      org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5
      org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.3
      javax.inject:javax.inject:jar:1
      aopalliance:aopalliance:jar:1.0
      com.google.guava:guava:jar:16.0.1
      org.codehaus.plexus:plexus-classworlds:jar:2.5.2
      org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
      org.sonatype.plexus:plexus-cipher:jar:1.4
      org.apache.maven:maven-model:jar:3.2.5
      org.apache.maven:maven-plugin-api:jar:3.2.5
      org.apache.maven:maven-settings:jar:3.2.5
      org.apache.maven:maven-settings-builder:jar:3.2.5
      org.eclipse.aether:aether-util:jar:1.0.0.v20140518
      org.apache.maven.shared:maven-shared-utils:jar:3.3.4
      commons-io:commons-io:jar:2.6
      org.apache.maven:maven-archiver:jar:3.5.2
      org.apache.commons:commons-compress:jar:1.20
      org.codehaus.plexus:plexus-interpolation:jar:1.26
      org.codehaus.plexus:plexus-archiver:jar:4.2.7
      org.codehaus.plexus:plexus-io:jar:3.2.0
      org.iq80.snappy:snappy:jar:0.4
      org.tukaani:xz:jar:1.9
      org.codehaus.plexus:plexus-i18n:jar:1.0-beta-10
      org.codehaus.plexus:plexus-utils:jar:3.4.2
      org.apache.maven.doxia:doxia-sink-api:jar:1.11.1
      org.apache.maven.doxia:doxia-logging-api:jar:1.11.1
      org.apache.maven.doxia:doxia-core:jar:1.11.1
      org.codehaus.plexus:plexus-container-default:jar:2.1.0
      org.apache.xbean:xbean-reflect:jar:3.7
      com.google.collections:google-collections:jar:1.0
      org.codehaus.plexus:plexus-component-annotations:jar:2.1.1
      org.apache.commons:commons-lang3:jar:3.8.1
      org.apache.commons:commons-text:jar:1.3
      org.apache.httpcomponents:httpclient:jar:4.5.13
      commons-logging:commons-logging:jar:1.2
      commons-codec:commons-codec:jar:1.11
      org.apache.httpcomponents:httpcore:jar:4.4.14
      org.apache.maven.doxia:doxia-module-xhtml:jar:1.11.1
      org.apache.maven.doxia:doxia-module-xhtml5:jar:1.11.1
      org.apache.maven.doxia:doxia-module-apt:jar:1.11.1
      org.apache.maven.doxia:doxia-module-xdoc:jar:1.11.1
      org.apache.maven.doxia:doxia-module-fml:jar:1.11.1
      org.apache.maven.doxia:doxia-module-markdown:jar:1.11.1
      com.vladsch.flexmark:flexmark-all:jar:0.42.14
      com.vladsch.flexmark:flexmark:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-admonition:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-aside:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-attributes:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-autolink:jar:0.42.14
      org.nibor.autolink:autolink:jar:0.6.0
      com.vladsch.flexmark:flexmark-ext-definition:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-emoji:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-enumerated-reference:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-gfm-issues:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-gfm-tables:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-gfm-users:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-gitlab:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-jekyll-tag:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-media-tags:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-macros:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-ins:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-xwiki-macros:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-superscript:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-tables:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-toc:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-typographic:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-youtube-embedded:jar:0.42.14
      com.vladsch.flexmark:flexmark-formatter:jar:0.42.14
      com.vladsch.flexmark:flexmark-html-parser:jar:0.42.14
      org.jsoup:jsoup:jar:1.10.2
      com.vladsch.flexmark:flexmark-jira-converter:jar:0.42.14
      com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.42.14
      com.vladsch.flexmark:flexmark-util:jar:0.42.14
      com.vladsch.flexmark:flexmark-youtrack-converter:jar:0.42.14
      org.apache.maven.doxia:doxia-module-confluence:jar:1.11.1
      org.apache.maven.doxia:doxia-module-docbook-simple:jar:1.11.1
      org.apache.maven.doxia:doxia-module-twiki:jar:1.11.1
      org.apache.maven.doxia:doxia-decoration-model:jar:1.11.1
      org.apache.maven.doxia:doxia-site-renderer:jar:1.11.1
      org.apache.maven.doxia:doxia-skin-model:jar:1.11.1
      org.codehaus.plexus:plexus-velocity:jar:1.2
      org.apache.velocity:velocity:jar:1.7
      commons-lang:commons-lang:jar:2.4
      org.apache.velocity:velocity-tools:jar:2.0
      commons-beanutils:commons-beanutils:jar:1.7.0
      commons-digester:commons-digester:jar:1.8
      commons-chain:commons-chain:jar:1.1
      dom4j:dom4j:jar:1.1
      oro:oro:jar:2.0.8
      commons-collections:commons-collections:jar:3.2.2
      org.apache.maven.doxia:doxia-integration-tools:jar:1.11.1
      org.eclipse.jetty:jetty-server:jar:9.4.46.v20220331
      javax.servlet:javax.servlet-api:jar:3.1.0
      org.eclipse.jetty:jetty-http:jar:9.4.46.v20220331
      org.eclipse.jetty:jetty-io:jar:9.4.46.v20220331
      org.eclipse.jetty:jetty-servlet:jar:9.4.46.v20220331
      org.eclipse.jetty:jetty-security:jar:9.4.46.v20220331
      org.eclipse.jetty:jetty-util-ajax:jar:9.4.46.v20220331
      org.eclipse.jetty:jetty-webapp:jar:9.4.46.v20220331
      org.eclipse.jetty:jetty-xml:jar:9.4.46.v20220331
      org.eclipse.jetty:jetty-util:jar:9.4.46.v20220331
   io.github.deweyjose:graphqlcodegen-maven-plugin:maven-plugin:1.50:runtime
      io.github.deweyjose:graphqlcodegen-maven-plugin:jar:1.50
      org.apache.maven:maven-plugin-api:jar:3.8.1
      org.apache.maven:maven-model:jar:3.8.1
      org.apache.maven:maven-artifact:jar:3.8.1
      org.apache.commons:commons-lang3:jar:3.8.1
      org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4
      javax.enterprise:cdi-api:jar:1.0
      javax.annotation:jsr250-api:jar:1.0
      javax.inject:javax.inject:jar:1
      org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4
      org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
      org.codehaus.plexus:plexus-utils:jar:3.2.1
      org.codehaus.plexus:plexus-classworlds:jar:2.6.0
      org.apache.maven:maven-project:jar:2.2.1
      org.apache.maven:maven-settings:jar:2.2.1
      org.apache.maven:maven-profile:jar:2.2.1
      org.apache.maven:maven-artifact-manager:jar:2.2.1
      org.apache.maven:maven-repository-metadata:jar:2.2.1
      org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6
      backport-util-concurrent:backport-util-concurrent:jar:3.1
      org.apache.maven:maven-plugin-registry:jar:2.2.1
      org.codehaus.plexus:plexus-interpolation:jar:1.11
      org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
      junit:junit:jar:3.8.1
      classworlds:classworlds:jar:1.1-alpha-2
      com.netflix.graphql.dgs.codegen:graphql-dgs-codegen-core:jar:6.0.2
      org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.0
      org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.0
      org.jetbrains:annotations:jar:13.0
      org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.0
      com.netflix.graphql.dgs.codegen:graphql-dgs-codegen-shared-core:jar:6.0.2
      org.jetbrains.kotlin:kotlin-reflect:jar:1.9.0
      com.netflix.graphql.dgs:graphql-dgs:jar:5.5.1
      com.graphql-java:graphql-java:jar:19.2
      com.graphql-java:java-dataloader:jar:3.2.0
      org.reactivestreams:reactive-streams:jar:1.0.3
      com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4
      com.fasterxml.jackson.core:jackson-databind:jar:2.13.4
      com.fasterxml.jackson.core:jackson-core:jar:2.13.4
      org.slf4j:slf4j-api:jar:1.7.35
      com.squareup:javapoet:jar:1.13.0
      com.squareup:kotlinpoet:jar:1.12.0
      com.github.ajalt.clikt:clikt-jvm:jar:3.5.0
      org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.20
      org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:jar:1.4.0
      org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:jar:1.4.0
      ch.qos.logback:logback-classic:jar:1.2.6
      ch.qos.logback:logback-core:jar:1.2.6
   org.apache.maven.plugins:maven-deploy-plugin:maven-plugin:3.1.1:runtime
      org.apache.maven.plugins:maven-deploy-plugin:jar:3.1.1
      org.codehaus.plexus:plexus-utils:jar:3.5.0
      org.eclipse.aether:aether-util:jar:1.0.0.v20140518
      org.eclipse.aether:aether-api:jar:1.0.0.v20140518
   org.apache.maven.plugins:maven-install-plugin:maven-plugin:3.1.1:runtime
      org.apache.maven.plugins:maven-install-plugin:jar:3.1.1
      org.eclipse.aether:aether-util:jar:1.0.0.v20140518
      org.eclipse.aether:aether-api:jar:1.0.0.v20140518
      org.codehaus.plexus:plexus-utils:jar:3.5.0
   org.apache.maven.plugins:maven-clean-plugin:maven-plugin:3.3.2:runtime
      org.apache.maven.plugins:maven-clean-plugin:jar:3.3.2
      org.codehaus.plexus:plexus-utils:jar:4.0.0
   dev.hilla:hilla-maven-plugin:maven-plugin:2.5.5:runtime
      dev.hilla:hilla-maven-plugin:jar:2.5.5
      dev.hilla:plugin-base:jar:2.5.5
      org.slf4j:slf4j-api:jar:2.0.9
      org.slf4j:slf4j-simple:jar:2.0.9
      com.vaadin:flow-maven-plugin:jar:24.3.2
      com.vaadin:flow-plugin-base:jar:24.3.2
      com.vaadin:license-checker:jar:1.12.3
      com.github.oshi:oshi-core:jar:6.4.1
      net.java.dev.jna:jna:jar:5.13.0
      net.java.dev.jna:jna-platform:jar:5.13.0
      com.nimbusds:nimbus-jose-jwt:jar:9.31
      org.lucee:jcip-annotations:jar:1.0.0
      com.vaadin:open:jar:8.5.0
      org.reflections:reflections:jar:0.10.2
      org.javassist:javassist:jar:3.28.0-GA
      org.zeroturnaround:zt-exec:jar:1.12
      com.google.gwt:gwt-elemental:jar:2.9.0
      org.codehaus.plexus:plexus-build-api:jar:1.2.0
      org.codehaus.plexus:plexus-utils:jar:4.0.0
      javax.inject:javax.inject:jar:1
      org.sonatype.plexus:plexus-build-api:jar:0.0.7
      org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M2
      com.vaadin:flow-polymer2lit:jar:24.3.2
      commons-io:commons-io:jar:2.13.0
      org.apache.commons:commons-text:jar:1.11.0
      org.apache.commons:commons-lang3:jar:3.13.0
      org.jboss.forge.roaster:roaster-api:jar:2.29.0.Final
      org.jboss.forge.roaster:roaster-jdt:jar:2.29.0.Final
      com.google.code.findbugs:jsr305:jar:3.0.2
      dev.hilla:engine-core:jar:2.5.5
      com.vaadin:flow-server:jar:24.3.2
      com.vaadin:flow-push:jar:24.3.2
      com.vaadin.external.atmosphere:atmosphere-runtime:jar:3.0.3.slf4jvaadin2
      com.vaadin.servletdetector:throw-if-servlet3:jar:1.0.2
      com.vaadin.external.gwt:gwt-elemental:jar:2.8.2.vaadin2
      org.apache.commons:commons-fileupload2-jakarta:jar:2.0.0-M1
      org.apache.commons:commons-fileupload2-core:jar:2.0.0-M1
      com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3
      org.jsoup:jsoup:jar:1.17.1
      com.helger:ph-css:jar:7.0.1
      com.helger.commons:ph-commons:jar:11.1.0
      org.ow2.asm:asm:jar:9.6
      com.vaadin.external:gentyref:jar:1.2.0.vaadin1
      org.apache.commons:commons-compress:jar:1.25.0
      dev.hilla:parser-jvm-core:jar:2.5.5
      io.github.classgraph:classgraph:jar:4.8.165
      jakarta.annotation:jakarta.annotation-api:jar:2.1.1
      com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3
      com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.3
      com.fasterxml.jackson.core:jackson-databind:jar:2.15.3
      org.yaml:snakeyaml:jar:2.2
      com.fasterxml.jackson.core:jackson-core:jar:2.15.3
      dev.hilla:parser-jvm-plugin-backbone:jar:2.5.5
      com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3
      com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3
      dev.hilla:parser-jvm-utils:jar:2.5.5
      io.swagger.core.v3:swagger-core:jar:2.2.19
      jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1
      jakarta.activation:jakarta.activation-api:jar:2.1.2
      io.swagger.core.v3:swagger-annotations:jar:2.2.19
      jakarta.validation:jakarta.validation-api:jar:3.0.2
      io.swagger.core.v3:swagger-models:jar:2.2.19
      dev.hilla:parser-jvm-plugin-nonnull:jar:2.5.5
      dev.hilla:parser-jvm-plugin-subtypes:jar:2.5.5
      dev.hilla:parser-jvm-plugin-model:jar:2.5.5
      dev.hilla:parser-jvm-plugin-transfertypes:jar:2.5.5
      dev.hilla:runtime-plugin-transfertypes:jar:2.5.5
      org.springframework.data:spring-data-commons:jar:3.2.1
      org.springframework:spring-core:jar:6.1.2
      org.springframework:spring-jcl:jar:6.1.2
      org.springframework:spring-beans:jar:6.1.2
   org.springframework.cloud:spring-cloud-contract-maven-plugin:maven-plugin:4.1.2:runtime
      org.springframework.cloud:spring-cloud-contract-maven-plugin:jar:4.1.2
      org.springframework.cloud:spring-cloud-contract-verifier:jar:4.1.2
      org.springframework.cloud:spring-cloud-contract-spec:jar:4.1.2
      org.springframework.cloud:spring-cloud-contract-spec-java:jar:4.1.2
      dk.brics:automaton:jar:1.12-4
      org.springframework.cloud:spring-cloud-contract-spec-groovy:jar:4.1.2
      org.springframework.cloud:spring-cloud-contract-shade:jar:4.1.2
      org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.4
      org.springframework.boot:spring-boot:jar:3.2.4
      org.springframework.boot:spring-boot-test:jar:3.2.4
      org.springframework.boot:spring-boot-autoconfigure:jar:3.2.4
      com.fasterxml.jackson.core:jackson-databind:jar:2.15.4
      com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4
      com.fasterxml.jackson.core:jackson-core:jar:2.15.4
      org.apache.commons:commons-text:jar:1.11.0
      org.apache.commons:commons-lang3:jar:3.13.0
      javax.inject:javax.inject:jar:1
      com.github.tomakehurst:wiremock-jre8-standalone:jar:2.35.1
      com.toomuchcoding.jsonassert:jsonassert:jar:0.8.0
      com.jayway.jsonpath:json-path:jar:2.9.0
      net.minidev:json-smart:jar:2.5.0
      net.minidev:accessors-smart:jar:2.5.0
      org.ow2.asm:asm:jar:9.3
      org.apache.maven.resolver:maven-resolver-api:jar:1.9.18
      com.rackspace.eclipse.webtools.sourceediting:org.eclipse.wst.xml.xpath2.processor:jar:2.1.100
      edu.princeton.cup:java-cup:jar:10k
      com.ibm.icu:icu4j:jar:4.6
      org.apache.groovy:groovy:jar:4.0.16
      org.apache.groovy:groovy-nio:jar:4.0.16
      org.apache.groovy:groovy-json:jar:4.0.16
      org.apache.groovy:groovy-xml:jar:4.0.16
      org.skyscreamer:jsonassert:jar:1.5.1
      com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1
      com.github.jknack:handlebars:jar:4.3.1
      commons-beanutils:commons-beanutils:jar:1.9.4
      commons-logging:commons-logging:jar:1.2
      commons-collections:commons-collections:jar:3.2.2
      org.yaml:snakeyaml:jar:2.2
      com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.4
      org.springframework.boot:spring-boot-starter-test:jar:3.2.4
      jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2
      jakarta.activation:jakarta.activation-api:jar:2.1.3
      org.awaitility:awaitility:jar:4.2.0
      org.junit.jupiter:junit-jupiter:jar:5.10.2
      org.junit.jupiter:junit-jupiter-params:jar:5.10.2
      org.junit.jupiter:junit-jupiter-engine:jar:5.10.2
      org.junit.platform:junit-platform-engine:jar:1.10.2
      org.mockito:mockito-junit-jupiter:jar:5.7.0
      org.springframework:spring-core:jar:6.1.5
      org.springframework:spring-test:jar:6.1.5
      org.xmlunit:xmlunit-core:jar:2.9.1
      org.mockito:mockito-core:jar:4.11.0
      net.bytebuddy:byte-buddy:jar:1.14.12
      net.bytebuddy:byte-buddy-agent:jar:1.14.12
      org.objenesis:objenesis:jar:3.3
      net.javacrumbs.json-unit:json-unit-assertj:jar:2.38.0
      net.javacrumbs.json-unit:json-unit-core:jar:2.38.0
      org.hamcrest:hamcrest-core:jar:2.2
      net.javacrumbs.json-unit:json-unit-json-path:jar:2.38.0
      org.junit.jupiter:junit-jupiter-api:jar:5.10.2
      org.opentest4j:opentest4j:jar:1.3.0
      org.junit.platform:junit-platform-commons:jar:1.10.2
      org.apiguardian:apiguardian-api:jar:1.1.2
      org.springframework.cloud:spring-cloud-contract-converters:jar:4.1.2
      org.springframework:spring-context:jar:6.1.5
      org.springframework:spring-aop:jar:6.1.5
      org.springframework:spring-beans:jar:6.1.5
      org.springframework:spring-expression:jar:6.1.5
      io.micrometer:micrometer-observation:jar:1.12.4
      io.micrometer:micrometer-commons:jar:1.12.4
      org.springframework.boot:spring-boot-starter-logging:jar:3.2.4
      ch.qos.logback:logback-classic:jar:1.4.14
      org.slf4j:jul-to-slf4j:jar:2.0.12
      org.springframework.cloud:spring-cloud-contract-stub-runner:jar:4.1.2
      org.eclipse.jgit:org.eclipse.jgit:jar:6.7.0.202309050840-r
      com.googlecode.javaewah:JavaEWAH:jar:1.2.3
      commons-codec:commons-codec:jar:1.16.1
      org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:jar:6.7.0.202309050840-r
      com.jcraft:jsch:jar:0.1.55
      com.jcraft:jzlib:jar:1.1.3
      com.jcraft:jsch.agentproxy.sshagent:jar:0.0.9
      com.jcraft:jsch.agentproxy.core:jar:0.0.9
      com.jcraft:jsch.agentproxy.jsch:jar:0.0.9
      com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.9
      net.java.dev.jna:jna:jar:4.1.0
      net.java.dev.jna:jna-platform:jar:4.1.0
      org.springframework.cloud:spring-cloud-contract-wiremock:jar:4.1.2
      org.springframework.boot:spring-boot-starter:jar:3.2.4
      jakarta.annotation:jakarta.annotation-api:jar:2.1.1
      org.springframework:spring-web:jar:6.1.5
      org.apache.httpcomponents.client5:httpclient5:jar:5.2.3
      org.apache.httpcomponents.core5:httpcore5:jar:5.2.4
      org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.4
      org.assertj:assertj-core:jar:3.24.2
      org.hamcrest:hamcrest:jar:2.2
      org.springframework.cloud:spring-cloud-test-support:jar:4.1.2
      org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.18
      org.apache.maven.resolver:maven-resolver-spi:jar:1.9.18
      org.apache.maven.resolver:maven-resolver-util:jar:1.9.18
      org.apache.maven.resolver:maven-resolver-impl:jar:1.9.18
      org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.18
      org.apache.maven:maven-resolver-provider:jar:3.9.4
      org.apache.maven.resolver:maven-resolver-transport-http:jar:1.9.18
      org.apache.httpcomponents:httpclient:jar:4.5.14
      org.apache.httpcomponents:httpcore:jar:4.4.16
      org.springframework.boot:spring-boot-starter-web:jar:3.2.4
      org.springframework.boot:spring-boot-starter-json:jar:3.2.4
      com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4
      com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4
      com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4
      org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.4
      org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.19
      org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.19
      org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.19
      org.springframework:spring-webmvc:jar:6.1.5
      org.springframework:spring-jcl:jar:6.1.5
      org.apache.maven.shared:maven-filtering:jar:3.1.1
      org.apache.maven:maven-core:jar:3.0
      org.apache.maven:maven-model:jar:3.0
      org.apache.maven:maven-settings:jar:3.0
      org.apache.maven:maven-settings-builder:jar:3.9.4
      org.apache.maven:maven-builder-support:jar:3.9.4
      org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0
      org.codehaus.plexus:plexus-cipher:jar:2.0
      org.apache.maven:maven-repository-metadata:jar:3.0
      org.apache.maven:maven-artifact:jar:3.9.4
      org.apache.maven:maven-model-builder:jar:3.0
      org.apache.maven:maven-aether-provider:jar:3.0
      org.sonatype.aether:aether-impl:jar:1.7
      org.sonatype.aether:aether-spi:jar:1.7
      org.sonatype.aether:aether-api:jar:1.7
      org.sonatype.aether:aether-util:jar:1.7
      org.sonatype.sisu:sisu-inject-plexus:jar:2.6.0
      org.sonatype.sisu:sisu-inject-bean:jar:2.6.0
      javax.enterprise:cdi-api:jar:1.0
      javax.annotation:jsr250-api:jar:1.0
      org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.5
      com.google.guava:guava:jar:16.0.1
      org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5
      org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5
      javax.annotation:javax.annotation-api:jar:1.2
      org.codehaus.plexus:plexus-classworlds:jar:2.2.3
      org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
      org.sonatype.plexus:plexus-cipher:jar:1.4
      org.apache.maven.shared:maven-shared-utils:jar:3.0.0
      com.google.code.findbugs:jsr305:jar:2.0.1
      org.codehaus.plexus:plexus-utils:jar:4.0.0
      org.codehaus.plexus:plexus-interpolation:jar:1.22
      org.sonatype.plexus:plexus-build-api:jar:0.0.7
      ch.qos.logback:logback-core:jar:1.4.14
      org.apache.maven:maven-archiver:jar:3.6.1
      org.codehaus.plexus:plexus-archiver:jar:4.9.1
      org.codehaus.plexus:plexus-io:jar:3.4.1
      commons-io:commons-io:jar:2.15.1
      org.apache.commons:commons-compress:jar:1.25.0
      org.slf4j:slf4j-api:jar:2.1.0-alpha1
      org.iq80.snappy:snappy:jar:0.4
      org.tukaani:xz:jar:1.9
      com.github.luben:zstd-jni:jar:1.5.5-11
      org.apache.maven.shared:maven-shared-incremental:jar:1.1
      org.apache.maven:maven-plugin-api:jar:2.2.1
      org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
   org.codehaus.mojo:build-helper-maven-plugin:maven-plugin:3.4.0:runtime
      org.codehaus.mojo:build-helper-maven-plugin:jar:3.4.0
      org.codehaus.plexus:plexus-utils:jar:3.5.1
      org.apache-extras.beanshell:bsh:jar:2.0b6
      org.apache.maven.shared:file-management:jar:3.1.0
      commons-io:commons-io:jar:2.11.0
      org.slf4j:slf4j-api:jar:1.7.36
   org.graalvm.buildtools:native-maven-plugin:maven-plugin:0.9.28:runtime
      org.graalvm.buildtools:native-maven-plugin:jar:0.9.28
      org.graalvm.buildtools:junit-platform-native:jar:0.9.28
      org.junit.platform:junit-platform-console:jar:1.10.0
      org.junit.platform:junit-platform-reporting:jar:1.10.0
      org.apiguardian:apiguardian-api:jar:1.1.2
      org.junit.platform:junit-platform-launcher:jar:1.10.0
      org.junit.platform:junit-platform-engine:jar:1.10.0
      org.opentest4j:opentest4j:jar:1.3.0
      org.junit.platform:junit-platform-commons:jar:1.10.0
      org.junit.jupiter:junit-jupiter:jar:5.10.0
      org.junit.jupiter:junit-jupiter-api:jar:5.10.0
      org.junit.jupiter:junit-jupiter-params:jar:5.10.0
      org.junit.jupiter:junit-jupiter-engine:jar:5.10.0
      org.graalvm.buildtools:utils:jar:0.9.28
      com.fasterxml.jackson.core:jackson-databind:jar:2.13.5
      com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5
      com.fasterxml.jackson.core:jackson-core:jar:2.13.5
      org.graalvm.buildtools:graalvm-reachability-metadata:jar:0.9.28
      org.graalvm.nativeimage:svm:jar:22.3.3
      org.graalvm.sdk:graal-sdk:jar:22.3.3
      org.graalvm.nativeimage:objectfile:jar:22.3.3
      org.graalvm.nativeimage:pointsto:jar:22.3.3
      org.graalvm.compiler:compiler:jar:22.3.3
      org.graalvm.truffle:truffle-api:jar:22.3.3
      org.graalvm.nativeimage:native-image-base:jar:22.3.3
      org.codehaus.plexus:plexus-utils:jar:4.0.0
      org.codehaus.plexus:plexus-xml:jar:4.0.2
      org.apache.maven:maven-xml-impl:jar:4.0.0-alpha-7
      org.apache.maven:maven-api-xml:jar:4.0.0-alpha-7
      org.apache.maven:maven-api-meta:jar:4.0.0-alpha-7
   org.apache.maven.plugins:maven-resources-plugin:maven-plugin:3.3.1:runtime
      org.apache.maven.plugins:maven-resources-plugin:jar:3.3.1
      org.codehaus.plexus:plexus-interpolation:jar:1.26
      org.codehaus.plexus:plexus-utils:jar:3.5.1
      org.apache.maven.shared:maven-filtering:jar:3.3.1
      javax.inject:javax.inject:jar:1
      org.slf4j:slf4j-api:jar:1.7.36
      org.sonatype.plexus:plexus-build-api:jar:0.0.7
      commons-io:commons-io:jar:2.11.0
      org.apache.commons:commons-lang3:jar:3.12.0

