
The following plugins have been resolved:
   org.apache.maven.plugins:maven-surefire-plugin:maven-plugin:3.1.2:runtime
      org.apache.maven.plugins:maven-surefire-plugin:jar:3.1.2
      org.apache.maven.surefire:maven-surefire-common:jar:3.1.2
      org.apache.maven.surefire:surefire-api:jar:3.1.2
      org.apache.maven.surefire:surefire-logger-api:jar:3.1.2
      org.apache.maven.surefire:surefire-extensions-api:jar:3.1.2
      org.apache.maven.surefire:surefire-booter:jar:3.1.2
      org.apache.maven.surefire:surefire-extensions-spi:jar:3.1.2
      org.eclipse.aether:aether-util:jar:1.0.0.v20140518
      org.eclipse.aether:aether-api:jar:1.0.0.v20140518
      org.apache.maven.shared:maven-common-artifact-filters:jar:3.1.1
      org.apache.maven:maven-artifact:jar:3.2.5
      org.codehaus.plexus:plexus-utils:jar:3.5.0
      org.apache.maven:maven-core:jar:3.2.5
      org.apache.maven:maven-settings:jar:3.2.5
      org.apache.maven:maven-settings-builder:jar:3.2.5
      org.apache.maven:maven-repository-metadata:jar:3.2.5
      org.apache.maven:maven-model-builder:jar:3.2.5
      org.apache.maven:maven-aether-provider:jar:3.2.5
      org.eclipse.aether:aether-spi:jar:1.0.0.v20140518
      org.eclipse.aether:aether-impl:jar:1.0.0.v20140518
      org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5
      javax.annotation:javax.annotation-api:jar:1.2
      javax.enterprise:cdi-api:jar:1.2
      org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5
      org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.3
      javax.inject:javax.inject:jar:1
      aopalliance:aopalliance:jar:1.0
      com.google.guava:guava:jar:16.0.1
      org.codehaus.plexus:plexus-interpolation:jar:1.21
      org.codehaus.plexus:plexus-classworlds:jar:2.5.2
      org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
      org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
      org.sonatype.plexus:plexus-cipher:jar:1.4
      org.apache.maven:maven-plugin-api:jar:3.2.5
      commons-io:commons-io:jar:2.12.0
      org.codehaus.plexus:plexus-java:jar:1.1.2
      org.ow2.asm:asm:jar:9.4
      com.thoughtworks.qdox:qdox:jar:2.0.3
      org.apache.maven.surefire:surefire-shared-utils:jar:3.1.2
   org.apache.maven.plugins:maven-install-plugin:maven-plugin:3.1.1:runtime
      org.apache.maven.plugins:maven-install-plugin:jar:3.1.1
      org.eclipse.aether:aether-util:jar:1.0.0.v20140518
      org.eclipse.aether:aether-api:jar:1.0.0.v20140518
      org.codehaus.plexus:plexus-utils:jar:3.5.0
   org.apache.maven.plugins:maven-clean-plugin:maven-plugin:3.2.0:runtime
      org.apache.maven.plugins:maven-clean-plugin:jar:3.2.0
      org.apache.maven.shared:maven-shared-utils:jar:3.3.4
      commons-io:commons-io:jar:2.6
   org.apache.maven.plugins:maven-jar-plugin:maven-plugin:3.3.0:runtime
      org.apache.maven.plugins:maven-jar-plugin:jar:3.3.0
      org.apache.maven.shared:file-management:jar:3.1.0
      org.slf4j:slf4j-api:jar:1.7.36
      commons-io:commons-io:jar:2.11.0
      org.apache.maven:maven-archiver:jar:3.6.0
      org.codehaus.plexus:plexus-io:jar:3.4.0
      javax.inject:javax.inject:jar:1
      org.codehaus.plexus:plexus-archiver:jar:4.4.0
      org.apache.commons:commons-compress:jar:1.21
      org.iq80.snappy:snappy:jar:0.4
      org.tukaani:xz:jar:1.9
      org.codehaus.plexus:plexus-interpolation:jar:1.26
      org.codehaus.plexus:plexus-utils:jar:3.4.2
   org.apache.maven.plugins:maven-compiler-plugin:maven-plugin:3.11.0:runtime
      org.apache.maven.plugins:maven-compiler-plugin:jar:3.11.0
      org.apache.maven.shared:maven-shared-utils:jar:3.3.4
      commons-io:commons-io:jar:2.6
      org.apache.maven.shared:maven-shared-incremental:jar:1.1
      org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
      org.codehaus.plexus:plexus-java:jar:1.1.2
      org.ow2.asm:asm:jar:9.4
      com.thoughtworks.qdox:qdox:jar:2.0.3
      org.codehaus.plexus:plexus-compiler-api:jar:2.13.0
      org.codehaus.plexus:plexus-utils:jar:3.5.0
      org.codehaus.plexus:plexus-compiler-manager:jar:2.13.0
      org.codehaus.plexus:plexus-compiler-javac:jar:2.13.0
   org.apache.maven.plugins:maven-site-plugin:maven-plugin:3.12.1:runtime
      org.apache.maven.plugins:maven-site-plugin:jar:3.12.1
      org.apache.maven.reporting:maven-reporting-api:jar:3.1.1
      org.apache.maven.reporting:maven-reporting-exec:jar:1.6.0
      org.apache.maven:maven-artifact:jar:3.2.5
      org.apache.maven:maven-core:jar:3.2.5
      org.apache.maven:maven-repository-metadata:jar:3.2.5
      org.apache.maven:maven-model-builder:jar:3.2.5
      org.apache.maven:maven-aether-provider:jar:3.2.5
      org.eclipse.aether:aether-spi:jar:1.0.0.v20140518
      org.eclipse.aether:aether-impl:jar:1.0.0.v20140518
      org.eclipse.aether:aether-api:jar:1.0.0.v20140518
      org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5
      javax.annotation:javax.annotation-api:jar:1.2
      javax.enterprise:cdi-api:jar:1.2
      org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5
      org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.3
      javax.inject:javax.inject:jar:1
      aopalliance:aopalliance:jar:1.0
      com.google.guava:guava:jar:16.0.1
      org.codehaus.plexus:plexus-classworlds:jar:2.5.2
      org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
      org.sonatype.plexus:plexus-cipher:jar:1.4
      org.apache.maven:maven-model:jar:3.2.5
      org.apache.maven:maven-plugin-api:jar:3.2.5
      org.apache.maven:maven-settings:jar:3.2.5
      org.apache.maven:maven-settings-builder:jar:3.2.5
      org.eclipse.aether:aether-util:jar:1.0.0.v20140518
      org.apache.maven.shared:maven-shared-utils:jar:3.3.4
      commons-io:commons-io:jar:2.6
      org.apache.maven:maven-archiver:jar:3.5.2
      org.apache.commons:commons-compress:jar:1.20
      org.codehaus.plexus:plexus-interpolation:jar:1.26
      org.codehaus.plexus:plexus-archiver:jar:4.2.7
      org.codehaus.plexus:plexus-io:jar:3.2.0
      org.iq80.snappy:snappy:jar:0.4
      org.tukaani:xz:jar:1.9
      org.codehaus.plexus:plexus-i18n:jar:1.0-beta-10
      org.codehaus.plexus:plexus-utils:jar:3.4.2
      org.apache.maven.doxia:doxia-sink-api:jar:1.11.1
      org.apache.maven.doxia:doxia-logging-api:jar:1.11.1
      org.apache.maven.doxia:doxia-core:jar:1.11.1
      org.codehaus.plexus:plexus-container-default:jar:2.1.0
      org.apache.xbean:xbean-reflect:jar:3.7
      com.google.collections:google-collections:jar:1.0
      org.codehaus.plexus:plexus-component-annotations:jar:2.1.1
      org.apache.commons:commons-lang3:jar:3.8.1
      org.apache.commons:commons-text:jar:1.3
      org.apache.httpcomponents:httpclient:jar:4.5.13
      commons-logging:commons-logging:jar:1.2
      commons-codec:commons-codec:jar:1.11
      org.apache.httpcomponents:httpcore:jar:4.4.14
      org.apache.maven.doxia:doxia-module-xhtml:jar:1.11.1
      org.apache.maven.doxia:doxia-module-xhtml5:jar:1.11.1
      org.apache.maven.doxia:doxia-module-apt:jar:1.11.1
      org.apache.maven.doxia:doxia-module-xdoc:jar:1.11.1
      org.apache.maven.doxia:doxia-module-fml:jar:1.11.1
      org.apache.maven.doxia:doxia-module-markdown:jar:1.11.1
      com.vladsch.flexmark:flexmark-all:jar:0.42.14
      com.vladsch.flexmark:flexmark:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-admonition:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-aside:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-attributes:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-autolink:jar:0.42.14
      org.nibor.autolink:autolink:jar:0.6.0
      com.vladsch.flexmark:flexmark-ext-definition:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-emoji:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-enumerated-reference:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-gfm-issues:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-gfm-tables:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-gfm-users:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-gitlab:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-jekyll-tag:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-media-tags:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-macros:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-ins:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-xwiki-macros:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-superscript:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-tables:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-toc:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-typographic:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.42.14
      com.vladsch.flexmark:flexmark-ext-youtube-embedded:jar:0.42.14
      com.vladsch.flexmark:flexmark-formatter:jar:0.42.14
      com.vladsch.flexmark:flexmark-html-parser:jar:0.42.14
      org.jsoup:jsoup:jar:1.10.2
      com.vladsch.flexmark:flexmark-jira-converter:jar:0.42.14
      com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.42.14
      com.vladsch.flexmark:flexmark-util:jar:0.42.14
      com.vladsch.flexmark:flexmark-youtrack-converter:jar:0.42.14
      org.apache.maven.doxia:doxia-module-confluence:jar:1.11.1
      org.apache.maven.doxia:doxia-module-docbook-simple:jar:1.11.1
      org.apache.maven.doxia:doxia-module-twiki:jar:1.11.1
      org.apache.maven.doxia:doxia-decoration-model:jar:1.11.1
      org.apache.maven.doxia:doxia-site-renderer:jar:1.11.1
      org.apache.maven.doxia:doxia-skin-model:jar:1.11.1
      org.codehaus.plexus:plexus-velocity:jar:1.2
      org.apache.velocity:velocity:jar:1.7
      commons-lang:commons-lang:jar:2.4
      org.apache.velocity:velocity-tools:jar:2.0
      commons-beanutils:commons-beanutils:jar:1.7.0
      commons-digester:commons-digester:jar:1.8
      commons-chain:commons-chain:jar:1.1
      dom4j:dom4j:jar:1.1
      oro:oro:jar:2.0.8
      commons-collections:commons-collections:jar:3.2.2
      org.apache.maven.doxia:doxia-integration-tools:jar:1.11.1
      org.eclipse.jetty:jetty-server:jar:9.4.46.v20220331
      javax.servlet:javax.servlet-api:jar:3.1.0
      org.eclipse.jetty:jetty-http:jar:9.4.46.v20220331
      org.eclipse.jetty:jetty-io:jar:9.4.46.v20220331
      org.eclipse.jetty:jetty-servlet:jar:9.4.46.v20220331
      org.eclipse.jetty:jetty-security:jar:9.4.46.v20220331
      org.eclipse.jetty:jetty-util-ajax:jar:9.4.46.v20220331
      org.eclipse.jetty:jetty-webapp:jar:9.4.46.v20220331
      org.eclipse.jetty:jetty-xml:jar:9.4.46.v20220331
      org.eclipse.jetty:jetty-util:jar:9.4.46.v20220331
   org.apache.maven.plugins:maven-resources-plugin:maven-plugin:3.3.1:runtime
      org.apache.maven.plugins:maven-resources-plugin:jar:3.3.1
      org.codehaus.plexus:plexus-interpolation:jar:1.26
      org.codehaus.plexus:plexus-utils:jar:3.5.1
      org.apache.maven.shared:maven-filtering:jar:3.3.1
      javax.inject:javax.inject:jar:1
      org.slf4j:slf4j-api:jar:1.7.36
      org.sonatype.plexus:plexus-build-api:jar:0.0.7
      commons-io:commons-io:jar:2.11.0
      org.apache.commons:commons-lang3:jar:3.12.0
   org.apache.maven.plugins:maven-deploy-plugin:maven-plugin:3.1.1:runtime
      org.apache.maven.plugins:maven-deploy-plugin:jar:3.1.1
      org.codehaus.plexus:plexus-utils:jar:3.5.0
      org.eclipse.aether:aether-util:jar:1.0.0.v20140518
      org.eclipse.aether:aether-api:jar:1.0.0.v20140518

