com.example:demo:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:4.0.1:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.5.22:compile
|  |  |  \- ch.qos.logback:logback-core:jar:1.5.22:compile
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.3:compile
|  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.25.3:compile
|  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot:jar:4.0.1:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
|  \- org.yaml:snakeyaml:jar:2.5:compile
+- org.springframework.boot:spring-boot-starter-aspectj-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-aspectj:jar:4.0.1:compile
|     +- org.springframework:spring-aop:jar:7.0.2:compile
|     |  \- org.springframework:spring-beans:jar:7.0.2:compile
|     \- org.aspectj:aspectjweaver:jar:1.9.25.1:compile
+- org.springframework.boot:spring-boot-starter-cloudfoundry-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-cloudfoundry:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-cloudfoundry:jar:4.0.1:compile
|        \- org.springframework.boot:spring-boot-actuator:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-validation-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-validation:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-validation:jar:4.0.1:compile
|        \- org.hibernate.validator:hibernate-validator:jar:9.0.1.Final:compile
|           \- com.fasterxml:classmate:jar:1.7.1:compile
+- org.springframework.boot:spring-boot-starter-jetty:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-jetty-runtime:jar:4.0.1:compile
|  |  +- org.springframework.boot:spring-boot-web-server:jar:4.0.1:compile
|  |  +- jakarta.servlet:jakarta.servlet-api:jar:6.1.0:compile
|  |  +- jakarta.websocket:jakarta.websocket-api:jar:2.2.0:compile
|  |  +- jakarta.websocket:jakarta.websocket-client-api:jar:2.2.0:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.15:compile
|  |  +- org.eclipse.jetty.ee11.websocket:jetty-ee11-websocket-jakarta-server:jar:12.1.5:compile
|  |  |  +- org.eclipse.jetty.ee11:jetty-ee11-annotations:jar:12.1.5:compile
|  |  |  |  +- org.eclipse.jetty:jetty-annotations:jar:12.1.5:compile
|  |  |  |  +- org.eclipse.jetty.ee11:jetty-ee11-plus:jar:12.1.5:compile
|  |  |  |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.1.0:compile
|  |  |  |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.1.0:compile
|  |  |  |  |  +- jakarta.interceptor:jakarta.interceptor-api:jar:2.2.0:compile
|  |  |  |  |  \- org.eclipse.jetty:jetty-plus:jar:12.1.5:compile
|  |  |  |  \- org.ow2.asm:asm-commons:jar:9.9:compile
|  |  |  |     \- org.ow2.asm:asm-tree:jar:9.9:compile
|  |  |  +- org.eclipse.jetty.ee11.websocket:jetty-ee11-websocket-jakarta-client:jar:12.1.5:compile
|  |  |  |  +- org.eclipse.jetty.ee11.websocket:jetty-ee11-websocket-jakarta-common:jar:12.1.5:compile
|  |  |  |  \- org.eclipse.jetty.websocket:jetty-websocket-core-client:jar:12.1.5:compile
|  |  |  \- org.eclipse.jetty.ee11.websocket:jetty-ee11-websocket-servlet:jar:12.1.5:compile
|  |  |     \- org.eclipse.jetty.websocket:jetty-websocket-core-server:jar:12.1.5:compile
|  |  \- org.eclipse.jetty.ee11.websocket:jetty-ee11-websocket-jetty-server:jar:12.1.5:compile
|  |     +- org.eclipse.jetty.ee11:jetty-ee11-servlet:jar:12.1.5:compile
|  |     |  \- org.eclipse.jetty:jetty-security:jar:12.1.5:compile
|  |     +- org.eclipse.jetty.websocket:jetty-websocket-jetty-api:jar:12.1.5:compile
|  |     +- org.eclipse.jetty.websocket:jetty-websocket-jetty-common:jar:12.1.5:compile
|  |     |  \- org.eclipse.jetty.websocket:jetty-websocket-core-common:jar:12.1.5:compile
|  |     \- org.eclipse.jetty.websocket:jetty-websocket-jetty-server:jar:12.1.5:compile
|  +- org.springframework.boot:spring-boot-jetty:jar:4.0.1:compile
|  |  +- org.eclipse.jetty.ee11:jetty-ee11-servlets:jar:12.1.5:compile
|  |  |  +- org.eclipse.jetty:jetty-client:jar:12.1.5:compile
|  |  |  |  \- org.eclipse.jetty:jetty-alpn-client:jar:12.1.5:compile
|  |  |  +- org.eclipse.jetty:jetty-http:jar:12.1.5:compile
|  |  |  +- org.eclipse.jetty:jetty-io:jar:12.1.5:compile
|  |  |  \- org.eclipse.jetty:jetty-util:jar:12.1.5:compile
|  |  +- org.eclipse.jetty.ee11:jetty-ee11-webapp:jar:12.1.5:compile
|  |  |  +- org.eclipse.jetty:jetty-session:jar:12.1.5:compile
|  |  |  +- org.eclipse.jetty:jetty-xml:jar:12.1.5:compile
|  |  |  \- org.eclipse.jetty.ee:jetty-ee-webapp:jar:12.1.5:compile
|  |  +- org.eclipse.jetty.compression:jetty-compression-server:jar:12.1.5:runtime
|  |  |  +- org.eclipse.jetty:jetty-server:jar:12.1.5:compile
|  |  |  \- org.eclipse.jetty.compression:jetty-compression-common:jar:12.1.5:compile
|  |  \- org.eclipse.jetty.compression:jetty-compression-gzip:jar:12.1.5:compile
|  \- org.slf4j:slf4j-api:jar:2.0.17:compile
+- org.springframework.boot:spring-boot-starter-reactor-netty:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-reactor:jar:4.0.1:compile
|  |  \- io.projectreactor:reactor-core:jar:3.8.1:compile
|  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|  \- org.springframework.boot:spring-boot-reactor-netty:jar:4.0.1:compile
|     +- io.projectreactor.netty:reactor-netty-http:jar:1.3.1:compile
|     |  +- io.netty:netty-codec-http:jar:4.2.9.Final:compile
|     |  |  +- io.netty:netty-buffer:jar:4.2.9.Final:compile
|     |  |  +- io.netty:netty-transport:jar:4.2.9.Final:compile
|     |  |  +- io.netty:netty-codec-base:jar:4.2.9.Final:compile
|     |  |  +- io.netty:netty-codec-compression:jar:4.2.9.Final:compile
|     |  |  \- io.netty:netty-handler:jar:4.2.9.Final:compile
|     |  +- io.netty:netty-codec-http2:jar:4.2.9.Final:compile
|     |  +- io.netty:netty-codec-http3:jar:4.2.9.Final:compile
|     |  |  +- io.netty:netty-transport-native-unix-common:jar:4.2.9.Final:compile
|     |  |  +- io.netty:netty-resolver:jar:4.2.9.Final:compile
|     |  |  +- io.netty:netty-codec-classes-quic:jar:4.2.9.Final:compile
|     |  |  +- io.netty:netty-codec-native-quic:jar:linux-x86_64:4.2.9.Final:runtime
|     |  |  +- io.netty:netty-codec-native-quic:jar:linux-aarch_64:4.2.9.Final:runtime
|     |  |  +- io.netty:netty-codec-native-quic:jar:osx-x86_64:4.2.9.Final:runtime
|     |  |  +- io.netty:netty-codec-native-quic:jar:osx-aarch_64:4.2.9.Final:runtime
|     |  |  \- io.netty:netty-codec-native-quic:jar:windows-x86_64:4.2.9.Final:runtime
|     |  +- io.netty:netty-resolver-dns:jar:4.2.9.Final:compile
|     |  |  \- io.netty:netty-codec-dns:jar:4.2.9.Final:compile
|     |  +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.2.9.Final:runtime
|     |  |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.2.9.Final:runtime
|     |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.2.9.Final:runtime
|     |  |  \- io.netty:netty-transport-classes-epoll:jar:4.2.9.Final:compile
|     |  \- io.projectreactor.netty:reactor-netty-core:jar:1.3.1:compile
|     |     \- io.netty:netty-handler-proxy:jar:4.2.9.Final:compile
|     |        \- io.netty:netty-codec-socks:jar:4.2.9.Final:compile
|     +- org.springframework:spring-web:jar:7.0.2:compile
|     \- org.springframework.boot:spring-boot-netty:jar:4.0.1:compile
|        \- io.netty:netty-common:jar:4.2.9.Final:compile
+- org.springframework.boot:spring-boot-starter-tomcat:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.0.1:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.15:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.15:compile
|  \- org.springframework.boot:spring-boot-tomcat:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-restclient-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-restclient:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot-restclient:jar:4.0.1:compile
|  |     \- org.springframework.boot:spring-boot-http-client:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-restclient-test:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-webclient-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-webclient:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot-webclient:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-webclient-test:jar:4.0.1:compile
|  \- io.projectreactor:reactor-test:jar:3.8.1:compile
|     \- org.jspecify:jspecify:jar:1.0.0:compile
+- org.springframework.boot:spring-boot-starter-jersey-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-jersey:jar:4.0.1:compile
|  |  +- org.springframework.boot:spring-boot-jackson2:jar:4.0.1:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.20.1:compile
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.20.1:compile
|  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.20.1:compile
|  |  +- org.springframework.boot:spring-boot-jersey:jar:4.0.1:compile
|  |  |  +- org.springframework.boot:spring-boot-servlet:jar:4.0.1:compile
|  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:4.0.0:compile
|  |  |  +- org.glassfish.jersey.core:jersey-server:jar:4.0.0:compile
|  |  |  |  \- org.glassfish.jersey.core:jersey-client:jar:4.0.0:compile
|  |  |  +- org.glassfish.jersey.ext:jersey-spring6:jar:4.0.0:compile
|  |  |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:4.0.0:compile
|  |  |  |  |  +- org.glassfish.hk2:hk2-locator:jar:4.0.0-M3:compile
|  |  |  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:4.0.0-M3:compile
|  |  |  |  |  \- org.javassist:javassist:jar:3.30.2-GA:compile
|  |  |  |  +- org.glassfish.hk2:hk2:jar:4.0.0-M3:compile
|  |  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:4.0.0-M3:compile
|  |  |  |  |  +- org.glassfish.hk2:hk2-api:jar:4.0.0-M3:compile
|  |  |  |  |  +- org.glassfish.hk2:hk2-core:jar:4.0.0-M3:compile
|  |  |  |  |  +- org.glassfish.hk2:hk2-runlevel:jar:4.0.0-M3:compile
|  |  |  |  |  \- org.glassfish.hk2:class-model:jar:4.0.0-M3:compile
|  |  |  |  \- org.glassfish.hk2:spring-bridge:jar:4.0.0-M3:compile
|  |  |  \- org.glassfish.jersey.media:jersey-media-json-jackson:jar:4.0.0:compile
|  |  |     +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:4.0.0:compile
|  |  |     \- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.20.1:compile
|  |  \- org.glassfish.jersey.ext:jersey-bean-validation:jar:4.0.0:compile
|  |     +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
|  |     +- org.glassfish.jersey.core:jersey-common:jar:4.0.0:compile
|  |     |  \- org.glassfish.hk2:osgi-resource-locator:jar:3.0.0:compile
|  |     +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
|  |     +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
|  |     +- org.glassfish.expressly:expressly:jar:5.0.0:compile
|  |     \- jakarta.ws.rs:jakarta.ws.rs-api:jar:4.0.0:compile
|  \- org.springframework.boot:spring-boot-resttestclient:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-http-converter:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-graphql-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-graphql:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot-graphql:jar:4.0.1:compile
|  |     \- org.springframework.graphql:spring-graphql:jar:2.0.1:compile
|  |        \- io.micrometer:context-propagation:jar:1.2.0:compile
|  +- org.springframework.boot:spring-boot-graphql-test:jar:4.0.1:compile
|  |  +- org.springframework.graphql:spring-graphql-test:jar:2.0.1:compile
|  |  |  \- com.graphql-java:graphql-java:jar:25.0:compile
|  |  |     \- com.graphql-java:java-dataloader:jar:6.0.0:compile
|  |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.1:compile
|  |     \- tools.jackson.core:jackson-databind:jar:3.0.3:compile
|  \- org.springframework.boot:spring-boot-webtestclient:jar:4.0.1:compile
|     +- org.springframework.boot:spring-boot-http-codec:jar:4.0.1:compile
|     \- org.springframework:spring-webflux:jar:7.0.2:compile
+- org.springframework.boot:spring-boot-starter-hateoas-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-hateoas:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-hateoas:jar:4.0.1:compile
|        +- org.springframework.hateoas:spring-hateoas:jar:3.0.1:compile
|        |  \- org.springframework.plugin:spring-plugin-core:jar:4.0.0:compile
|        \- org.springframework:spring-webmvc:jar:7.0.2:compile
+- org.springframework.boot:spring-boot-starter-session-data-redis-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-session-data-redis:jar:4.0.1:compile
|     +- org.springframework.boot:spring-boot-data-redis:jar:4.0.1:compile
|     |  +- org.springframework.boot:spring-boot-data-commons:jar:4.0.1:compile
|     |  |  +- org.springframework.boot:spring-boot-persistence:jar:4.0.1:compile
|     |  |  \- org.springframework.data:spring-data-commons:jar:4.0.1:compile
|     |  +- org.springframework.boot:spring-boot-transaction:jar:4.0.1:compile
|     |  +- io.lettuce:lettuce-core:jar:6.8.1.RELEASE:compile
|     |  |  \- redis.clients.authentication:redis-authx-core:jar:0.1.1-beta2:compile
|     |  \- org.springframework.data:spring-data-redis:jar:4.0.1:compile
|     |     \- org.springframework.data:spring-data-keyvalue:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-session-data-redis:jar:4.0.1:compile
|        +- org.springframework.boot:spring-boot-session:jar:4.0.1:compile
|        |  \- org.springframework.session:spring-session-core:jar:4.0.1:compile
|        \- org.springframework.session:spring-session-data-redis:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-session-jdbc-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-session-jdbc:jar:4.0.1:compile
|     +- org.springframework.boot:spring-boot-jdbc:jar:4.0.1:compile
|     |  \- org.springframework.boot:spring-boot-sql:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-session-jdbc:jar:4.0.1:compile
|        \- org.springframework.session:spring-session-jdbc:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-webmvc-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-webmvc:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot-webmvc:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-webmvc-test:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-webflux-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-webflux:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot-webflux:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-webflux-test:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-webservices-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-webservices:jar:4.0.1:compile
|  |  +- org.springframework.boot:spring-boot-webservices:jar:4.0.1:compile
|  |  |  +- org.springframework:spring-oxm:jar:7.0.2:compile
|  |  |  \- org.springframework.ws:spring-ws-core:jar:5.0.0:compile
|  |  |     \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime
|  |  |        \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime
|  |  |           +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime
|  |  |           \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:3.0.4:compile
|  |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.2:compile
|  |  |  +- org.jvnet.staxex:stax-ex:jar:2.1.0:compile
|  |  |  \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
|  |  \- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.2:compile
|  \- org.springframework.boot:spring-boot-webservices-test:jar:4.0.1:compile
|     \- org.springframework.ws:spring-ws-test:jar:5.0.0:compile
|        +- org.springframework.ws:spring-xml:jar:5.0.0:compile
|        \- org.xmlunit:xmlunit-placeholders:jar:2.10.4:compile
+- org.springframework.boot:spring-boot-starter-cassandra-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-cassandra:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-cassandra:jar:4.0.1:compile
|        \- org.apache.cassandra:java-driver-core:jar:4.19.2:compile
|           +- com.datastax.oss:native-protocol:jar:1.5.2:compile
|           +- org.apache.cassandra:java-driver-guava-shaded:jar:4.19.2:compile
|           +- com.typesafe:config:jar:1.4.1:compile
|           +- com.github.jnr:jnr-posix:jar:3.1.15:compile
|           |  +- com.github.jnr:jnr-ffi:jar:2.2.11:compile
|           |  |  +- com.github.jnr:jffi:jar:1.3.9:compile
|           |  |  +- com.github.jnr:jffi:jar:native:1.3.9:runtime
|           |  |  +- org.ow2.asm:asm-analysis:jar:9.2:compile
|           |  |  +- org.ow2.asm:asm-util:jar:9.2:compile
|           |  |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:compile
|           |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|           |  \- com.github.jnr:jnr-constants:jar:0.10.3:compile
|           +- io.dropwizard.metrics:metrics-core:jar:4.1.18:compile
|           \- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
+- org.springframework.boot:spring-boot-starter-couchbase-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-couchbase:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-couchbase:jar:4.0.1:compile
|        \- com.couchbase.client:java-client:jar:3.9.2:compile
|           \- com.couchbase.client:core-io:jar:3.9.2:compile
+- org.springframework.boot:spring-boot-starter-elasticsearch-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-elasticsearch:jar:4.0.1:compile
|     +- org.springframework.boot:spring-boot-elasticsearch:jar:4.0.1:compile
|     |  \- co.elastic.clients:elasticsearch-rest5-client:jar:9.2.2:compile
|     \- co.elastic.clients:elasticsearch-java:jar:9.2.2:compile
|        +- org.apache.httpcomponents.client5:httpclient5:jar:5.5.1:compile
|        |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:compile
|        |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.6:compile
|        +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|        +- jakarta.json:jakarta.json-api:jar:2.1.3:compile
|        +- org.eclipse.parsson:parsson:jar:1.1.7:compile
|        +- io.opentelemetry:opentelemetry-api:jar:1.55.0:compile
|        |  \- io.opentelemetry:opentelemetry-context:jar:1.55.0:compile
|        |     \- io.opentelemetry:opentelemetry-common:jar:1.55.0:compile
|        +- io.opentelemetry.semconv:opentelemetry-semconv:jar:1.32.0:runtime
|        +- com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile
|        \- tools.jackson.core:jackson-core:jar:3.0.3:compile
+- org.springframework.boot:spring-boot-starter-flyway-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-flyway:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-flyway:jar:4.0.1:compile
|        \- org.flywaydb:flyway-core:jar:11.14.1:compile
+- org.springframework.boot:spring-boot-starter-jdbc-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:4.0.1:compile
|  |  \- com.zaxxer:HikariCP:jar:7.0.2:compile
|  \- org.springframework.boot:spring-boot-jdbc-test:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-jooq-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-jooq:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot-jooq:jar:4.0.1:compile
|  |     \- org.jooq:jooq:jar:3.19.29:compile
|  \- org.springframework.boot:spring-boot-jooq-test:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-liquibase-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-liquibase:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-liquibase:jar:4.0.1:compile
|        \- org.liquibase:liquibase-core:jar:5.0.1:compile
|           +- com.opencsv:opencsv:jar:5.12.0:compile
|           +- org.apache.commons:commons-collections4:jar:4.5.0:compile
|           +- org.apache.commons:commons-text:jar:1.14.0:compile
|           +- org.apache.commons:commons-lang3:jar:3.19.0:compile
|           \- commons-io:commons-io:jar:2.20.0:compile
+- org.springframework.boot:spring-boot-starter-ldap-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-ldap:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-ldap:jar:4.0.1:compile
|        \- org.springframework.ldap:spring-ldap-core:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-mongodb-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-mongodb:jar:4.0.1:compile
|     +- org.springframework.boot:spring-boot-mongodb:jar:4.0.1:compile
|     \- org.mongodb:mongodb-driver-sync:jar:5.6.2:compile
|        +- org.mongodb:bson:jar:5.6.2:compile
|        \- org.mongodb:mongodb-driver-core:jar:5.6.2:compile
|           \- org.mongodb:bson-record-codec:jar:5.6.2:runtime
+- org.springframework.boot:spring-boot-starter-neo4j-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-neo4j:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-neo4j:jar:4.0.1:compile
|        \- org.neo4j.driver:neo4j-java-driver:jar:6.0.2:compile
|           +- org.neo4j.bolt:neo4j-bolt-connection:jar:10.1.0:compile
|           +- org.neo4j.bolt:neo4j-bolt-connection-netty:jar:10.1.0:compile
|           |  \- io.netty:netty-tcnative-classes:jar:2.0.74.Final:compile
|           +- org.neo4j.bolt:neo4j-bolt-connection-pooled:jar:10.1.0:compile
|           \- org.neo4j.bolt:neo4j-bolt-connection-routed:jar:10.1.0:compile
+- org.springframework.boot:spring-boot-starter-r2dbc-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-r2dbc:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-r2dbc:jar:4.0.1:compile
|        \- org.springframework:spring-r2dbc:jar:7.0.2:compile
+- org.springframework.boot:spring-boot-starter-data-cassandra-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-data-cassandra:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot-data-cassandra:jar:4.0.1:compile
|  |     \- org.springframework.data:spring-data-cassandra:jar:5.0.1:compile
|  |        \- org.apache.cassandra:java-driver-query-builder:jar:4.19.2:compile
|  \- org.springframework.boot:spring-boot-data-cassandra-test:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-data-couchbase-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-data-couchbase:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot-data-couchbase:jar:4.0.1:compile
|  |     \- org.springframework.data:spring-data-couchbase:jar:6.0.1:compile
|  \- org.springframework.boot:spring-boot-data-couchbase-test:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-data-elasticsearch-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-data-elasticsearch:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot-data-elasticsearch:jar:4.0.1:compile
|  |     \- org.springframework.data:spring-data-elasticsearch:jar:6.0.1:compile
|  \- org.springframework.boot:spring-boot-data-elasticsearch-test:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-data-jdbc-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-data-jdbc:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot-data-jdbc:jar:4.0.1:compile
|  |     \- org.springframework.data:spring-data-jdbc:jar:4.0.1:compile
|  |        \- org.springframework.data:spring-data-relational:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-data-jdbc-test:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-data-jpa-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-data-jpa:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot-data-jpa:jar:4.0.1:compile
|  |     +- org.springframework.boot:spring-boot-hibernate:jar:4.0.1:compile
|  |     |  +- org.hibernate.orm:hibernate-core:jar:7.2.0.Final:compile
|  |     |  |  \- org.hibernate.models:hibernate-models:jar:1.0.1:runtime
|  |     |  \- org.springframework:spring-orm:jar:7.0.2:compile
|  |     +- org.springframework.data:spring-data-jpa:jar:4.0.1:compile
|  |     |  \- org.antlr:antlr4-runtime:jar:4.13.2:compile
|  |     \- org.springframework:spring-aspects:jar:7.0.2:compile
|  \- org.springframework.boot:spring-boot-data-jpa-test:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-jpa-test:jar:4.0.1:compile
|        \- org.springframework.boot:spring-boot-jpa:jar:4.0.1:compile
|           \- jakarta.persistence:jakarta.persistence-api:jar:3.2.0:compile
+- org.springframework.boot:spring-boot-starter-data-ldap-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-data-ldap:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot-data-ldap:jar:4.0.1:compile
|  |     \- org.springframework.data:spring-data-ldap:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-data-ldap-test:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-data-mongodb-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot-data-mongodb:jar:4.0.1:compile
|  |     \- org.springframework.data:spring-data-mongodb:jar:5.0.1:compile
|  \- org.springframework.boot:spring-boot-data-mongodb-test:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-data-neo4j-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-data-neo4j:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot-data-neo4j:jar:4.0.1:compile
|  |     \- org.springframework.data:spring-data-neo4j:jar:8.0.1:compile
|  |        +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |        +- org.neo4j:neo4j-cypher-dsl:jar:2025.2.0:compile
|  |        \- org.neo4j:neo4j-cypher-dsl-schema-name-support:jar:2025.2.0:compile
|  \- org.springframework.boot:spring-boot-data-neo4j-test:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-data-r2dbc-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-data-r2dbc:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot-data-r2dbc:jar:4.0.1:compile
|  |     +- io.r2dbc:r2dbc-spi:jar:1.0.0.RELEASE:compile
|  |     +- io.r2dbc:r2dbc-pool:jar:1.0.2.RELEASE:compile
|  |     |  \- io.projectreactor.addons:reactor-pool:jar:1.2.1:compile
|  |     \- org.springframework.data:spring-data-r2dbc:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-data-r2dbc-test:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-data-redis-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-data-redis:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-data-redis-test:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-data-rest-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-data-rest:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-data-rest:jar:4.0.1:compile
|        \- org.springframework.data:spring-data-rest-webmvc:jar:5.0.1:compile
|           \- org.springframework.data:spring-data-rest-core:jar:5.0.1:compile
|              \- org.atteo:evo-inflector:jar:1.3:compile
+- org.springframework.boot:spring-boot-starter-hazelcast-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-hazelcast:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-hazelcast:jar:4.0.1:compile
|        \- com.hazelcast:hazelcast:jar:5.5.0:compile
+- org.springframework.boot:spring-boot-starter-mail-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-mail:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-mail:jar:4.0.1:compile
|        +- org.springframework:spring-context-support:jar:7.0.2:compile
|        +- jakarta.mail:jakarta.mail-api:jar:2.1.5:compile
|        \- org.eclipse.angus:angus-mail:jar:2.0.5:runtime
+- org.springframework.boot:spring-boot-starter-quartz-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-quartz:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-quartz:jar:4.0.1:compile
|        \- org.quartz-scheduler:quartz:jar:2.5.2:compile
+- org.springframework.boot:spring-boot-starter-sendgrid-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-sendgrid:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-sendgrid:jar:4.0.1:compile
|        \- com.sendgrid:sendgrid-java:jar:4.10.3:compile
|           \- com.sendgrid:java-http-client:jar:4.5.0:compile
|              +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|              \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
|                 \- commons-codec:commons-codec:jar:1.19.0:compile
+- org.springframework.boot:spring-boot-starter-cache-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-cache:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot-cache:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-cache-test:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-batch-jdbc-test:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-batch-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-batch:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot-batch:jar:4.0.1:compile
|  \- org.springframework.batch:spring-batch-test:jar:6.0.1:compile
|     +- org.springframework.batch:spring-batch-core:jar:6.0.1:compile
|     |  +- org.springframework.batch:spring-batch-infrastructure:jar:6.0.1:compile
|     |  |  \- org.springframework.retry:spring-retry:jar:2.0.12:compile
|     |  +- org.springframework:spring-tx:jar:7.0.2:compile
|     |  \- io.micrometer:micrometer-core:jar:1.16.1:compile
|     |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|     \- org.springframework:spring-jdbc:jar:7.0.2:compile
+- org.springframework.boot:spring-boot-starter-gson-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-gson:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-gson:jar:4.0.1:compile
|        \- com.google.code.gson:gson:jar:2.13.2:compile
|           \- com.google.errorprone:error_prone_annotations:jar:2.41.0:compile
+- org.springframework.boot:spring-boot-starter-jackson-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-jsonb-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-jsonb:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-jsonb:jar:4.0.1:compile
|        +- jakarta.json.bind:jakarta.json.bind-api:jar:3.0.1:compile
|        \- org.eclipse:yasson:jar:3.0.4:compile
+- org.springframework.boot:spring-boot-starter-activemq-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-activemq:jar:4.0.1:compile
|     +- org.springframework.boot:spring-boot-activemq:jar:4.0.1:compile
|     |  \- org.apache.activemq:activemq-client:jar:6.1.8:compile
|     |     \- org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
|     \- org.springframework.boot:spring-boot-jms:jar:4.0.1:compile
|        +- jakarta.jms:jakarta.jms-api:jar:3.1.0:compile
|        \- org.springframework:spring-jms:jar:7.0.2:compile
+- org.springframework.boot:spring-boot-starter-artemis-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-artemis:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-artemis:jar:4.0.1:compile
|        \- org.apache.activemq:artemis-jakarta-client:jar:2.43.0:compile
|           +- org.apache.activemq:artemis-core-client:jar:2.43.0:compile
|           |  +- org.jgroups:jgroups:jar:5.3.13.Final:compile
|           |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.2.9.Final:runtime
|           |  +- io.netty:netty-transport-classes-kqueue:jar:4.2.9.Final:compile
|           |  \- de.dentrassi.crypto:pem-keystore:jar:3.0.0:compile
|           |     \- com.hierynomus:asn-one:jar:0.6.0:compile
|           +- org.apache.activemq:artemis-commons:jar:2.43.0:compile
|           |  \- commons-beanutils:commons-beanutils:jar:1.11.0:compile
|           \- org.apache.activemq:artemis-selector:jar:2.43.0:compile
+- org.springframework.boot:spring-boot-starter-jms-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-jms:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-rsocket-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-rsocket:jar:4.0.1:compile
|  |  +- org.springframework.boot:spring-boot-rsocket:jar:4.0.1:compile
|  |  |  +- io.rsocket:rsocket-core:jar:1.1.5:compile
|  |  |  \- org.springframework:spring-messaging:jar:7.0.2:compile
|  |  +- io.rsocket:rsocket-transport-netty:jar:1.1.5:compile
|  |  \- tools.jackson.dataformat:jackson-dataformat-cbor:jar:3.0.3:compile
|  |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile
|  \- org.springframework.boot:spring-boot-rsocket-test:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-amqp-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-amqp:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot-amqp:jar:4.0.1:compile
|  \- org.springframework.amqp:spring-rabbit-test:jar:4.0.1:compile
|     +- org.springframework.amqp:spring-rabbit:jar:4.0.1:compile
|     |  +- org.springframework.amqp:spring-amqp:jar:4.0.1:compile
|     |  \- com.rabbitmq:amqp-client:jar:5.27.1:compile
|     |     \- io.netty:netty-codec:jar:4.2.9.Final:compile
|     |        +- io.netty:netty-codec-protobuf:jar:4.2.9.Final:compile
|     |        \- io.netty:netty-codec-marshalling:jar:4.2.9.Final:compile
|     +- org.springframework.amqp:spring-rabbit-junit:jar:4.0.1:compile
|     +- org.hamcrest:hamcrest-library:jar:3.0:compile
|     \- org.hamcrest:hamcrest-core:jar:3.0:compile
+- org.springframework.boot:spring-boot-starter-integration-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-integration:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-integration:jar:4.0.1:compile
|        \- org.springframework.integration:spring-integration-core:jar:7.0.1:compile
+- org.springframework.boot:spring-boot-starter-kafka-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-kafka:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot-kafka:jar:4.0.1:compile
|  |     \- org.springframework.kafka:spring-kafka:jar:4.0.1:compile
|  \- org.springframework.kafka:spring-kafka-test:jar:4.0.1:compile
|     +- org.springframework:spring-context:jar:7.0.2:compile
|     |  \- org.springframework:spring-expression:jar:7.0.2:compile
|     +- org.apache.kafka:kafka-clients:jar:test:4.1.1:compile
|     |  +- com.github.luben:zstd-jni:jar:1.5.6-10:runtime
|     |  +- org.lz4:lz4-java:jar:1.8.0:runtime
|     |  \- org.xerial.snappy:snappy-java:jar:1.1.10.7:runtime
|     +- org.apache.kafka:kafka-server:jar:4.1.1:compile
|     |  +- org.apache.kafka:kafka-clients:jar:4.1.1:compile
|     |  +- org.apache.kafka:kafka-storage:jar:4.1.1:runtime
|     |  |  \- com.github.ben-manes.caffeine:caffeine:jar:3.2.3:runtime
|     |  +- org.apache.kafka:kafka-group-coordinator:jar:4.1.1:runtime
|     |  |  +- org.apache.kafka:kafka-group-coordinator-api:jar:4.1.1:runtime
|     |  |  +- org.apache.kafka:kafka-coordinator-common:jar:4.1.1:runtime
|     |  |  +- com.google.re2j:re2j:jar:1.8:runtime
|     |  |  \- com.dynatrace.hash4j:hash4j:jar:0.22.0:runtime
|     |  +- org.apache.kafka:kafka-transaction-coordinator:jar:4.1.1:runtime
|     |  +- org.apache.kafka:kafka-raft:jar:4.1.1:runtime
|     |  +- org.apache.kafka:kafka-share-coordinator:jar:4.1.1:runtime
|     |  +- org.apache.kafka:kafka-storage-api:jar:4.1.1:runtime
|     |  +- com.yammer.metrics:metrics-core:jar:2.2.0:runtime
|     |  \- org.apache.logging.log4j:log4j-core:jar:2.25.3:runtime
|     +- org.apache.kafka:kafka-test-common-runtime:jar:4.1.1:compile
|     |  +- org.apache.kafka:kafka_2.13:jar:4.1.1:compile
|     |  |  +- org.scala-lang:scala-library:jar:2.13.16:compile
|     |  |  +- org.apache.kafka:kafka-tools-api:jar:4.1.1:runtime
|     |  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:runtime
|     |  |  +- commons-validator:commons-validator:jar:1.9.0:runtime
|     |  |  |  +- commons-digester:commons-digester:jar:2.1:runtime
|     |  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|     |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.20.1:runtime
|     |  |  +- org.bitbucket.b_c:jose4j:jar:0.9.6:runtime
|     |  |  +- org.scala-lang:scala-reflect:jar:2.13.16:runtime
|     |  |  \- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.5:runtime
|     |  +- org.apache.kafka:kafka-test-common-internal-api:jar:4.1.1:runtime
|     |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.20.1:runtime
|     +- org.apache.kafka:kafka-metadata:jar:4.1.1:compile
|     +- org.apache.kafka:kafka-server-common:jar:4.1.1:compile
|     |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:runtime
|     |  \- org.pcollections:pcollections:jar:4.0.2:runtime
|     +- org.apache.kafka:kafka-server-common:jar:test:4.1.1:compile
|     +- org.apache.kafka:kafka-streams-test-utils:jar:4.1.1:compile
|     |  \- org.apache.kafka:kafka-streams:jar:4.1.1:compile
|     |     \- org.rocksdb:rocksdbjni:jar:9.7.3:compile
|     +- org.junit.jupiter:junit-jupiter-api:jar:6.0.1:compile
|     |  +- org.opentest4j:opentest4j:jar:1.3.0:compile
|     |  +- org.junit.platform:junit-platform-commons:jar:6.0.1:compile
|     |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
|     \- org.junit.platform:junit-platform-launcher:jar:6.0.1:compile
|        \- org.junit.platform:junit-platform-engine:jar:6.0.1:compile
+- org.springframework.boot:spring-boot-starter-pulsar-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-pulsar:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-pulsar:jar:4.0.1:compile
|        \- org.springframework.pulsar:spring-pulsar:jar:2.0.1:compile
|           +- org.apache.pulsar:pulsar-client-all:jar:4.1.2:compile
|           |  +- org.apache.pulsar:pulsar-client-api:jar:4.1.2:compile
|           |  +- org.apache.pulsar:bouncy-castle-bc:jar:pkg:4.1.2:compile
|           |  +- org.bouncycastle:bcpkix-jdk18on:jar:1.81:compile
|           |  +- org.bouncycastle:bcutil-jdk18on:jar:1.81:compile
|           |  |  \- org.bouncycastle:bcprov-jdk18on:jar:1.81:compile
|           |  +- io.opentelemetry:opentelemetry-api-incubator:jar:1.45.0-alpha:compile
|           |  +- org.apache.pulsar:pulsar-client-admin-api:jar:4.1.2:compile
|           |  +- org.apache.pulsar:pulsar-package-core:jar:4.1.2:compile
|           |  |  \- com.google.guava:guava:jar:33.4.8-jre:compile
|           |  |     +- com.google.guava:failureaccess:jar:1.0.3:compile
|           |  |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|           |  |     \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
|           |  \- org.apache.commons:commons-configuration2:jar:2.12.0:compile
|           +- org.springframework.pulsar:spring-pulsar-cache-provider:jar:2.0.1:compile
|           \- org.springframework.pulsar:spring-pulsar-cache-provider-caffeine:jar:2.0.1:runtime
+- org.springframework.boot:spring-boot-starter-websocket-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-websocket:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-websocket:jar:4.0.1:compile
|        \- org.springframework:spring-websocket:jar:7.0.2:compile
+- org.springframework.boot:spring-boot-starter-security-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-security:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot-security:jar:4.0.1:compile
|  |     +- org.springframework.security:spring-security-config:jar:7.0.2:compile
|  |     \- org.springframework.security:spring-security-web:jar:7.0.2:compile
|  \- org.springframework.boot:spring-boot-security-test:jar:4.0.1:compile
|     \- org.springframework.security:spring-security-test:jar:7.0.2:compile
|        \- org.springframework.security:spring-security-core:jar:7.0.2:compile
|           \- org.springframework.security:spring-security-crypto:jar:7.0.2:compile
+- org.springframework.boot:spring-boot-starter-security-oauth2-authorization-server-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-security-oauth2-authorization-server:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-security-oauth2-authorization-server:jar:4.0.1:compile
|        \- org.springframework.security:spring-security-oauth2-authorization-server:jar:7.0.2:compile
+- org.springframework.boot:spring-boot-starter-security-oauth2-client-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-security-oauth2-client:jar:4.0.1:compile
|     +- org.springframework.boot:spring-boot-security-oauth2-client:jar:4.0.1:compile
|     |  \- org.springframework.security:spring-security-oauth2-client:jar:7.0.2:compile
|     |     \- com.nimbusds:oauth2-oidc-sdk:jar:11.26.1:compile
|     |        +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|     |        +- com.nimbusds:content-type:jar:2.3:compile
|     |        \- com.nimbusds:lang-tag:jar:1.7:compile
|     \- org.springframework.security:spring-security-oauth2-jose:jar:7.0.2:compile
|        +- org.springframework.security:spring-security-oauth2-core:jar:7.0.2:compile
|        \- com.nimbusds:nimbus-jose-jwt:jar:10.4:compile
+- org.springframework.boot:spring-boot-starter-security-oauth2-resource-server-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-security-oauth2-resource-server:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-security-oauth2-resource-server:jar:4.0.1:compile
|        \- org.springframework.security:spring-security-oauth2-resource-server:jar:7.0.2:compile
+- org.springframework.boot:spring-boot-starter-security-saml2-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-security-saml2:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-security-saml2:jar:4.0.1:compile
|        \- org.springframework.security:spring-security-saml2-service-provider:jar:7.0.2:compile
|           +- org.opensaml:opensaml-saml-api:jar:5.1.6:compile
|           \- org.opensaml:opensaml-saml-impl:jar:5.1.6:compile
+- org.springframework.boot:spring-boot-starter-freemarker-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-freemarker:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-freemarker:jar:4.0.1:compile
|        \- org.freemarker:freemarker:jar:2.3.34:compile
+- org.springframework.boot:spring-boot-starter-groovy-templates-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-groovy-templates:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-groovy-templates:jar:4.0.1:compile
|        \- org.apache.groovy:groovy-templates:jar:5.0.3:compile
|           +- org.apache.groovy:groovy:jar:5.0.3:compile
|           \- org.apache.groovy:groovy-xml:jar:5.0.3:compile
+- org.springframework.boot:spring-boot-starter-mustache-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-mustache:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-mustache:jar:4.0.1:compile
|        \- com.samskivert:jmustache:jar:1.16:compile
+- org.springframework.boot:spring-boot-starter-thymeleaf-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-thymeleaf:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-thymeleaf:jar:4.0.1:compile
|        \- org.thymeleaf:thymeleaf-spring6:jar:3.1.3.RELEASE:compile
|           \- org.thymeleaf:thymeleaf:jar:3.1.3.RELEASE:compile
|              +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
|              \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-actuator-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-actuator:jar:4.0.1:compile
|     +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:4.0.1:compile
|     +- org.springframework.boot:spring-boot-health:jar:4.0.1:compile
|     +- io.micrometer:micrometer-observation:jar:1.16.1:compile
|     |  \- io.micrometer:micrometer-commons:jar:1.16.1:compile
|     \- io.micrometer:micrometer-jakarta9:jar:1.16.1:compile
+- org.springframework.boot:spring-boot-starter-micrometer-metrics-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-micrometer-metrics:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot-micrometer-metrics:jar:4.0.1:compile
|  |     \- org.springframework.boot:spring-boot-micrometer-observation:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-micrometer-metrics-test:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-opentelemetry-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-opentelemetry:jar:4.0.1:compile
|  |  +- org.springframework.boot:spring-boot-micrometer-tracing-opentelemetry:jar:4.0.1:compile
|  |  |  \- io.micrometer:micrometer-tracing:jar:1.6.1:compile
|  |  +- org.springframework.boot:spring-boot-opentelemetry:jar:4.0.1:compile
|  |  |  \- io.opentelemetry:opentelemetry-sdk:jar:1.55.0:compile
|  |  +- io.micrometer:micrometer-registry-otlp:jar:1.16.1:runtime
|  |  |  \- io.opentelemetry.proto:opentelemetry-proto:jar:1.8.0-alpha:runtime
|  |  |     \- com.google.protobuf:protobuf-java:jar:4.32.0:runtime
|  |  +- io.micrometer:micrometer-tracing-bridge-otel:jar:1.6.1:runtime
|  |  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.55.0:compile
|  |  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.55.0:compile
|  |  |  \- io.opentelemetry:opentelemetry-extension-trace-propagators:jar:1.55.0:runtime
|  |  \- io.opentelemetry:opentelemetry-exporter-otlp:jar:1.55.0:runtime
|  |     +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.55.0:compile
|  |     +- io.opentelemetry:opentelemetry-sdk-logs:jar:1.55.0:compile
|  |     +- io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.55.0:runtime
|  |     |  \- io.opentelemetry:opentelemetry-exporter-common:jar:1.55.0:runtime
|  |     +- io.opentelemetry:opentelemetry-exporter-sender-okhttp:jar:1.55.0:runtime
|  |     |  \- com.squareup.okhttp3:okhttp-jvm:jar:5.2.1:runtime
|  |     |     +- com.squareup.okio:okio-jvm:jar:3.16.1:runtime
|  |     |     \- org.jetbrains.kotlin:kotlin-stdlib:jar:2.2.21:runtime
|  |     |        \- org.jetbrains:annotations:jar:13.0:runtime
|  |     \- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.55.0:runtime
|  \- org.springframework.boot:spring-boot-micrometer-tracing-test:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-micrometer-tracing:jar:4.0.1:compile
+- org.springframework.boot:spring-boot-starter-zipkin-test:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-starter-zipkin:jar:4.0.1:compile
|     +- org.springframework.boot:spring-boot-micrometer-tracing-brave:jar:4.0.1:compile
|     +- org.springframework.boot:spring-boot-zipkin:jar:4.0.1:compile
|     |  \- io.zipkin.reporter2:zipkin-reporter-brave:jar:3.5.1:compile
|     |     \- io.zipkin.reporter2:zipkin-reporter:jar:3.5.1:compile
|     \- io.micrometer:micrometer-tracing-bridge-brave:jar:1.6.1:runtime
|        +- io.zipkin.brave:brave:jar:6.3.0:runtime
|        +- io.zipkin.brave:brave-context-slf4j:jar:6.3.0:runtime
|        +- io.zipkin.brave:brave-instrumentation-http:jar:6.3.0:runtime
|        +- io.zipkin.aws:brave-propagation-aws:jar:1.3.0:runtime
|        \- io.zipkin.contrib.brave-propagation-w3c:brave-propagation-tracecontext:jar:0.2.0:runtime
+- org.springframework.boot:spring-boot-starter-test:jar:4.0.1:test
|  +- org.springframework.boot:spring-boot-test:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.1:compile
|  +- com.jayway.jsonpath:json-path:jar:2.10.0:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
|  +- net.minidev:json-smart:jar:2.6.0:compile
|  |  \- net.minidev:accessors-smart:jar:2.6.0:compile
|  |     \- org.ow2.asm:asm:jar:9.7.1:compile
|  +- org.assertj:assertj-core:jar:3.27.6:compile
|  |  \- net.bytebuddy:byte-buddy:jar:1.17.8:compile
|  +- org.awaitility:awaitility:jar:4.3.0:test
|  +- org.hamcrest:hamcrest:jar:3.0:compile
|  +- org.junit.jupiter:junit-jupiter:jar:6.0.1:runtime
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.1:runtime
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.1:runtime
|  +- org.mockito:mockito-core:jar:5.20.0:compile
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:compile
|  |  \- org.objenesis:objenesis:jar:3.3:runtime
|  +- org.mockito:mockito-junit-jupiter:jar:5.20.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:7.0.2:compile
|  |  \- commons-logging:commons-logging:jar:1.3.5:compile
|  +- org.springframework:spring-test:jar:7.0.2:compile
|  \- org.xmlunit:xmlunit-core:jar:2.10.4:compile
+- org.springframework.boot:spring-boot-starter-classic:jar:4.0.1:compile
|  \- org.springframework.boot:spring-boot-autoconfigure-classic:jar:4.0.1:compile
|     \- org.springframework.boot:spring-boot-autoconfigure-classic-modules:jar:4.0.1:compile
|        +- org.springframework.boot:spring-boot-h2console:jar:4.0.1:compile
|        \- org.springframework.boot:spring-boot-kotlinx-serialization-json:jar:4.0.1:compile
\- org.springframework.boot:spring-boot-starter-test-classic:jar:4.0.1:compile
   \- org.springframework.boot:spring-boot-test-classic-modules:jar:4.0.1:compile
